.mx-icon-double-left:after,
.mx-icon-double-left:before,
.mx-icon-double-right:after,
.mx-icon-double-right:before,
.mx-icon-left:before,
.mx-icon-right:before {
  border-color: currentcolor;
  border-radius: 1px;
  border-style: solid;
  border-width: 2px 0 0 2px;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  height: 10px;
  position: relative;
  top: -1px;
  transform: rotate(-45deg) scale(.7);
  transform-origin: center;
  vertical-align: middle;
  width: 10px
}

.mx-icon-double-left:after {
  left: -4px
}

.mx-icon-double-right:before {
  left: 4px
}

.mx-icon-double-right:after,
.mx-icon-double-right:before,
.mx-icon-right:before {
  transform: rotate(135deg) scale(.7)
}

.mx-btn {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 4px;
  box-sizing: border-box;
  color: #73879c;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 7px 15px;
  white-space: nowrap
}

.mx-btn:hover {
  border-color: #1284e7;
  color: #1284e7
}

.mx-btn.disabled,
.mx-btn:disabled {
  color: #ccc;
  cursor: not-allowed
}

.mx-btn-text {
  border: 0;
  line-height: inherit;
  padding: 0 4px;
  text-align: left
}

.mx-scrollbar {
  height: 100%
}

.mx-scrollbar:hover .mx-scrollbar-track {
  opacity: 1
}

.mx-scrollbar-wrap {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto
}

.mx-scrollbar-track {
  border-radius: 4px;
  bottom: 2px;
  opacity: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  transition: opacity .24s ease-out;
  width: 6px;
  z-index: 1
}

.mx-scrollbar-track .mx-scrollbar-thumb {
  background-color: hsla(220, 4%, 58%, .3);
  border-radius: inherit;
  cursor: pointer;
  height: 0;
  position: absolute;
  transition: background-color .3s;
  width: 100%
}

.mx-zoom-in-down-enter-active,
.mx-zoom-in-down-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transform-origin: center top;
  transition: transform .3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1)
}

.mx-zoom-in-down-enter,
.mx-zoom-in-down-enter-from,
.mx-zoom-in-down-leave-to {
  opacity: 0;
  transform: scaleY(0)
}

.mx-datepicker {
  display: inline-block;
  position: relative;
  width: 210px
}

.mx-datepicker svg {
  fill: currentColor;
  height: 1em;
  overflow: hidden;
  vertical-align: -.15em;
  width: 1em
}

.mx-datepicker-range {
  width: 320px
}

.mx-datepicker-inline {
  width: auto
}

.mx-input-wrapper {
  position: relative
}

.mx-input {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  color: #555;
  display: inline-block;
  font-size: 14px;
  height: 34px;
  line-height: 1.4;
  padding: 6px 30px 6px 10px;
  width: 100%
}

.mx-input:focus,
.mx-input:hover {
  border-color: #409aff
}

.mx-input.disabled,
.mx-input:disabled {
  background-color: #f3f3f3;
  border-color: #ccc;
  color: #ccc;
  cursor: not-allowed
}

.mx-input:focus {
  outline: none
}

.mx-input::-ms-clear {
  display: none
}

.mx-icon-calendar,
.mx-icon-clear {
  color: rgba(0, 0, 0, .5);
  font-size: 16px;
  line-height: 1;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  vertical-align: middle
}

.mx-icon-clear {
  cursor: pointer
}

.mx-icon-clear:hover {
  color: rgba(0, 0, 0, .8)
}

.mx-datepicker-main {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  color: #73879c;
  font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, sans-serif
}

.mx-datepicker-popup {
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  margin-bottom: 1px;
  margin-top: 1px;
  position: absolute;
  z-index: 2001
}

.mx-datepicker-sidebar {
  box-sizing: border-box;
  float: left;
  overflow: auto;
  padding: 6px;
  width: 100px
}

.mx-datepicker-sidebar+.mx-datepicker-content {
  border-left: 1px solid #e8e8e8;
  margin-left: 100px
}

.mx-datepicker-body {
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none
}

.mx-btn-shortcut {
  display: block;
  line-height: 24px;
  padding: 0 6px
}

.mx-range-wrapper {
  display: flex
}

@media (max-width:750px) {
  .mx-range-wrapper {
    flex-direction: column
  }
}

.mx-datepicker-header {
  border-bottom: 1px solid #e8e8e8;
  padding: 6px 8px
}

.mx-datepicker-footer {
  border-top: 1px solid #e8e8e8;
  padding: 6px 8px;
  text-align: right
}

.mx-calendar {
  box-sizing: border-box;
  padding: 6px 12px;
  width: 248px
}

.mx-calendar+.mx-calendar {
  border-left: 1px solid #e8e8e8
}

.mx-calendar-header,
.mx-time-header {
  box-sizing: border-box;
  height: 34px;
  line-height: 34px;
  overflow: hidden;
  text-align: center
}

.mx-btn-icon-double-left,
.mx-btn-icon-left {
  float: left
}

.mx-btn-icon-double-right,
.mx-btn-icon-right {
  float: right
}

.mx-calendar-header-label {
  font-size: 14px
}

.mx-calendar-decade-separator {
  margin: 0 2px
}

.mx-calendar-decade-separator:after {
  content: "~"
}

.mx-calendar-content {
  box-sizing: border-box;
  height: 224px;
  position: relative
}

.mx-calendar-content .cell {
  cursor: pointer
}

.mx-calendar-content .cell:hover {
  background-color: #f3f9fe;
  color: #73879c
}

.mx-calendar-content .cell.active {
  background-color: #1284e7;
  color: #fff
}

.mx-calendar-content .cell.hover-in-range,
.mx-calendar-content .cell.in-range {
  background-color: #dbedfb;
  color: #73879c
}

.mx-calendar-content .cell.disabled {
  background-color: #f3f3f3;
  color: #ccc;
  cursor: not-allowed
}

.mx-calendar-week-mode .mx-date-row {
  cursor: pointer
}

.mx-calendar-week-mode .mx-date-row:hover {
  background-color: #f3f9fe
}

.mx-calendar-week-mode .mx-date-row.mx-active-week {
  background-color: #dbedfb
}

.mx-calendar-week-mode .mx-date-row .cell.active,
.mx-calendar-week-mode .mx-date-row .cell:hover {
  background-color: transparent;
  color: inherit
}

.mx-week-number {
  opacity: .5
}

.mx-table {
  border-collapse: separate;
  border-spacing: 0;
  box-sizing: border-box;
  height: 100%;
  table-layout: fixed;
  text-align: center;
  width: 100%
}

.mx-table th {
  font-weight: 500
}

.mx-table td,
.mx-table th {
  padding: 0;
  vertical-align: middle
}

.mx-table-date td,
.mx-table-date th {
  font-size: 12px;
  height: 32px
}

.mx-table-date .today {
  color: #2a90e9
}

.mx-table-date .cell.not-current-month {
  background: none;
  color: #ccc
}

.mx-time {
  background: #fff;
  flex: 1;
  width: 224px
}

.mx-time+.mx-time {
  border-left: 1px solid #e8e8e8
}

.mx-calendar-time {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}

.mx-time-header {
  border-bottom: 1px solid #e8e8e8
}

.mx-time-content {
  box-sizing: border-box;
  height: 224px;
  overflow: hidden
}

.mx-time-columns {
  display: flex;
  height: 100%;
  overflow: hidden;
  width: 100%
}

.mx-time-column {
  border-left: 1px solid #e8e8e8;
  flex: 1;
  position: relative;
  text-align: center
}

.mx-time-column:first-child {
  border-left: 0
}

.mx-time-column .mx-time-list {
  list-style: none;
  margin: 0;
  padding: 0
}

.mx-time-column .mx-time-list:after {
  content: "";
  display: block;
  height: 192px
}

.mx-time-column .mx-time-item {
  cursor: pointer;
  font-size: 12px;
  height: 32px;
  line-height: 32px
}

.mx-time-column .mx-time-item:hover {
  background-color: #f3f9fe;
  color: #73879c
}

.mx-time-column .mx-time-item.active {
  background-color: transparent;
  color: #1284e7;
  font-weight: 700
}

.mx-time-column .mx-time-item.disabled {
  background-color: #f3f3f3;
  color: #ccc;
  cursor: not-allowed
}

.mx-time-option {
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  padding: 8px 10px
}

.mx-time-option:hover {
  background-color: #f3f9fe;
  color: #73879c
}

.mx-time-option.active {
  background-color: transparent;
  color: #1284e7;
  font-weight: 700
}

.mx-time-option.disabled {
  background-color: #f3f3f3;
  color: #ccc;
  cursor: not-allowed
}

:root {
  --orange: #ef8512;
  --white: #fff;
  --green-light: #23a065;
  --gold: gold;
  --green: #14ffaa;
  --violet: #8e00d1;
  --font-family: "Heading-Double", sans-serif;
  --second-family: "Heading-Medium", sans-serif;
  --third-family: "Graphik", sans-serif;
  --bs-primary-rgb: 239, 133, 18;
  --bs-warning-rgb: 112, 60, 44
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Double;
  font-weight: 300;
  src: url(../fonts/heading-pro-double-light.woff2) format("woff2"), url(../fonts/heading-pro-double-light.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Double;
  font-weight: 500;
  src: url(../fonts/heading-pro-double-regular.woff2) format("woff2"), url(../fonts/heading-pro-double-regular.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Double;
  src: url(../fonts/heading-pro-double-book.woff2) format("woff2"), url(../fonts/heading-pro-double-book.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Double;
  font-weight: 600;
  src: url(../fonts/heading-pro-double-bold.woff2) format("woff2"), url(../fonts/heading-pro-double-bold.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Double;
  font-weight: 700;
  src: url(../fonts/heading-pro-double-extrabold.woff2) format("woff2"), url(../fonts/heading-pro-double-extrabold.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Medium;
  font-weight: 300;
  src: url(../fonts/heading-pro-medium-light.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Medium;
  font-weight: 500;
  src: url(../fonts/heading-pro-medium-regular.woff2) format("woff2"), url(../fonts/heading-pro-medium-regular.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Medium;
  src: url(../fonts/heading-pro-medium-book.woff2) format("woff2"), url(../fonts/heading-pro-medium-book.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Medium;
  font-weight: 600;
  src: url(../fonts/heading-pro-medium-bold.woff2) format("woff2"), url(../fonts/heading-pro-medium-bold.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Heading-Medium;
  font-weight: 700;
  src: url(../fonts/heading-pro-medium-extrabold.woff) format("woff")
}

@font-face {
  ascent-override: 100%;
  font-display: swap;
  font-family: Graphik;
  font-weight: 500;
  src: url(../fonts/GraphikLCG-Medium.woff2) format("woff2"), url(../fonts/GraphikLCG-Medium.woff) format("woff")
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  border: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block
}

body {
  line-height: 1
}

ol,
ul {
  list-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

body {
  background: #eef9f3;
  color: var(--green-light);
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 400;
  min-height: 100vh
}

.main-wrapper {
  flex-grow: 1;
  margin-top: 24px
}

.fill-w {
  max-width: 100% !important;
  width: 100% !important
}

footer {
  flex-shrink: 0
}

.modal-backdrop {
  -webkit-backdrop-filter: blur(36px);
  backdrop-filter: blur(36px);
  background: rgba(44, 112, 87, .8)
}

.modal-backdrop.show {
  opacity: 1
}

body {
  position: relative;
  z-index: 0
}

body:after {
  background: linear-gradient(0deg, #0b6f49, rgba(11, 111, 73, 0));
  bottom: 0;
  content: "";
  height: 550px;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  z-index: -1
}

.page-left-side-page {
  display: flex
}

.page-left-side-page>.--left {
  margin-right: 16px;
  max-width: 429px;
  position: relative;
  width: 100%
}

.page-left-side-page>.--right {
  flex: 1
}

.page-left-side-page>.--right.--small {
  margin-left: auto;
  max-width: 732px
}

.page-left-side-page>.--right.--medium {
  margin-left: auto;
  max-width: 777px
}

.select-dropdown {
  width: 100%
}

.select-dropdown .dropdown-toggle {
  background: rgba(35, 160, 101, .102);
  border: 1px solid rgba(35, 160, 101, .102);
  border-radius: 10px;
  box-sizing: border-box;
  color: #23a065;
  font-size: 18px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 22px;
  opacity: .8;
  padding: 13px 18px;
  position: relative
}

.select-dropdown .dropdown-toggle:after {
  content: none
}

.select-dropdown .dropdown-toggle:before {
  background-image: url(/img/svg/common/arrow-down-thin.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  filter: invert(44%) sepia(81%) saturate(439%) hue-rotate(99deg) brightness(99%) contrast(81%);
  height: 24px;
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px
}

.select-dropdown .dropdown-toggle.show:before {
  transform: rotate(180deg) translateY(50%)
}

.select-dropdown .dropdown-menu {
  background: #daf1e5;
  border: 1px solid rgba(35, 160, 101, .102);
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  max-height: 420px;
  overflow: auto;
  padding: 14px;
  width: 100%
}

.select-dropdown .dropdown-menu::-webkit-scrollbar {
  width: 10px
}

.select-dropdown .dropdown-menu::-webkit-scrollbar-thumb {
  background: #ef8512;
  border: 3px solid #daf1e5;
  border-radius: 100px
}

.select-dropdown .dropdown-menu li {
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  padding: 8px
}

.select-dropdown .dropdown-menu li:hover {
  background-color: hsla(0, 0%, 100%, .7)
}

.select-dropdown .dropdown-menu li img {
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 36px;
  margin-right: 10px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 36px
}

.select-dropdown .dropdown-menu li span {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.select-dropdown.--small .dropdown-toggle {
  font-size: 15px;
  line-height: 18px;
  padding: 6px 10px
}

.select-dropdown.--small .dropdown-toggle:before {
  height: 16px;
  width: 16px
}

strong {
  font-weight: 600
}

.visible-laptop,
.visible-mobile {
  display: none
}

@media (max-width:1199px) {
  .page-left-side-page {
    flex-direction: column
  }

  .page-left-side-page>.--left {
    margin-bottom: 40px;
    margin-right: 0;
    max-width: none
  }

  .page-left-side-page>.--left>* {
    max-width: none
  }

  .page-left-side-page>.--right.--medium,
  .page-left-side-page>.--right.--small {
    margin-left: 0;
    max-width: none
  }

  .visible-pc {
    display: none
  }

  .visible-laptop {
    display: block
  }
}

@media (max-width:1023px) {
  body:after {
    height: 2000px
  }

  .select-dropdown .dropdown-toggle {
    border-radius: 8px;
    font-size: 14px;
    line-height: 16px;
    padding: 11px 10px
  }

  .select-dropdown .dropdown-toggle:before {
    height: 16px;
    width: 16px
  }

  .select-dropdown .dropdown-menu {
    padding: 3px
  }

  .select-dropdown .dropdown-menu li img {
    height: 28px;
    margin-right: 10px;
    width: 28px
  }

  .select-dropdown .dropdown-menu li span {
    font-size: 16px;
    line-height: 18px
  }

  .visible-laptop,
  .visible-pc {
    display: none
  }

  .visible-mobile {
    display: block
  }
}

.color-orange {
  color: #ef8512
}

.tm-section {
  box-sizing: border-box;
  padding: 72px 0
}

.tm-section.--rmpb {
  padding-bottom: 0 !important
}

.tm-section__title {
  color: #ef8512;
  font-size: 56px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  mix-blend-mode: normal;
  text-align: center;
  text-transform: uppercase
}

@media (max-width:1599px) {
  .tm-section__title {
    font-size: 42px
  }
}

@media (max-width:1023px) {
  .tm-section__title {
    font-size: 36px;
    line-height: 40px;
    text-align: left
  }
}

@media (max-width:639px) {
  .tm-section {
    padding: 40px 0
  }
}

header {
  left: 0;
  margin: 8px 8px 24px;
  position: sticky;
  right: 0;
  top: 0;
  z-index: 100
}

.header {
  background-color: #c8e8d8;
  border: 1px solid;
  border-bottom: none;
  border-image-source: linear-gradient(180deg, hsla(0, 0%, 100%, .2), hsla(0, 0%, 100%, 0));
  border-radius: 16px;
  box-sizing: border-box;
  padding: 0 32px;
  z-index: 5
}

.header,
.header__logo {
  align-items: center;
  display: flex;
  position: relative
}

.header__logo {
  height: 87px;
  justify-content: center
}

.header__logo img {
  max-width: 100%
}

.header__menu {
  display: flex;
  margin: 0 auto
}

.header__menu>* {
  box-sizing: border-box;
  color: #2c7057;
  font-size: 18px;
  font-weight: 400;
  height: 86px;
  letter-spacing: -.01em;
  line-height: 22px;
  padding: 0 22px;
  text-decoration-color: transparent
}

.header__menu>:hover {
  color: #ef8512;
  text-shadow: 0 0 1px
}

.header__actions {
  margin-left: 16px;
  order: 2
}

.header__actions .lang-btn img {
  height: 16px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 16px
}

.button-container {
  display: flex;
  justify-content: flex-end
}

.button-container .button {
  margin-left: 10px
}

.header__open-mobile-menu {
  align-items: center;
  background: rgba(44, 112, 87, .102);
  border: 1px solid rgba(44, 112, 87, .102);
  border-radius: 10px;
  cursor: pointer;
  display: none;
  height: 40px;
  justify-content: center;
  width: 40px
}

.header__open-mobile-menu img {
  filter: invert(52%) sepia(93%) saturate(2873%) hue-rotate(2deg) brightness(102%) contrast(103%)
}

.header__open-mobile-menu.--open {
  position: relative
}

.header__open-mobile-menu.--open img {
  display: none
}

.header__open-mobile-menu.--open:after,
.header__open-mobile-menu.--open:before {
  background-color: #ef8512;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  width: 24px
}

.header__open-mobile-menu.--open:after {
  transform: translate(-50%, -50%) rotate(45deg)
}

.header__open-mobile-menu.--open:before {
  transform: translate(-50%, -50%) rotate(-45deg)
}

.navigation-link {
  display: flex;
  text-decoration: none
}

.navigation-link span {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative
}

.navigation-link.--active {
  opacity: 1;
  text-shadow: 0 0 1px
}

.navigation-link.--active span:after {
  background-color: #ef8512;
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  right: 0
}

.header-client-menu {
  align-items: center;
  background: #2c7057;
  border-radius: 0 0 16px 16px;
  display: flex;
  padding: 32px 16px 16px;
  position: relative;
  top: -16px;
  transition: all .6s;
  z-index: 4
}

.mobile-menu {
  left: 0;
  max-height: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 110px;
  transition: all .6s;
  z-index: 4
}

.mobile-menu.--open {
  max-height: 550px
}

.mobile-menu__all {
  background: #abd8c2;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-bottom-color: transparent;
  border-radius: 0 0 12px 12px;
  z-index: 2
}

.mobile-menu__all,
.mobile-menu__user {
  box-sizing: border-box;
  padding: 32px 16px 16px;
  position: relative
}

.mobile-menu__user {
  background: #2c7057;
  border-radius: 0 0 12px 12px;
  margin-top: -16px;
  z-index: 1
}

.mobile-menu-all-menu {
  display: grid;
  gap: 11px;
  grid-template-columns: 1fr
}

.mobile-menu-all-menu>* {
  color: #2c7057;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.03em;
  line-height: 20px;
  opacity: .8;
  text-decoration: none
}

.mobile-menu-all-menu>:hover {
  color: #ef8512;
  opacity: 1
}

.mobile-menu-user-menu {
  align-items: center;
  display: flex;
  flex: 1;
  gap: 40px;
  justify-content: center
}

.mobile-menu-user-menu>* {
  align-items: center;
  display: flex;
  position: relative;
  text-decoration: none
}

.mobile-menu-user-menu>* img {
  filter: invert(1);
  height: 20px;
  margin-right: 6px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  opacity: .3;
  width: 20px
}

.mobile-menu-user-menu>* span {
  color: #fff;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .03em;
  line-height: 24px;
  opacity: .8;
  text-transform: uppercase
}

.mobile-menu-user-menu>.--active img {
  filter: invert(64%) sepia(31%) saturate(7483%) hue-rotate(1turn) brightness(103%) contrast(109%);
  opacity: 1
}

.mobile-menu-user-menu>.--active span {
  font-weight: 600;
  opacity: 1
}

.mobile-menu-user-menu>.--active:after {
  background: #ef8512;
  bottom: -24px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  right: 0
}

.mobile-menu-user-menu>:hover img,
.mobile-menu-user-menu>:hover span {
  opacity: 1
}

.mobile-menu-user-withdrawal {
  background: hsla(0, 0%, 100%, .1);
  border: 1px solid hsla(0, 0%, 100%, .102);
  border-radius: 8px;
  display: flex
}

.mobile-menu-user-withdrawal .--button {
  align-items: center;
  background: #ef8512;
  border-radius: 6px 8px 8px 6px;
  border-right: 1px solid hsla(0, 0%, 100%, .2);
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  color: #fff;
  display: flex;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .03em;
  line-height: 24px;
  padding: 6.5px 20.5px;
  text-transform: uppercase
}

.mobile-menu-user-withdrawal .--button img {
  filter: invert(1);
  height: 20px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  opacity: .5;
  width: 20px
}

.mobile-menu-user-withdrawal .--value {
  align-items: center;
  color: #fff;
  display: flex;
  flex: 1;
  font-family: Heading-Medium;
  font-size: 22px;
  font-weight: 500;
  justify-content: center;
  letter-spacing: .03em;
  line-height: 26px;
  padding: 0 16px;
  text-transform: uppercase
}

.mobile-menu-user-action {
  display: flex;
  gap: 36px;
  margin-left: 36px
}

.mobile-menu-user-action>* {
  align-items: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 450;
  line-height: 20px;
  opacity: .5;
  text-align: center
}

.mobile-menu-user-action>* img {
  filter: invert(1);
  height: 18px;
  margin-left: 4px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 18px
}

.mobile-menu-user-action>:hover {
  opacity: 1
}

.toggle-role-a {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 450;
  line-height: 20px;
  opacity: .5;
  text-align: center;
  text-decoration: none
}

.toggle-role-a:hover {
  opacity: 1
}

@media (max-width:1799px) {
  .mobile-menu-user-menu {
    gap: 24px
  }

  .mobile-menu-user-menu>* span {
    font-size: 18px
  }

  .mobile-menu-user-action {
    gap: 24px;
    margin-left: 32px
  }

  .mobile-menu-user-withdrawal .--value {
    font-size: 18px
  }

  .mobile-menu-user-withdrawal .--button {
    font-size: 16px;
    padding: 6.5px 12px
  }
}

@media (max-width:1599px) {
  .header__menu>* {
    padding: 0 10px
  }

  .mobile-menu-user-menu {
    gap: 16px
  }

  .mobile-menu-user-menu>* span {
    font-size: 16px
  }

  .mobile-menu-user-withdrawal .--button {
    font-size: 14px
  }

  .mobile-menu-user-withdrawal .--value {
    font-size: 14px;
    padding: 0 10px
  }

  .mobile-menu-user-action {
    gap: 16px;
    margin-left: 24px
  }
}

@media (max-width:1439px) {
  .header__logo {
    max-width: 120px
  }

  .header__menu>* {
    font-size: 16px
  }
}

@media (max-width:1359px) {
  .header__menu>* {
    font-size: 14px
  }

  .header__actions {
    margin-left: 8px
  }

  .mobile-menu-user-menu {
    gap: 10px;
    justify-content: flex-start
  }

  .mobile-menu-user-menu>* img {
    height: 16px;
    margin-right: 6px;
    width: 16px
  }
}

@media (max-width:1199px) {
  .header {
    flex-wrap: wrap;
    padding: 16px 20px 15px
  }

  .header__logo {
    height: auto;
    max-width: 152px
  }

  .header__logo span:after,
  .header__logo:after {
    content: none !important
  }

  .header__menu {
    display: none
  }

  .header__actions {
    display: flex;
    gap: 8px;
    margin-left: auto;
    order: 0
  }

  .header__actions .language-select .dropdown-toggle {
    box-shadow: none
  }

  .header__buttons {
    margin-top: 16px;
    width: 100%
  }

  .header-client-menu {
    display: none
  }

  .button-container {
    justify-content: space-between
  }

  .button-container .button {
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    text-align: center
  }

  .button-container .button:first-child {
    margin-right: 5px
  }

  .button-container .button:last-child {
    margin-left: 5px
  }

  .header__open-mobile-menu {
    display: flex
  }

  .navigation-link.--active {
    position: relative
  }

  .navigation-link.--active span:after {
    content: none !important
  }

  .navigation-link.--active:after {
    background: #ef8512;
    bottom: 0;
    content: "";
    left: -16px;
    position: absolute;
    top: 0;
    width: 3px
  }

  .mobile-menu__user {
    align-items: flex-start;
    display: flex;
    flex-direction: column
  }

  .mobile-menu-user-menu {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%
  }

  .mobile-menu-user-menu>.--active:after {
    content: none
  }

  .mobile-menu-user-withdrawal {
    margin-top: 16px
  }

  .mobile-menu-user-withdrawal .--button {
    font-size: 16px;
    line-height: 20px;
    padding: 6.5px 20.5px
  }

  .mobile-menu-user-withdrawal .--value {
    font-size: 18px;
    line-height: 22px
  }

  .mobile-menu-user-action {
    gap: 32px;
    margin-left: 0;
    margin-top: 12px
  }
}

@media (max-width:859px) {
  .mobile-menu-user-menu {
    grid-template-columns: repeat(2, 1fr)
  }
}

footer {
  margin: 8px
}

.footer {
  background: #053223;
  border-radius: 20px;
  overflow: hidden;
  padding: 0 32px;
  position: relative
}

.footer .--divider {
  background: #14ffaa;
  height: 1px;
  width: 100%
}

.footer__top {
  margin-bottom: 35px
}

.footer__center,
.footer__top {
  display: flex;
  justify-content: space-between
}

.footer__center {
  align-items: center
}

.footer__bottom {
  box-sizing: border-box;
  padding: 22px 0
}

.footer__logo {
  position: relative
}

.footer__logo img {
  left: -15px;
  max-width: 337px;
  position: relative
}

.footer__logo .--mobile {
  display: none
}

.footer__buttons-link {
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  gap: 50px;
  padding-top: 32px
}

.footer__buttons-link .--label {
  color: #2cba77;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 18px;
  margin-bottom: 8px
}

.footer__buttons-link .--buttons {
  display: flex;
  gap: 16px
}

.footer__buttons-link .--buttons .button {
  align-items: center;
  background: #0d7b47;
  border-radius: 12px;
  box-shadow: 0 19px 7px rgba(0, 0, 0, .01), 0 11px 6px rgba(0, 0, 0, .05), 0 5px 5px rgba(0, 0, 0, .09), 0 1px 3px rgba(0, 0, 0, .1), 0 0 0 rgba(0, 0, 0, .1), inset 0 0 0 1px hsla(0, 0%, 100%, .2);
  box-sizing: border-box;
  color: #fff;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 19px;
  padding: 12px 24px;
  text-transform: none
}

.footer__buttons-link .--buttons .button img {
  height: 20px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  width: 20px
}

.footer__buttons-link .--light .--label {
  color: #14ffaa
}

.footer__buttons-link .--light .--buttons .button {
  background: #2cba77
}

.footer__menu {
  display: flex;
  margin-left: -40px
}

.footer__menu-item {
  box-sizing: border-box;
  color: #fff;
  font-size: 22px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 26px;
  padding: 28px 40px;
  text-decoration-color: transparent
}

.footer__menu-item:hover {
  text-decoration-color: initial
}

.footer__socials {
  display: flex;
  gap: 40px
}

.footer__socials>* {
  align-items: center;
  background: #23a065;
  border-radius: 100%;
  box-sizing: border-box;
  display: flex;
  height: 40px;
  justify-content: center;
  overflow: hidden;
  padding: 4px;
  width: 40px
}

.footer__socials>:hover {
  background: #0d7b47
}

.footer__additional-links {
  align-items: center;
  display: flex;
  gap: 32px;
  justify-content: center
}

.footer__additional-links>* {
  color: #23a065;
  font-size: 16px;
  letter-spacing: -.02em;
  line-height: 25px;
  text-decoration-line: underline
}

.footer__additional-links>:hover {
  text-decoration-color: transparent
}

@media (max-width:1799px) {
  .footer__menu {
    margin-left: -32px
  }

  .footer__menu-item {
    font-size: 18px;
    padding: 24px 32px
  }
}

@media (max-width:1599px) {
  .footer {
    padding: 0 20px
  }

  .footer__top {
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-top: 24px
  }

  .footer__bottom {
    padding: 16px 0
  }

  .footer__logo img {
    left: -20px;
    max-width: 200px
  }

  .footer__buttons-link {
    gap: 24px;
    padding-top: 0
  }

  .footer__buttons-link .--label {
    font-size: 14px
  }

  .footer__buttons-link .--buttons {
    gap: 8px
  }

  .footer__buttons-link .--buttons .button {
    font-size: 15px;
    padding: 12px 20px
  }

  .footer__menu {
    margin-left: -16px
  }

  .footer__menu-item {
    font-size: 16px;
    padding: 24px 16px
  }

  .footer__socials {
    gap: 12px
  }

  .footer__additional-links>* {
    font-size: 14px
  }
}

@media (min-width:1024px) {
  .footer__center {
    height: 80px
  }
}

@media (max-width:1199px) {
  .footer__logo {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 164px
  }

  .footer__logo img {
    max-width: 100%
  }

  .footer__buttons-link {
    gap: 16px
  }

  .footer__buttons-link .--buttons .button {
    font-size: 14px;
    padding: 8px 12px
  }

  .footer__buttons-link .--buttons .button img {
    height: 16px;
    width: 16px
  }

  .footer__menu {
    margin-left: -10px
  }

  .footer__menu-item {
    font-size: 15px;
    padding: 20px 10px
  }

  .footer__socials {
    gap: 8px
  }

  .footer__socials>* {
    height: 36px;
    padding: 8px;
    width: 36px
  }

  .footer__socials>* img {
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
  }
}

@media (max-width:1023px) {
  .footer {
    padding: 24px
  }

  .footer .--divider {
    display: none
  }

  .footer__top {
    align-items: center;
    flex-direction: column;
    margin-bottom: 24px;
    padding: 0
  }

  .footer__logo {
    margin-bottom: 40px;
    max-width: 250px
  }

  .footer__logo img {
    left: auto
  }

  .footer__logo .--pc {
    display: none
  }

  .footer__logo .--mobile {
    display: block
  }

  .footer__buttons-link {
    flex-direction: column;
    width: 100%
  }

  .footer__buttons-link .--label,
  .footer__buttons-link .--light {
    display: none
  }

  .footer__buttons-link .--buttons {
    width: 100%
  }

  .footer__buttons-link .--buttons .button {
    align-items: center;
    background: rgba(20, 255, 170, .1);
    border: none;
    border-radius: 16px;
    box-shadow: none;
    color: #14ffaa;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    letter-spacing: -.01em;
    line-height: 24px;
    padding: 12px 24px;
    width: 100%
  }

  .footer__buttons-link>* {
    width: 100%
  }

  .footer__center {
    align-items: normal;
    flex-direction: column
  }

  .footer__menu {
    flex-direction: column;
    margin-left: 0;
    margin-top: -6px
  }

  .footer__menu-item {
    padding: 6px 0
  }

  .footer__socials {
    display: none
  }

  .footer__bottom {
    padding: 0
  }

  .footer__additional-links {
    flex-direction: column;
    gap: 4px;
    opacity: .6
  }

  .footer__additional-links a {
    color: #fff
  }
}

.services-sidebar {
  display: flex;
  flex-direction: column;
  max-width: 429px;
  width: 100%
}

.services-sidebar>* {
  margin-top: 1px
}

.services-sidebar>:first-child {
  margin-top: 0
}

.services-sidebar-section {
  background: #2b7b55;
  border-radius: 16px;
  box-shadow: 0 19px 7px rgba(14, 69, 49, .01), 0 11px 6px rgba(14, 69, 49, .04), 0 5px 5px rgba(14, 69, 49, .07), 0 1px 3px rgba(14, 69, 49, .08), 0 0 0 rgba(14, 69, 49, .08);
  box-sizing: border-box;
  padding: 20px 24px
}

.services-sidebar-section__head {
  display: flex
}

.services-sidebar-section__head label {
  align-items: center;
  background: hsla(0, 0%, 85%, .1);
  border: 1px solid hsla(0, 0%, 100%, .1);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  padding: 5px 8px;
  position: relative;
  width: 100%
}

.services-sidebar-section__head label span {
  align-items: center;
  background-color: #14ffaa;
  border-radius: 100%;
  color: #2c7057;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: 21px;
  justify-content: center;
  letter-spacing: -.01em;
  line-height: 17px;
  margin-right: 6px;
  pointer-events: none;
  text-align: center;
  width: 21px
}

.services-sidebar-section__head input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #fff;
  flex: 1;
  font-size: 17px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 18px;
  max-width: 100%;
  outline: none;
  width: inherit
}

.services-sidebar-section__head input::-moz-placeholder {
  color: #fff;
  opacity: .8
}

.services-sidebar-section__head input::placeholder {
  color: #fff;
  opacity: .8
}

.services-sidebar-section__head input.--selected:not(.--focus)::-moz-placeholder {
  color: #14ffaa;
  font-weight: 600;
  opacity: 1
}

.services-sidebar-section__head input.--selected:not(.--focus)::placeholder {
  color: #14ffaa;
  font-weight: 600;
  opacity: 1
}

.services-sidebar-section__head img {
  filter: invert(1);
  height: 20px;
  opacity: .7;
  pointer-events: none;
  width: 20px
}

.services-sidebar-section__head button {
  align-items: center;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 8px;
  display: flex;
  font-family: Heading-Medium;
  font-size: 15px;
  font-weight: 500;
  height: 35px;
  justify-content: center;
  line-height: 100%;
  margin-left: 16px;
  padding: 0 16px
}

.services-sidebar-section__filter {
  background: #2c7057;
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 8px;
  padding: 13px 16px
}

.services-sidebar-section__filter>* {
  align-items: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 105%;
  opacity: .6;
  position: relative
}

.services-sidebar-section__filter>:hover {
  opacity: 1
}

.services-sidebar-section__filter>.active {
  color: #14ffaa;
  opacity: 1
}

.services-sidebar-section__filter>.active:after {
  border: 5px solid transparent;
  border-top-color: #14ffaa;
  content: "";
  height: 10px;
  margin-left: 4px;
  position: relative;
  top: 2.5px;
  width: 10px
}

.services-sidebar-section__filter>.active.bottom:after {
  top: -2.5px;
  transform: rotate(180deg)
}

.services-sidebar-section__body {
  margin-top: 20px
}

.services-sidebar-section__footer {
  margin-top: 20px;
  width: 100%
}

.services-sidebar-section__footer .button {
  border: 1px solid hsla(0, 0%, 100%, .2);
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  width: 100%
}

.services-sidebar__services {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(7, 1fr)
}

.services-sidebar__services>* {
  border-radius: 10px;
  cursor: pointer;
  display: none;
  overflow: hidden;
  position: relative
}

.services-sidebar__services>* img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%
}

.services-sidebar__services>:after {
  content: "";
  float: left;
  padding-top: 100%
}

.services-sidebar__services>.--selected {
  box-shadow: 0 0 0 5px #14ffaa
}

.services-sidebar__services.--more>*,
.services-sidebar__services>:nth-child(-n+7) {
  display: flex
}

.services-sidebar__countries {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-right: -10px;
  max-height: 440px;
  overflow: auto;
  padding-right: 10px
}

.services-sidebar__countries>* {
  display: none
}

.services-sidebar__countries.--more>*,
.services-sidebar__countries>:nth-child(-n+7) {
  display: inline-table
}

.services-sidebar__countries::-webkit-scrollbar {
  height: 5px;
  padding: 5px 5px 5px 0;
  width: 5px
}

.services-sidebar__countries::-webkit-scrollbar-thumb {
  background: var(--green-light);
  border-radius: 9999px;
  opacity: .2
}

.services-sidebar-country {
  background: #36825e;
  border: 1px solid #36825e;
  border-radius: 12px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 5px
}

.services-sidebar-country.--open {
  background: #2c7057;
  border-color: hsla(0, 0%, 100%, .102)
}

.services-sidebar-country.--open .services-sidebar-country__item .button {
  background: transparent;
  border-color: rgba(20, 255, 170, .502);
  color: #14ffaa
}

.services-sidebar-country.--open .services-sidebar-country__item .button img {
  filter: invert(90%) sepia(29%) saturate(1220%) hue-rotate(84deg) brightness(99%) contrast(104%)
}

.services-sidebar-country__item {
  align-items: center;
  display: flex
}

.services-sidebar-country__item .--image {
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 42px;
  margin-right: 8px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 42px
}

.services-sidebar-country__item .--name {
  color: #fff;
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 105%
}

.services-sidebar-country__item .--info {
  color: #fff;
  font-size: 15px;
  font-weight: 450;
  letter-spacing: -.005em;
  line-height: 115%;
  margin-left: auto;
  min-width: 70px;
  opacity: .6
}

.services-sidebar-country__item .--button {
  margin-left: 21px
}

.services-sidebar-country__item .--button .button {
  align-items: center;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  display: flex;
  font-family: Heading-Medium;
  font-size: 13px;
  font-weight: 500;
  height: 34px;
  justify-content: center;
  line-height: 16px;
  padding: 0 10px
}

.services-sidebar-country__item .--button .button img {
  filter: invert(1);
  margin-left: 4px
}

.services-sidebar-country__dropdown {
  max-height: 320px;
  overflow: auto;
  padding: 0 8px
}

.services-sidebar-country__dropdown table {
  width: 100%
}

.services-sidebar-country__dropdown tbody tr {
  border-bottom: 1px solid hsla(0, 0%, 100%, .06)
}

.services-sidebar-country__dropdown tbody td {
  padding: 8px 0;
  vertical-align: middle
}

.services-sidebar-country__dropdown .--price {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 105%
}

.services-sidebar-country__dropdown .--count {
  color: #fff;
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 105%;
  opacity: .6
}

.services-sidebar-country__dropdown .--button .button {
  align-items: center;
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  display: flex;
  font-family: Heading-Medium;
  font-size: 13px;
  font-weight: 500;
  height: 25px;
  justify-content: center;
  line-height: 16px;
  padding: 0 14px
}

.services-sidebar-country__dropdown .services-sidebar-section__filter {
  background: #25634c
}

.services-sidebar-country__dropdown::-webkit-scrollbar {
  height: 5px;
  padding: 5px 5px 5px 0;
  width: 5px
}

.services-sidebar-country__dropdown::-webkit-scrollbar-thumb {
  background: var(--green-light);
  border-radius: 9999px;
  opacity: .2
}

@media (max-width:639px) {
  .services-sidebar-country__item .--button {
    margin-left: 11px
  }

  .services-sidebar-country__item .--button .button {
    font-size: 12px;
    height: 28px;
    padding: 0 6px
  }

  .services-sidebar-country__item .--button .button img {
    height: 10px;
    width: 10px
  }

  .services-sidebar-country__dropdown .--price {
    font-size: 12px
  }

  .services-sidebar-country__dropdown .--count {
    font-size: 11px
  }

  .services-sidebar-country__dropdown .--button .button {
    border-radius: 6px;
    padding: 0 10px
  }
}

.span-buy-number {
  background-color: #14ffaa;
  border-radius: 100%;
  color: #2c7057;
  font-size: 14px;
  font-weight: 500;
  height: 21px;
  left: 9px;
  letter-spacing: -.01em;
  line-height: 17px;
  margin-right: 6px;
  pointer-events: none;
  position: absolute;
  text-align: center;
  top: 6px;
  width: 21px
}

.button,
.span-buy-number {
  align-items: center;
  display: flex;
  justify-content: center
}

.button {
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  height: 40px;
  padding: 9px 28px;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity .2s linear
}

.button:hover {
  opacity: .8
}

.button.primary {
  background: var(--green-light)
}

.button.orange,
.button.primary {
  border: 1px solid hsla(0, 0%, 100%, .2);
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .08), 0 1px 3px 0 rgba(14, 69, 49, .08), 0 5px 5px 0 rgba(14, 69, 49, .07), 0 11px 6px 0 rgba(14, 69, 49, .04), 0 19px 7px 0 rgba(14, 69, 49, .01), 0 29px 8px 0 rgba(14, 69, 49, 0);
  color: var(--white)
}

.button.orange {
  background: var(--orange)
}

.button.light {
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .08), 0 1px 3px 0 rgba(14, 69, 49, .08), 0 5px 5px 0 rgba(14, 69, 49, .07), 0 11px 6px 0 rgba(14, 69, 49, .04), 0 19px 7px 0 rgba(14, 69, 49, .01), 0 29px 8px 0 rgba(14, 69, 49, 0);
  color: #2c7057;
  transition: background .2s linear
}

.button.light:hover {
  background: hsla(0, 0%, 100%, .6);
  opacity: 1
}

.button.disabled,
.button:disabled {
  background: gray !important;
  cursor: not-allowed;
  opacity: 1 !important
}

.faq-card__body .--table-scroll::-webkit-scrollbar,
.scroll-customize::-webkit-scrollbar {
  height: 5px;
  padding: 5px 5px 5px 0;
  width: 5px
}

.faq-card__body .--table-scroll::-webkit-scrollbar-thumb,
.scroll-customize::-webkit-scrollbar-thumb {
  background: var(--green-light);
  border-radius: 9999px;
  opacity: .2
}

.form-wrapper {
  padding-bottom: 96px;
  padding-top: 190px
}

.form {
  display: flex;
  justify-content: center
}

.form-inner {
  background: #c8e8d8;
  border: 1px solid #fff;
  border-radius: 20px;
  max-width: 952px;
  padding: 55px;
  width: 100%
}

.form-title {
  align-items: center;
  display: flex;
  gap: 50px;
  margin-bottom: 55px
}

.form-title>div {
  color: #2c7158;
  font-family: var(--second-family);
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .28px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase
}

.form-inputs {
  display: flex;
  gap: 32px;
  margin-bottom: 40px
}

.input-wrapper>label {
  color: var(--orange);
  display: block;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -.32px;
  line-height: normal;
  margin-bottom: 10px
}

.input-wrapper>input,
.input-wrapper>textarea {
  width: 100%
}

.input-wrapper>textarea {
  min-height: 158px
}

.form-inputs-left,
.form-inputs-right {
  flex: 1
}

.form-inputs-left {
  display: flex;
  flex-direction: column;
  gap: 30px
}

.form-btn {
  font-family: var(--second-family);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  gap: 8px;
  height: 52px;
  letter-spacing: .6px;
  line-height: normal;
  text-transform: uppercase
}

.form-submit {
  align-items: center;
  display: flex;
  gap: 20px
}

.form-privacy {
  font-size: 13px;
  max-width: 315px;
  width: 100%
}

.form-privacy>a {
  color: var(--orange);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none
}

.form-privacy>a:hover {
  text-decoration: underline
}

@media (max-width:1599px) {
  .form-title>div {
    font-size: 42px
  }
}

@media (max-width:1023px) {
  .form-wrapper {
    padding-bottom: 72px;
    padding-top: 72px
  }

  .form-inner {
    padding: 24px 16px
  }

  .form-title {
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px
  }

  .form-title>img {
    height: 70px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 70px
  }

  .form-title>div {
    font-size: 36px;
    line-height: 40px
  }

  .form-inputs {
    margin-bottom: 20px
  }

  .form-inputs,
  .form-submit {
    flex-direction: column
  }

  .form-submit .button {
    width: 100%
  }

  .form-submit .form-privacy {
    text-align: center
  }
}

.input {
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 10px;
  color: #2c7057;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  height: 48px;
  padding: 17px 16px
}

.input:focus {
  outline: none
}

.input::-moz-placeholder {
  color: #2c7057;
  opacity: .6
}

.input::placeholder {
  color: #2c7057;
  opacity: .6
}

.textarea {
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 10px;
  color: #2c7057;
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding: 17px 16px
}

.textarea:focus {
  outline: none
}

.textarea::-moz-placeholder {
  color: #2c7057
}

.textarea::placeholder {
  color: #2c7057
}

.input-search {
  background: rgba(35, 160, 101, .102);
  border: 1px solid rgba(35, 160, 101, .102);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%
}

.input-search img {
  filter: invert(49%) sepia(100%) saturate(356%) hue-rotate(99deg) brightness(86%) contrast(84%);
  height: 20px;
  -o-object-fit: contain;
  object-fit: contain;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px
}

.input-search input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  flex: 1;
  font-size: 15px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 21px;
  min-height: 33px;
  outline: none;
  padding: 6px 10px;
  width: 100%
}

.input-search input::-moz-placeholder {
  color: #23a065;
  opacity: .8
}

.input-search input::placeholder {
  color: #23a065;
  opacity: .8
}

.custom-modal .modal-dialog {
  max-width: 662px
}

.custom-modal .input-wrapper>textarea {
  min-height: 100px
}

.modal-wrapper {
  background: #eef8f3;
  border-radius: 20px;
  padding: 40px 48px
}

.modal-title {
  color: #2c7057;
  font-family: var(--second-family);
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .22px;
  line-height: 120%;
  margin-bottom: 38px;
  text-align: center;
  text-transform: uppercase
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 32px
}

.modal-close {
  display: none
}

@media (max-width:859px) {
  .modal-content {
    padding: 16px
  }

  .modal-title {
    font-size: 32px;
    margin-bottom: 24px
  }

  .modal-close {
    align-items: center;
    background: hsla(0, 0%, 100%, .1);
    border-radius: 100%;
    display: flex;
    height: 36px;
    justify-content: center;
    margin: 12px auto;
    pointer-events: none;
    width: 36px
  }

  .modal-close:after {
    background-image: url(/img/svg/common/close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    filter: invert(1);
    height: 24px;
    opacity: .7;
    width: 24px
  }
}

.calculator-block {
  box-sizing: border-box;
  padding: 176px 0
}

.calculator-block__message {
  align-items: center;
  color: #2c7057;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 145%;
  margin-top: 16px;
  text-align: center
}

.calculator-block__content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 64px
}

.calculator-block__content .--left {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 40px;
  margin-right: 100px;
  max-width: 420px
}

.calculator-block__content .--right {
  max-width: 500px;
  position: relative;
  width: 100%
}

.calculator-block__content .--right:after {
  content: "";
  float: left;
  padding-top: 100%
}

.calculator-block__submit.--mobile {
  display: none
}

.calculator-round {
  background-color: #196344;
  border-radius: 100%;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, .102), 0 1px 3px 0 rgba(0, 0, 0, .102), 0 5px 5px 0 rgba(0, 0, 0, .09), 0 11px 6px 0 rgba(0, 0, 0, .051), 0 29px 8px 0 transparent;
  box-sizing: border-box;
  height: 100%;
  left: 50%;
  padding: 8px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 0
}

.calculator-round:after {
  background: linear-gradient(0, hsla(0, 0%, 100%, 0), #478269);
  border-radius: 100%;
  content: "";
  height: calc(100% + 2px);
  left: -1px;
  pointer-events: none;
  position: absolute;
  top: -1px;
  width: calc(100% + 2px);
  z-index: -2
}

.calculator-round:before {
  background-color: #196344;
  border-radius: 100%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1
}

.calculator-round__percent {
  border: 3px solid #14ffaa;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100%;
  padding: 24px;
  position: relative;
  width: 100%;
  z-index: 0
}

.calculator-round__percent:after {
  background-image: url(/img/svg/calculator/graph-scale.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -2
}

.calculator-round__percent:after,
.calculator-round__percent:before {
  border-radius: 100%;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%
}

.calculator-round__percent:before {
  background: radial-gradient(closest-side, hsla(0, 0%, 100%, 0) 79%, transparent 80% 100%), conic-gradient(#efb112 var(--percent-val), hsla(0, 0%, 100%, 0) 0);
  transform: scaleX(-1);
  transition: all 2s
}

.calculator-round__content {
  align-items: center;
  background: #196344;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: relative;
  width: 100%;
  z-index: 1
}

.calculator-round__content img {
  max-height: 130px;
  max-width: 130px
}

.calculator-round__content span {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 130%;
  margin-top: 32px;
  mix-blend-mode: normal;
  text-align: center;
  text-transform: uppercase
}

.calculator-round__calc-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center
}

.calculator-round__calc-info .--percent {
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-text-stroke: 1px hsla(0, 0%, 100%, .4);
  background: linear-gradient(180deg, #14ffaa 39.73%, hsla(0, 0%, 100%, 0) 143.15%);
  -webkit-background-clip: text;
  background-clip: text;
  filter: drop-shadow(0 19px 7px rgba(0, 0, 0, .01)) drop-shadow(0 11px 6px rgba(0, 0, 0, .05)) drop-shadow(0 5px 5px rgba(0, 0, 0, .09)) drop-shadow(0 1px 3px rgba(0, 0, 0, .1)) drop-shadow(0 0 0 rgba(0, 0, 0, .1));
  font-family: Heading-Medium;
  font-size: 133px;
  font-weight: 600;
  letter-spacing: -.04em;
  line-height: 100%;
  margin-bottom: -14px;
  mix-blend-mode: normal;
  position: relative;
  text-align: center;
  text-transform: uppercase
}

.calculator-round__calc-info .--percent:after {
  background: radial-gradient(50% 50% at 50% 50%, #fff 0, hsla(0, 0%, 100%, 0) 100%);
  border-radius: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  content: "";
  height: 233px;
  left: 50%;
  mix-blend-mode: overlay;
  opacity: .3;
  position: absolute;
  top: 0;
  transform: translateX(-50%) translateY(2%);
  width: 233px;
  z-index: -1
}

.calculator-round__calc-info .--divider {
  background: linear-gradient(90deg, rgba(20, 255, 170, 0), #14ffaa 47.92%, rgba(20, 255, 170, 0));
  height: 1px;
  max-width: 274px;
  width: 100vw
}

.calculator-round__calc-info .--title {
  color: #fff;
  font-family: Heading-Medium;
  font-size: 44px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 110%;
  margin-bottom: 16px;
  margin-top: 16px;
  mix-blend-mode: normal;
  text-align: center;
  text-transform: uppercase
}

.calculator-round__calc-info .--info {
  align-items: flex-end;
  color: #fff;
  display: flex;
  font-family: var(--font-family);
  font-size: 16px;
  letter-spacing: -.02em;
  line-height: 110%;
  margin: 8px 0;
  mix-blend-mode: normal
}

.calculator-round__calc-info .--info div {
  font-weight: 700;
  margin-left: 6px
}

@media (max-width:1599px) {
  .calculator-block__content .--left {
    margin-right: 32px
  }

  .calculator-block__content .--right {
    max-width: 420px
  }

  .calculator-round__content img {
    max-height: 120px;
    max-width: 120px
  }

  .calculator-round__content span {
    font-size: 20px
  }

  .calculator-round__percent {
    padding: 20px
  }
}

@media (max-width:1199px) {
  .calculator-block__content .--right {
    max-width: 360px
  }
}

@media (max-width:1023px) {
  .calculator-block {
    padding-bottom: 0;
    padding-top: 72px
  }

  .calculator-block__message {
    align-items: normal;
    color: #00b467;
    text-align: left
  }

  .calculator-block__message>* {
    display: contents
  }

  .calculator-block__content {
    flex-direction: column;
    margin-top: 24px
  }

  .calculator-block__content .--left {
    margin-right: 0;
    max-width: none;
    width: 100%
  }

  .calculator-block__content .--left .calculator-block__submit {
    display: none
  }

  .calculator-block__content .--right {
    margin-top: 40px
  }

  .calculator-block__submit.--mobile {
    display: block;
    margin-top: 40px;
    width: 100%
  }

  .calculator-block__submit.--mobile .button {
    width: 100%
  }

  .calculator-round__calc-info .--percent {
    font-size: 52px;
    margin-bottom: 0
  }

  .calculator-round__calc-info .--percent:after {
    height: 120px;
    transform: translateX(-50%) translateY(-6%);
    width: 120px
  }

  .calculator-round__calc-info .--divider {
    max-width: 120px
  }

  .calculator-round__calc-info .--title {
    font-size: 28px;
    margin-bottom: 8px;
    margin-top: 10px
  }

  .calculator-round__calc-info .--info {
    font-size: 12px;
    margin: 4px 0
  }
}

.language-select {
  position: relative
}

.language-select .dropdown-toggle {
  padding: 0 10px
}

.language-select .dropdown-toggle img {
  margin-right: 5px
}

.language-select .dropdown-menu {
  background-color: #d5eee2;
  border: none;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  inset: auto !important;
  left: auto !important;
  padding: 10px;
  right: 0 !important;
  top: 100% !important;
  transform: translateY(8px) !important
}

.language-select .dropdown-menu-item {
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  padding: 8px
}

.language-select .dropdown-menu-item:hover {
  background-color: hsla(0, 0%, 100%, .4)
}

.language-select .dropdown-menu-item a {
  background-color: initial !important;
  color: #2c7057;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 109.52%
}

.language-select .dropdown-menu-item img {
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 30px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 30px
}

.breadcrumbs {
  margin-bottom: 32px
}

.breadcrumbs__items {
  display: flex;
  justify-content: center
}

.breadcrumbs__items>:not(:first-child):before {
  background-image: url(/img/svg/common/arrow-right.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: flex;
  filter: invert(54%) sepia(14%) saturate(2189%) hue-rotate(99deg) brightness(113%) contrast(74%);
  height: 11px;
  margin: 0 12px;
  width: 5px
}

.breadcrumbs__item {
  align-items: center;
  display: flex
}

.breadcrumbs__item a {
  text-decoration: none
}

.breadcrumbs__item span {
  align-items: center;
  color: #ef8512;
  display: flex;
  font-size: 15px;
  height: 20px;
  letter-spacing: -.01em;
  line-height: 18px;
  text-shadow: 0 0 1px
}

.breadcrumbs__item a span {
  color: #23a065;
  text-shadow: none
}

@media (max-width:1023px) {
  .breadcrumbs {
    display: none
  }
}

.h1,
h1 {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 55px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 109.52%;
  text-align: center;
  text-transform: uppercase
}

.h1.--left,
h1.--left {
  text-align: left
}

.h2,
h2 {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 36px;
  letter-spacing: .005em;
  line-height: 120%;
  text-transform: uppercase
}

.h2,
.h3,
h2,
h3 {
  font-weight: 500
}

.h3,
h3 {
  font-size: 30px
}

.h3,
.h4,
h3,
h4 {
  color: #2c7057;
  letter-spacing: -.01em;
  line-height: 145%
}

.h4,
h4 {
  font-size: 18px;
  font-weight: 600
}

@media (max-width:1599px) {

  .h1,
  h1 {
    font-size: 46px
  }
}

@media (max-width:1199px) {

  .h1,
  h1 {
    font-size: 42px
  }
}

@media (max-width:1023px) {

  .h1,
  h1 {
    font-size: 32px
  }

  .h2,
  h2 {
    font-size: 28px
  }

  .h2,
  .h3,
  h2,
  h3 {
    line-height: 30px
  }

  .h3,
  h3 {
    font-size: 24px
  }
}

.title-description-block__title {
  color: #ef8512;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  mix-blend-mode: normal;
  text-transform: uppercase
}

.title-description-block__description {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 145%;
  margin-top: 24px
}

@media (max-width:1599px) {
  .title-description-block__title {
    font-size: 42px
  }
}

@media (max-width:1199px) {
  .title-description-block__title {
    font-size: 32px
  }

  .title-description-block__description {
    font-size: 16px;
    margin-top: 16px
  }
}

@media (max-width:639px) {
  .title-description-block__title {
    font-size: 28px
  }
}

.news-subscription-form {
  background: #d5eee2;
  border: 1px solid hsla(0, 0%, 100%, .3);
  border-bottom-color: transparent;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  padding: 36px
}

.news-subscription-form .--left {
  margin-right: 20px;
  max-width: 76px;
  width: 100%
}

.news-subscription-form .--right {
  flex: 1
}

.news-subscription-form__image {
  height: 76px;
  -o-object-fit: contain;
  object-fit: contain;
  width: 76px
}

.news-subscription-form__title {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 56px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 20px;
  text-transform: uppercase
}

.news-subscription-form__title img {
  display: none
}

.news-subscription-form__message {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 130%;
  margin-bottom: 24px;
  max-width: 480px
}

.news-subscription-form__form {
  margin-bottom: 24px
}

.news-subscription-form__form .--label {
  color: #ef8512;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 19px;
  margin-bottom: 12px
}

.news-subscription-form__form .--input {
  background: rgba(44, 112, 87, .102);
  border: 1px solid rgba(44, 112, 87, .102);
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  color: #000;
  font-size: 18px;
  letter-spacing: -.02em;
  line-height: 22px;
  max-width: 368px;
  outline: none;
  padding: 14px 16px;
  width: 100%
}

.news-subscription-form__form .--input::-moz-placeholder {
  color: #2c7057;
  opacity: .6
}

.news-subscription-form__form .--input::placeholder {
  color: #2c7057;
  opacity: .6
}

.news-subscription-form__action {
  align-items: center;
  display: flex
}

.news-subscription-form__action .--button {
  font-family: Heading-Medium;
  font-weight: 600;
  height: auto;
  margin-right: 20px;
  padding: 12px 30px
}

.news-subscription-form__action .--button img {
  height: 24px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  width: 24px
}

.news-subscription-form__action .--privacity {
  color: #2c7057;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
  max-width: 315px
}

.news-subscription-form__action .--privacity a {
  color: #ef8512;
  text-decoration-color: transparent;
  transition: all .2s
}

.news-subscription-form__action .--privacity a:hover {
  text-decoration-color: initial
}

@media (max-width:1199px) {
  .news-subscription-form {
    padding: 20px
  }

  .news-subscription-form .--left {
    margin-right: 10px;
    max-width: 54px
  }
}

@media (max-width:1023px) {

  .news-subscription-form .--left,
  .news-subscription-form__image {
    display: none
  }

  .news-subscription-form__title {
    align-items: center;
    display: flex;
    font-size: 28px;
    line-height: 100%;
    margin-bottom: 16px
  }

  .news-subscription-form__title img {
    display: block;
    height: 60px;
    margin-right: 14px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 60px
  }

  .news-subscription-form__message {
    font-size: 16px;
    line-height: 20px
  }

  .news-subscription-form__form .--label {
    margin-bottom: 8px
  }
}

@media (max-width:859px) {
  .news-subscription-form__form .--input {
    max-width: none
  }

  .news-subscription-form__action {
    flex-direction: column
  }

  .news-subscription-form__action .--button {
    margin-bottom: 14px;
    margin-right: 0;
    width: 100%
  }

  .news-subscription-form__action .--privacity {
    text-align: center
  }
}


.cms-block-stab,
.stepper-column {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 145%
}

.cms-block-stab.readable-text,
.readable-text.stepper-column {
  color: #000
}

.cms-block-stab.readable-text div,
.cms-block-stab.readable-text li,
.cms-block-stab.readable-text p,
.readable-text.stepper-column div,
.readable-text.stepper-column li,
.readable-text.stepper-column p {
  margin-bottom: 8pt
}

.cms-block-stab.readable-text p[style*=margin-bottom],
.readable-text.stepper-column p[style*=margin-bottom] {
  margin-bottom: 8px
}

.cms-block-stab h2[style*=margin-left],
.stepper-column h2[style*=margin-left] {
  margin-left: 0 !important
}

.cms-block-stab strong,
.stepper-column strong {
  color: #2c7057
}

.cms-block-stab img,
.stepper-column img {
  border-radius: 16px;
  margin-top: 40px;
  max-width: 100%
}

.cms-block-stab h1,
.cms-block-stab h3,
.stepper-column h1,
.stepper-column h3 {
  margin-bottom: 32px
}

.cms-block-stab h1,
.cms-block-stab h2,
.cms-block-stab h3,
.stepper-column h1,
.stepper-column h2,
.stepper-column h3 {
  margin: 40px 0;
  text-align: center
}

.cms-block-stab .h4,
.cms-block-stab h4,
.stepper-column .h4,
.stepper-column h4 {
  margin-bottom: 12px
}

.cms-block-stab .h4+.table-content,
.cms-block-stab figure,
.cms-block-stab h4+.table-content,
.stepper-column .h4+.table-content,
.stepper-column figure,
.stepper-column h4+.table-content {
  margin-top: 0
}

.cms-block-stab figcaption,
.stepper-column figcaption {
  color: #2c7057;
  display: inline;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 20px;
  margin-top: 16px
}

.cms-block-stab ol,
.cms-block-stab ul,
.stepper-column ol,
.stepper-column ul {
  list-style: none;
  padding-left: 0
}

.cms-block-stab ul li,
.stepper-column ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative
}

.cms-block-stab li,
.stepper-column li {
  list-style: none !important
}

.cms-block-stab ul li:before,
.stepper-column ul li:before {
  background-color: #23a065;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px
}

.cms-block-stab b,
.stepper-column b {
  font-weight: 700
}

.cms-block-stab a,
.cms-block-stab a *,
.stepper-column a,
.stepper-column a * {
  color: #ef8512 !important
}

.cms-block-stab pre,
.stepper-column pre {
  color: #2c7057
}

.cms-block-stab .table-caption,
.stepper-column .table-caption {
  color: #23a065;
  display: flex;
  flex-direction: column;
  font-family: Heading-Medium;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  opacity: .5
}

.cms-block-stab .table-caption>*,
.stepper-column .table-caption>* {
  margin-top: 4px
}

.cms-block-stab .table-caption>:first-child,
.stepper-column .table-caption>:first-child {
  margin-top: 0
}

.cms-block-stab table,
.stepper-column table {
  border-collapse: collapse;
  border-radius: 18px;
  border-style: hidden;
  box-shadow: 0 0 0 1px #a7ccbc, 0 1px 2px 0 rgba(43, 123, 85, .149), 0 3px 3px 0 rgba(43, 123, 85, .129), 0 7px 4px 0 rgba(43, 123, 85, .078), 0 13px 5px 0 rgba(43, 123, 85, .02), 0 20px 6px 0 rgba(43, 123, 85, 0);
  max-width: 100%;
  overflow: hidden
}

.cms-block-stab table thead tr,
.stepper-column table thead tr {
  border-bottom: 1px solid #a7ccbc
}

.cms-block-stab table thead td,
.stepper-column table thead td {
  background: #c8e8d8;
  border-right: 1px solid #a7ccbc;
  box-sizing: border-box;
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  padding: 10px;
  text-align: center
}

.cms-block-stab table tbody tr,
.stepper-column table tbody tr {
  border-bottom: 1px solid #a7ccbc
}

.cms-block-stab table tbody tr td:first-child,
.stepper-column table tbody tr td:first-child {
  background: #c8e8d8;
  color: #23a065
}

.cms-block-stab table tbody td,
.stepper-column table tbody td {
  border-right: 1px solid #a7ccbc;
  box-sizing: border-box;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  padding: 10px;
  text-align: center
}

.cms-block-stab table tbody td img,
.stepper-column table tbody td img {
  margin: 0
}

.cms-block-stab .copy-content,
.stepper-column .copy-content {
  background: #e0f3e9;
  border-radius: 18px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012);
  box-sizing: border-box;
  font-weight: 500;
  padding: 16px 40px 16px 20px;
  position: relative
}

.cms-block-stab .copy-content .--button,
.stepper-column .copy-content .--button {
  background-image: url(/img/svg/common/copy.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  filter: invert(47%) sepia(97%) saturate(833%) hue-rotate(359deg) brightness(101%) contrast(88%);
  height: 24px;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 24px
}

.cms-block-stab>*,
.stepper-column>* {
  margin-top: 16px
}

.cms-block-stab>:first-child,
.stepper-column>:first-child {
  margin-top: 0
}

@media (max-width:859px) {

  .cms-block-stab,
  .stepper-column {
    font-size: 17px
  }

  .cms-block-stab h3,
  .stepper-column h3 {
    margin-bottom: 20px
  }

  .cms-block-stab .table-content,
  .stepper-column .table-content {
    margin: -10px calc(var(--bs-gutter-x)*.5*-1) !important;
    max-width: 100vw;
    overflow: auto;
    padding: 10px calc(var(--bs-gutter-x)*.5)
  }

  .cms-block-stab .copy-content,
  .stepper-column .copy-content {
    border-radius: 12px;
    padding: 16px
  }
}

.block-detail-content img {
  display: block;
  height: auto;
  max-width: 100%
}

.share-component__title {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 16px;
  text-transform: uppercase
}

.share-component__items {
  display: flex;
  gap: 12px
}

.share-component__items>* {
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 50px;
  overflow: hidden;
  position: relative;
  width: 50px
}

.share-component__items>* img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: absolute;
  top: 0;
  transition: all .2s;
  width: 100%
}

.share-component__items>:hover img {
  transform: scale(1.1)
}

@media (max-width:859px) {
  .share-component__title {
    font-size: 20px;
    line-height: 24px
  }

  .share-component__items>* {
    border-radius: 8px;
    height: 40px;
    width: 40px
  }
}

.our-advantages {
  box-sizing: border-box;
  padding: 40px 0
}

.our-advantages__title {
  margin-bottom: 24px;
  text-align: left
}

.our-advantages__items {
  display: flex;
  flex-direction: column
}

.our-advantages__items>* {
  margin-top: 24px
}

.our-advantages__items>:first-child {
  margin-top: 0
}

.our-advantage-card {
  align-items: center;
  display: flex;
  font-family: Heading-Double
}

.our-advantage-card__image {
  max-width: 175px;
  position: relative;
  width: 100%
}

.our-advantage-card__image img {
  height: 100%;
  left: 0;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%
}

.our-advantage-card__image:after {
  content: "";
  float: left;
  padding-top: 100%
}

.our-advantage-card__message {
  color: var(--text-color);
  flex: 1;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 130%;
  margin-left: 20px
}

@media (max-width:859px) {
  .our-advantages__title {
    margin-bottom: 48px;
    text-align: center
  }

  .our-advantages__items>* {
    margin-top: 48px
  }

  .our-advantage-card {
    flex-direction: column
  }

  .our-advantage-card__image {
    max-width: 120px
  }

  .our-advantage-card__message {
    font-size: 20px;
    line-height: 26px;
    margin-left: 0;
    margin-top: 16px;
    text-align: center
  }
}

.form-connection-application {
  box-sizing: border-box;
  padding: 40px 0
}

.form-connection-application__content {
  background: #c8e8d8;
  border: 1px solid hsla(0, 0%, 100%, .3);
  border-radius: 20px;
  box-sizing: border-box;
  max-width: 687px;
  padding: 32px;
  width: 100%
}

.form-connection-application__title {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 26px;
  text-transform: uppercase
}

.form-connection-application__form {
  display: flex;
  flex-direction: column;
  max-width: 526px;
  width: 100%
}

.form-connection-application__form>* {
  margin-top: 32px
}

.form-connection-application__form>:first-child {
  margin-top: 0
}

.form-connection-application__form .--title {
  color: #ef8512;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 19px;
  margin-bottom: 12px
}

.form-connection-application__form .input {
  width: 100%
}

.form-connection-application__captcha {
  margin-top: 32px
}

.form-connection-application__captcha div {
  background: #fff;
  border-radius: 10px;
  height: 56px;
  width: 255px
}

.form-connection-application__action {
  align-items: center;
  display: flex;
  margin-top: 32px
}

.form-connection-application__action .--button .button {
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  color: #fff;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 600;
  height: auto;
  letter-spacing: .03em;
  line-height: 24px;
  padding: 13px 28px;
  text-transform: uppercase
}

.form-connection-application__action .--button .button img {
  height: 20px;
  margin-right: 10px;
  width: 20px
}

.form-connection-application__action .--privacity {
  color: #2c7057;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
  margin-left: 20px
}

.form-connection-application__action .--privacity a {
  color: #ef8512;
  text-decoration-color: transparent;
  transition: all .3s
}

.form-connection-application__action .--privacity a:hover {
  text-decoration-color: initial
}

@media (max-width:859px) {
  .form-connection-application__content {
    padding: 26px 16px
  }

  .form-connection-application__title {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 32px
  }

  .form-connection-application__action {
    flex-direction: column
  }

  .form-connection-application__action .--button,
  .form-connection-application__action .--button .button {
    width: 100%
  }

  .form-connection-application__action .--privacity {
    font-size: 11px;
    line-height: 13px;
    margin-left: 0;
    margin-top: 12px;
    text-align: center
  }
}

:root {
  --notification-bg-success: #c8e8d8;
  --notification-color-success: #23a065;
  --notification-bg-warning: #efe7d2;
  --notification-color-warning: #ef8512;
  --notification-bg-error: #e8d0c8;
  --notification-color-error: #703c2c
}

.vue-notification-template {
  background: #eef8f3;
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  padding: 10px;
  position: fixed;
  right: 24px;
  top: 24px;
  z-index: 999
}

.vue-notification-template .notification-title {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -.02em;
  line-height: 16px;
  margin-bottom: 4px;
  text-align: left
}

.vue-notification-template .notification-content {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 16px;
  text-align: left
}

.vue-notification-template.success {
  background: var(--notification-bg-success);
  color: var(--notification-color-success)
}

.vue-notification-template.warn {
  background: var(--notification-bg-warning);
  color: var(--notification-color-warning)
}

.vue-notification-template.error {
  background: var(--notification-bg-error);
  color: var(--notification-color-error)
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  position: relative;
  z-index: 0
}

.tags:after {
  background: #23a065;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1
}

.tag-item {
  box-sizing: border-box;
  color: #2c7057;
  cursor: pointer;
  font-size: 18px;
  height: auto;
  letter-spacing: -.01em;
  line-height: 22px;
  padding: 16px 0;
  position: relative;
  text-decoration: none
}

.tag-item:after {
  background: #ef8512;
  bottom: 0;
  height: 4px;
  left: 0;
  position: absolute;
  right: 0
}

.tag-item:hover:after {
  content: ""
}

.tag-item.active {
  font-weight: 600
}

.tag-item.active:after {
  content: ""
}

@media (max-width:859px) {
  .tags {
    gap: 32px
  }

  .tag-item {
    font-size: 14px;
    line-height: 16px;
    padding: 6px 0
  }

  .tag-item:after {
    height: 2px
  }
}

.api-left-navigation {
  background: #2b7b55;
  border-radius: 16px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  padding: 28px 32px;
  position: sticky;
  top: 180px
}

.api-left-navigation__title {
  color: #fff;
  font-family: Heading-Medium;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 12px;
  text-transform: uppercase
}

.api-left-navigation__items>* {
  align-items: center;
  border-radius: 12px;
  box-sizing: border-box;
  color: #c8e8d8;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 145%;
  margin: 0 -16px;
  padding: 12px 16px;
  position: relative;
  text-decoration: none
}

.api-left-navigation__items>.active,
.api-left-navigation__items>:hover {
  background: #ef8512;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, .102), 0 1px 3px 0 rgba(0, 0, 0, .102), 0 5px 5px 0 rgba(0, 0, 0, .09), 0 11px 6px 0 rgba(0, 0, 0, .051), 0 19px 7px 0 rgba(0, 0, 0, .012), 0 29px 8px 0 transparent;
  color: #fff;
  font-weight: 600
}

.api-left-navigation__items>:not(:first-child):after {
  background: #23a065;
  content: "";
  height: 1px;
  left: 16px;
  opacity: .5;
  position: absolute;
  right: 16px;
  top: 0
}

@media (max-width:1199px) {
  .api-left-navigation {
    padding: 20px
  }

  .api-left-navigation__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px
  }

  .api-left-navigation__items>* {
    border-radius: 8px;
    font-size: 15px;
    line-height: 22px;
    margin: 0 -10px;
    padding: 8px 10px
  }

  .api-left-navigation__items>:not(:first-child):after {
    left: 10px;
    right: 10px
  }
}

.filter-button-group {
  background: rgba(44, 112, 87, .102);
  border: 1px solid #b5d7c9;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  gap: 2px;
  padding: 5px
}

.filter-button-group>* {
  border: 1px solid transparent;
  border-radius: 8px;
  box-sizing: border-box;
  color: #2c7057;
  cursor: pointer;
  flex: auto;
  font-size: 16px;
  letter-spacing: -.02em;
  line-height: 18px;
  opacity: .6;
  padding: 4px 24px;
  text-align: center
}

.filter-button-group>.active {
  border-color: #f29d41;
  font-weight: 600;
  opacity: 1
}

.filter-button-group>.active,
.filter-button-group>:hover {
  background: #ef8512;
  color: #fff
}

@media (max-width:1023px) {
  .filter-button-group>* {
    font-size: 14px;
    padding: 4px 14px
  }
}

.table-search-items__section {
  background: #d5eee2;
  border: 1px solid #bbdbcd;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px
}

.table-search-items__search {
  align-items: center;
  background: #c8e8d8;
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 10px;
  display: flex;
  height: 40px;
  margin-bottom: 6px
}

.table-search-items__search img {
  filter: invert(31%) sepia(94%) saturate(261%) hue-rotate(106deg) brightness(97%) contrast(90%);
  height: 24px;
  margin-right: 3px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  opacity: .6;
  width: 24px
}

.table-search-items__search input {
  background: transparent;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  flex: 1;
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -.02em;
  line-height: 17px;
  outline: none;
  padding: 0 16px
}

.table-search-items__search input::-moz-placeholder {
  color: #2c7057;
  opacity: .6
}

.table-search-items__search input::placeholder {
  color: #2c7057;
  opacity: .6
}

.table-search-items__table .--img {
  border-radius: 4px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 30px;
  margin-right: 13px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 30px
}

.table-search-items__table td {
  vertical-align: middle
}

.table-search-items__table table {
  width: 100%
}

.table-search-items__table thead td {
  color: #23a065;
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 17px;
  padding: 10px 13px
}

.table-search-items__table tbody tr:nth-child(odd) td {
  background: #c8e8d8
}

.table-search-items__table tbody td {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  padding: 13px
}

.table-search-items__table tbody tr td:last-child {
  border-radius: 0 6px 6px 0
}

.table-search-items__table tbody tr td:first-child {
  border-radius: 6px 0 0 6px
}

.table-search-items__pagination {
  margin-top: 32px
}

.table-td-sort {
  align-items: center;
  cursor: pointer;
  display: flex
}

.table-td-sort div {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  margin-left: 4px;
  pointer-events: none
}

.table-td-sort div:after,
.table-td-sort div:before {
  background-image: url(/img/svg/common/arrow-down-black.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  filter: invert(44%) sepia(89%) saturate(393%) hue-rotate(99deg) brightness(96%) contrast(83%);
  height: 4px;
  opacity: .5;
  width: 8px
}

.table-td-sort div:before {
  transform: rotate(180deg)
}

.table-td-sort.--asc div:after,
.table-td-sort.--desc div:before {
  opacity: 1
}

.table-td-image {
  border-radius: 6px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 24px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 24px
}

@media (max-width:1023px) {
  .table-search-items__section {
    border-radius: 10px;
    padding: 12px
  }

  .table-search-items__table {
    margin: 0 -12px;
    max-width: calc(100% + 24px);
    overflow: auto;
    padding: 0 12px;
    width: auto
  }
}

.pagination {
  gap: 8px
}

.pagination button {
  border: none;
  box-shadow: none;
  outline: none
}

.pagination__items {
  display: flex;
  gap: 8px
}

.pagination__items .next,
.pagination__items .prev {
  box-sizing: border-box;
  padding: 12px
}

.pagination__items .prev img {
  transform: rotate(180deg)
}

.pagination__items>*,
.pagination__items>a>* {
  align-items: center;
  background: #c8e8d8;
  border-radius: 12px;
  color: #2c7057;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  height: 47px;
  justify-content: center;
  letter-spacing: -.01em;
  line-height: 16px;
  text-decoration: none;
  width: 47px
}

.pagination__items>:hover,
.pagination__items>a>:hover {
  background: #ef8512;
  color: #fff
}

.pagination__items .next img,
.pagination__items .prev img,
.pagination__items__mobile .next img,
.pagination__items__mobile .prev img {
  filter: invert(34%) sepia(44%) saturate(553%) hue-rotate(106deg) brightness(95%) contrast(85%);
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%
}

.pagination__items .next:hover img,
.pagination__items .prev:hover img,
.pagination__items__mobile .next:hover img,
.pagination__items__mobile .prev:hover img {
  filter: invert(1)
}

.pagination__items .page.active,
.pagination__items__mobile .page.active {
  background: #ef8512;
  color: #fff;
  margin-top: unset
}

.desktop-pagination {
  display: block;
  margin-bottom: 10px
}

.mobile-pagination {
  display: none
}

@media (max-width:768px) {
  .desktop-pagination {
    display: none
  }

  .mobile-pagination {
    display: block
  }
}

.prev img {
  transform: rotate(180deg)
}

.pagination__items__mobile {
  display: none;
  margin-bottom: 10px
}

.pagination__more {
  flex: 1
}

.pagination__more .btn {
  align-items: center;
  background: #c8e8d8;
  border-radius: 12px;
  color: #2c7057;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  height: 47px;
  justify-content: center;
  letter-spacing: -.01em;
  line-height: 16px;
  padding: 0 16px;
  text-align: center;
  width: 100%
}

.pagination__more .btn:hover {
  background: #ef8512;
  color: #fff
}

@media (max-width:1199px) {
  .pagination__items {
    display: none
  }

  .pagination__items__mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center
  }

  .pagination__items__mobile>*,
  .pagination__items__mobile>a>* {
    align-items: center;
    background: #c8e8d8;
    border-radius: 12px;
    color: #2c7057;
    cursor: pointer;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    height: 45px;
    justify-content: center;
    text-decoration: none
  }

  .pagination__items__mobile>:hover,
  .pagination__items__mobile>a>:hover {
    background: #ef8512;
    color: #fff
  }
}

@media (max-width:1023px) {
  .pagination {
    flex-direction: column
  }

  .pagination__items {
    gap: 4px;
    margin: 0 auto
  }
}

@media (max-width:639px) {
  .pagination {
    flex-direction: column
  }

  .pagination__items {
    gap: 4px;
    margin: 0 auto
  }

  .pagination__items>* {
    width: 38px
  }

  .pagination__items>*,
  .pagination__more .btn {
    border-radius: 6px;
    height: 38px
  }
}

@media (max-width:419px) {

  .pagination__items .next,
  .pagination__items .prev {
    display: none
  }

  .pagination__items__mobile {
    gap: 2px
  }
}

.mx-datepicker {
  width: 100%
}

.mx-datepicker-main {
  background: #dbebe3;
  border: 1px solid #c9e4d7;
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0)
}

.mx-datepicker-main .cell {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.mx-datepicker-main .cell.today {
  color: #ef8512
}

.mx-datepicker-main .cell.active {
  background: #ef8512;
  border-radius: 4px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0)
}

.mx-input {
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .102) !important;
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 450;
  height: auto;
  letter-spacing: -.02em;
  line-height: 22px;
  padding: 12px 14px
}

.mx-input::-moz-placeholder {
  color: #2c7057;
  font-weight: 400;
  opacity: .6
}

.mx-input::placeholder {
  color: #2c7057;
  font-weight: 400;
  opacity: .6
}

.mx-icon-calendar {
  display: flex;
  height: 20px;
  right: 12px;
  width: 20px
}

.mx-icon-calendar svg {
  display: none
}

.mx-icon-calendar:after {
  background-image: url(/img/svg/common/date.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 100%;
  width: 100%
}

.mx-time {
  background: #dbebe3
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #dbece4;
  border: 1px solid #cae0d7;
  border-radius: 4px;
  height: 24px;
  position: relative;
  width: 24px
}

.checkbox:checked:after {
  background-image: url(/img/svg/common/check-black.svg);
  background-position: 50%;
  background-size: contain;
  content: "";
  filter: invert(66%) sepia(78%) saturate(4233%) hue-rotate(1deg) brightness(104%) contrast(87%);
  height: 20px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 20px
}

@media (max-width:859px) {
  .checkbox {
    height: 20px;
    width: 20px
  }

  .checkbox:checked:after {
    height: 16px;
    width: 16px
  }
}

.stepper-line {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
  row-gap: 16px
}

.stepper-line>* {
  align-items: center;
  display: flex
}

.stepper-line>* span {
  background: #23a065;
  border-radius: 10px;
  box-shadow: 0 .86px 1.73px 0 rgba(43, 123, 85, .149), 0 2.59px 2.59px 0 rgba(43, 123, 85, .129), 0 6.04px 3.45px 0 rgba(43, 123, 85, .078), 0 11.21px 4.31px 0 rgba(43, 123, 85, .02), 0 17.25px 5.18px 0 rgba(43, 123, 85, 0);
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 145%;
  padding: 12px 18px
}

.stepper-line>:not(:first-child):before {
  background-image: url(/img/svg/common/full-arrow-right.svg);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: flex;
  filter: invert(56%) sepia(68%) saturate(441%) hue-rotate(99deg) brightness(93%) contrast(90%);
  height: 20px;
  margin: 0 16px;
  width: 20px
}

.stepper-column {
  display: flex;
  flex-direction: column;
  margin: 40px 0
}

.stepper-column>div {
  margin-top: 16px;
  position: relative
}

.stepper-column>div:not(:last-child):after {
  background-image: url(/img/svg/stepper/multi-arrow-down.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  display: flex;
  height: 36px;
  position: absolute;
  right: 28px;
  top: calc(100% - 12px);
  width: 55px;
  z-index: 4
}

.stepper-column>div:first-child {
  margin-top: 0
}

.stepper-column>div>span {
  background: #e0f3e9;
  border: 1px solid #cee6da;
  border-radius: 20px;
  box-shadow: 0 1px 2px 0 rgba(43, 123, 85, .149), 0 3px 3px 0 rgba(43, 123, 85, .129), 0 7px 4px 0 rgba(43, 123, 85, .078), 0 13px 5px 0 rgba(43, 123, 85, .02), 0 20px 6px 0 rgba(43, 123, 85, 0);
  box-sizing: border-box;
  display: block;
  padding: 22px 26px
}

@media (max-width:1023px) {
  .stepper-line {
    row-gap: 0
  }

  .stepper-line,
  .stepper-line>* {
    flex-direction: column
  }

  .stepper-line>:not(:first-child):before {
    margin: 8px 0;
    transform: rotate(90deg)
  }

  .stepper-column>div:after {
    left: 50%;
    right: auto;
    transform: translateX(-50%)
  }

  .stepper-column>div>span {
    border-radius: 12px;
    padding: 16px
  }
}

.main-earnings {
  display: flex;
  gap: 16px
}

.readable-text {
  font-size: larger;
  line-height: 30px;
  max-width: 100%;
  overflow: hidden;
  word-spacing: 7px
}

.main-earnings-content {
  flex: 1
}

.main-earnings-slider {
  height: 552px
}

.main-earnings-slider .carousel-indicators {
  bottom: 40px;
  justify-content: flex-start;
  left: 56px;
  margin: 0
}

.main-earnings-slider .carousel-indicators [data-bs-target] {
  background-clip: unset;
  border: none;
  border-bottom: transparent;
  border-radius: 12px;
  height: 8px;
  opacity: .8;
  width: 72px
}

.main-earnings-slider .carousel-indicators .active {
  background-color: #ef8512;
  opacity: 1
}

.main-earnings-slide {
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  height: 552px;
  justify-content: flex-end;
  overflow: hidden;
  padding-bottom: 90px;
  padding-left: 56px
}

.main-earnings-slide>img {
  pointer-events: none;
  position: absolute;
  right: -150px;
  top: -50px
}

.main-earnings-slide-title {
  color: var(--white);
  font-family: var(--second-family);
  font-size: 55px;
  font-weight: 500;
  letter-spacing: .01em;
  margin-bottom: 15px;
  max-width: 404px;
  text-transform: uppercase;
  width: 100%
}

.main-earnings-slide-subtitle {
  color: var(--green);
  font-family: var(--font-family);
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -.01em;
  margin-bottom: 30px;
  max-width: 441px;
  width: 100%
}

.main-earnings-slide-btn {
  border: 1px solid hsla(0, 0%, 100%, .2);
  border-radius: 12px;
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 600;
  height: 48px !important;
  letter-spacing: .03em;
  max-width: 239px;
  text-transform: uppercase
}

.main-earnings-monetize {
  margin-top: 90px;
  padding-left: 60px
}

.main-earnings-monetize-title {
  color: var(--orange);
  font-family: var(--second-family);
  font-size: 36px;
  font-weight: 500;
  letter-spacing: .01em;
  line-height: 110%;
  margin-bottom: 30px;
  text-transform: uppercase;
  width: 100%
}

.main-earnings-monetize-items {
  display: flex;
  flex-wrap: wrap;
  gap: 17px
}

.main-earnings-monetize-item {
  background: rgba(35, 160, 101, .2);
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  height: 413px;
  justify-content: flex-end;
  overflow: hidden;
  padding-bottom: 24px;
  padding-left: 24px;
  position: relative;
  width: 47%
}

.main-earnings-monetize-item img {
  position: absolute;
  right: 0;
  top: 0
}

.main-earnings-monetize .monetize-item-step {
  align-items: center;
  border: 2px solid rgba(239, 133, 18, .5);
  border-radius: 12px;
  color: var(--orange);
  display: flex;
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 600;
  height: 42px;
  justify-content: center;
  letter-spacing: .03em;
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  width: 94px
}

.main-earnings-monetize .monetize-item-title {
  color: #2c7057;
  font-family: var(--second-family);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: .01em;
  line-height: 110%;
  margin-bottom: 15px;
  text-transform: uppercase
}

.main-about {
  background-color: #c8e8d8;
  border-radius: 20px;
  margin: 144px 8px 8px;
  overflow: hidden;
  position: relative;
  z-index: 0
}

.main-about-title {
  color: #2c7057;
  font-family: var(--second-family);
  font-size: 64px;
  font-weight: 500;
  letter-spacing: .01em;
  margin-bottom: 30px;
  text-transform: uppercase
}

.main-about-text {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: -.01em;
  line-height: 145%;
  max-width: 874px;
  width: 100%
}

.main-about-text span {
  color: var(--orange);
  font-weight: 700
}

.main-about__content {
  max-width: 874px;
  padding-bottom: 83px;
  padding-top: 72px;
  position: relative
}

.main-about__content:after,
.main-about__content:before {
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  position: absolute
}

.main-about__content:before {
  background-image: url(../images/about-pc-left.png);
  height: 631px;
  right: calc(100% + 41px);
  top: 28px;
  width: 480px
}

.main-about__content:after {
  background-image: url(../images/about-pc-right.png);
  height: 896px;
  left: calc(100% - 224px);
  top: -148px;
  width: 1141px
}

.main-clients {
  background: #c8e8d8;
  border-radius: 20px;
  margin: 0 8px 120px;
  padding-bottom: 55px;
  padding-top: 50px
}

.main-clients-wrapper {
  align-items: flex-end;
  display: flex;
  gap: 65px
}

.main-clients-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 30%
}

.main-clients-info-title {
  color: #2c7057;
  font-family: var(--second-family);
  font-size: 64px;
  font-weight: 500;
  letter-spacing: .01em;
  text-transform: uppercase
}

.main-clients-info-text {
  font-size: 24px;
  letter-spacing: -.01em;
  line-height: 145%
}

.main-clients-items {
  display: flex;
  align-items: stretch;
  flex: 1;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-top: -16px
}

.main-clients-item {
  background: #397b63;
  border-radius: 19px;
  margin-left: 16px;
  margin-top: 16px;
  padding: 45px 24px 24px;
  width: calc(33.33333% - 16px)
}

.main-clients-item>img {
  display: block;
  margin: 0 auto 50px
}

.main-clients-item>div {
  color: #00ff93;
  font-family: var(--second-family);
  font-size: 28px;
  font-weight: 500;
  letter-spacing: .01em;
  line-height: 110%;
  margin-bottom: 8px;
  text-transform: uppercase
}

.main-clients-item>span {
  color: var(--white);
  font-size: 18px;
  letter-spacing: -.01em
}

.main-clients-item>p {
  color: var(--white);
  font-size: 18px;
  letter-spacing: -.01em
}

.main-advantages {
  margin-bottom: 100px
}

.main-advantages-title {
  color: #2c7057;
  font-family: var(--second-family);
  font-size: 56px;
  font-weight: 500;
  letter-spacing: .01em;
  line-height: 120%;
  margin: 0 auto 100px;
  max-width: 680px;
  text-align: center;
  text-transform: uppercase;
  width: 100%
}

.main-advantages-items {
  -moz-column-gap: 40px;
  column-gap: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px
}

.main-advantages-item {
  align-items: center;
  display: flex;
  gap: 20px;
  width: 40%
}

.main-advantages-item:nth-child(2n) {
  margin-top: 70px
}

.main-advantages-item:nth-child(odd) {
  margin-top: -70px
}

.main-advantages-item>div {
  font-family: var(--font-family);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 130%
}

.main-advantages-item>div.blue {
  color: #2ba4ca
}

.main-advantages-item>div.yellow {
  color: #a1aa15
}

.main-advantages-item>div.green {
  color: #00b467
}

.main-advantages-item>div.purple {
  color: #6f2ac3
}

.main-chart-wrapper {
  margin-bottom: 120px
}

.main-chart {
  background: #c8e8d8;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 55px
}

.main-chart-table {
  margin-bottom: 45px
}

.main-chart-title {
  color: var(--orange);
  font-family: var(--second-family);
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .28px;
  line-height: 109.52%;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase
}

.main-chart-info {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px
}

.main-chart-info>span {
  color: #2c725b;
  display: block;
  font-size: 24px;
  font-style: normal;
  letter-spacing: -.24px;
  line-height: 145%;
  max-width: 618px
}

.main-chart-legend {
  display: flex;
  gap: 40px
}

.main-chart-legend-item {
  align-items: center;
  display: flex;
  gap: 14px
}

.main-chart-legend-item>div {
  border-radius: 6px;
  height: 35px;
  width: 35px
}

.main-chart-legend-item>div.--left {
  background: #23a065
}

.main-chart-legend-item>div.--right {
  background: #cda00b
}

.main-chart-legend.--mobile {
  display: none
}

.main-chart-btn {
  display: flex;
  justify-content: center
}

.main-chart-btn>.button {
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 600;
  gap: 6px;
  height: 52px;
  max-width: 220px;
  width: 100%
}

.main-testimonials-title {
  color: #2c7158;
  font-family: var(--second-family);
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .28px;
  line-height: 120%;
  margin-bottom: 48px;
  text-align: center;
  text-transform: uppercase
}

.main-testimonials-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px
}

.main-testimonials-btn>.button {
  font-family: var(--second-family);
  font-size: 20px;
  font-weight: 600;
  gap: 6px;
  height: 52px
}

.testimonials-card {
  background: #607a45;
  border: 1px solid #fff;
  border-radius: 16px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .08), 0 1px 3px 0 rgba(14, 69, 49, .08), 0 5px 5px 0 rgba(14, 69, 49, .07), 0 11px 6px 0 rgba(14, 69, 49, .04), 0 19px 7px 0 rgba(14, 69, 49, .01), 0 29px 8px 0 rgba(14, 69, 49, 0);
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 426px;
  overflow: auto;
  padding: 24px
}

.testimonials-card.green {
  background: #4d7642
}

.testimonials-card.light-green {
  background: #607a45
}

.testimonials-card.dark-green {
  background: #2b7b55
}

.testimonials-card.blue {
  background: #2b767b
}

.testimonials-card.purple {
  background: #474d63
}

.testimonials-card-title {
  color: var(--white);
  font-family: var(--second-family);
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: .14px;
  line-height: 109.52%;
  margin-bottom: 14px;
  text-transform: uppercase
}

.testimonials-card-raiting {
  display: flex;
  gap: 3px
}

.testimonials-card-text {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -.18px;
  line-height: 130%;
  margin-top: auto
}

.main-testimonials-slider {
  display: flex;
  gap: 16px;
  margin-bottom: -10px;
  overflow: auto;
  padding: 0 8px 10px
}

.main-testimonials-slider>* {
  max-width: 318px;
  min-width: 318px
}

.main-testimonials-slider::-webkit-scrollbar {
  height: 5px
}

.main-testimonials-slider::-webkit-scrollbar-thumb {
  background: var(--green-light);
  border-radius: 9999px
}

.testimonials-modal-form {
  align-items: flex-start;
  display: flex;
  flex-direction: column
}

.testimonials-modal-form>* {
  margin-top: 32px
}

.testimonials-modal-form>:first-child {
  margin-top: 0
}

.testimonials-modal-form .--full {
  width: 100%
}

.testimonials-modal-form .--action-button {
  align-items: center;
  display: flex;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 600;
  height: 52px;
  line-height: 24px;
  padding: 0 32px
}

.testimonials-modal-form .--action-button img {
  filter: invert(1);
  height: 24px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 24px
}

.testimonials-modal-form .--action-checkbox {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 22px
}

.testimonials-modal-form .--action-checkbox label {
  align-items: center;
  color: #2c7057;
  display: flex;
  font-size: 13px;
  line-height: 16px;
  max-width: 380px
}

.testimonials-modal-form .--action-checkbox label a {
  color: #ef8512;
  transition: all .2s
}

.testimonials-modal-form .--action-checkbox label a:hover {
  text-decoration-color: transparent
}

.testimonials-modal-form .--action-checkbox label div {
  flex: 1
}

.testimonials-modal-form .--action-checkbox label input {
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  background: #cfded7;
  border: 1px solid #cfded7;
  border-radius: 4px;
  height: 24px;
  margin-right: 8px;
  width: 24px
}

.testimonials-modal-form .--action-checkbox label input:checked {
  background: linear-gradient(-45deg, transparent 65%, #cfded7 65.99%), linear-gradient(45deg, transparent 75%, #cfded7 75.99%), linear-gradient(-45deg, #cfded7 40%, transparent 40.99%), linear-gradient(45deg, #cfded7 30%, #ef8512 30.99%, #ef8512 40%, transparent 40.99%), linear-gradient(-45deg, #ef8512 50%, #cfded7 50.99%)
}

.testimonials-modal-form .input-label {
  color: #ef8512;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 19px;
  margin-bottom: 8px
}

.testimonials-modal-form .input,
.testimonials-modal-form .textarea {
  width: 100%
}

.testimonials-modal-form .input::-moz-placeholder,
.testimonials-modal-form .textarea::-moz-placeholder {
  color: #2c7057;
  opacity: .6
}

.testimonials-modal-form .input::placeholder,
.testimonials-modal-form .textarea::placeholder {
  color: #2c7057;
  opacity: .6
}

.testimonials-modal-form .textarea {
  height: 96px;
  max-height: 96px;
  min-height: 96px
}

.testimonials-modal-form .rating-items {
  align-items: center;
  background: rgba(44, 112, 87, .102);
  border: 1px solid rgba(44, 112, 87, .102);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 10px
}

.testimonials-modal-form .rating-items>* {
  background-image: url(/img/svg/testimonials/empty-star.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  height: 45px;
  transition: all .2s;
  width: 45px
}

.testimonials-modal-form .rating-items>:hover {
  transform: scale(1.1)
}

.testimonials-modal-form .rating-items>.--selected {
  background-image: url(/img/svg/testimonials/star.svg)
}

.custom-modal-notification {
  box-sizing: border-box;
  padding: 44px
}

.custom-modal-notification__image {
  height: 124px;
  margin: 0 auto 40px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 124px
}

.custom-modal-notification__message {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 109.52%;
  margin-bottom: 32px;
  text-align: center;
  text-transform: uppercase
}

.custom-modal-notification__button {
  align-items: center;
  display: flex;
  justify-content: center
}

.custom-temp-mail-btn {
  background-color: #0071e3;
  color: #fff
}

.custom-ruffle-btn {
  background-color: #23a065;
  color: #fff
}

.custom-temp-mail-btn:active,
.custom-temp-mail-btn:focus,
.custom-temp-mail-btn:hover {
  background-color: #0059b3;
  border-color: #0059b3;
  color: #fff
}

.home-banner-slider-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative
}

.home-banner-slider-item img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%
}

.home-banner-slider-item:before {
  content: "" !important;
  float: left;
  padding-top: 63%
}

.want-earn-btn {
  left: 7%;
  position: absolute;
  top: 76%;
  z-index: 99
}

@media (max-width:1599px) {

  .main-about-title,
  .main-advantages-title,
  .main-chart-title,
  .main-clients-info-title,
  .main-earnings-monetize-title,
  .main-earnings-slide-title,
  .main-testimonials-title {
    font-size: 28px
  }

  .main-about {
    border-radius: 20px
  }

  .main-about-text {
    font-size: 20px
  }

  .main-about__content:before {
    right: calc(100% - 34px)
  }

  .main-about__content:after {
    height: 782px
  }

  .main-clients-wrapper {
    align-items: flex-start
  }

  .main-clients-info-text {
    font-size: 20px
  }

  .main-clients-item {
    padding: 40px 16px 16px
  }

  .main-clients-item>div {
    font-size: 20px
  }

  .main-clients-item>span {
    font-size: 16px
  }

  .main-advantages-item>div {
    font-size: 20px
  }

  .main-chart-info>span {
    font-size: 16px;
    max-width: 420px
  }

  .want-earn-btn {
    left: 6%;
    top: 72%
  }
}

@media (max-width:1400px) {
  .main-earnings-slider .carousel-indicators {
    bottom: 26%;
    left: 36px
  }
}

@media (max-width:1199px) {

  .main-about-title,
  .main-advantages-title,
  .main-chart-title,
  .main-clients-info-title,
  .main-earnings-monetize-title,
  .main-earnings-slide-title,
  .main-testimonials-title {
    font-size: 23px
  }

  .main-earnings-monetize {
    margin-top: 64px;
    padding: 0
  }

  .main-earnings-slide {
    padding: 24px 24px 36px
  }

  .main-earnings-slide-subtitle {
    font-size: 20px
  }

  .main-earnings-monetize-item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 160px 16px 16px
  }

  .main-earnings-monetize-item .monetize-item-step {
    font-size: 16px;
    height: auto;
    margin-bottom: 12px;
    padding: 8px 16px;
    width: auto
  }

  .main-earnings-monetize-item .monetize-item-title {
    font-size: 20px;
    margin-bottom: 8px
  }

  .main-earnings-monetize-item .monetize-item-subtitle {
    font-size: 16px
  }

  .main-about {
    background: #c8e8d8;
    margin-top: 64px;
    padding-bottom: 42px
  }

  .main-about:after {
    background-size: cover;
    left: 0;
    opacity: .4;
    top: 0
  }

  .main-about-title {
    margin-bottom: 24px
  }

  .main-about-text {
    font-size: 16px
  }

  .main-clients-info {
    gap: 16px
  }

  .main-clients-info-text {
    font-size: 16px
  }

  .main-clients-item {
    width: calc(50% - 16px)
  }

  .services-sidebar-section {
    padding: 20px
  }

  .main-earnings-slider .carousel-indicators {
    bottom: 46%;
    left: 29px
  }
}

@media (max-width:1023px) {
  .main-earnings {
    flex-direction: column
  }

  .services-sidebar {
    width: 100%
  }

  .services-sidebar-top {
    gap: 12px;
    padding: 14px 16px
  }

  .services-sidebar-top .services-socials {
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  }

  .main-earnings-slider {
    height: auto
  }

  .main-earnings-slider .carousel-indicators {
    bottom: 14px;
    left: 24px
  }

  .main-earnings-slide {
    height: auto;
    padding: 350px 24px 36px;
    position: relative;
    z-index: 0
  }

  .main-earnings-slide img {
    display: none
  }

  .main-earnings-slide:after {
    background: #fff;
    border-radius: 100%;
    content: "";
    height: 462px;
    opacity: .25;
    pointer-events: none;
    position: absolute;
    right: -152px;
    top: -166px;
    width: 462px
  }

  .main-earnings-slide-title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 8px;
    max-width: 270px
  }

  .main-earnings-slide-subtitle {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px
  }

  .main-earnings-monetize {
    margin-top: 72px
  }

  .main-earnings-monetize-title {
    font-size: 16px;
    line-height: 40px;
    margin-bottom: 16px
  }

  .main-earnings-monetize-items {
    gap: 8px
  }

  .main-earnings-monetize-item {
    overflow: hidden;
    padding: 200px 24px 24px;
    position: relative;
    z-index: 0
  }

  .main-earnings-monetize-item img {
    display: none
  }

  .main-earnings-monetize-item:after {
    background: #0e9668;
    border-radius: 100%;
    content: "";
    height: 438px;
    opacity: .25;
    position: absolute;
    right: -186px;
    top: -178px;
    width: 438px
  }

  .main-earnings-monetize-item .monetize-item-step {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 8px 21px
  }

  .main-earnings-monetize-item .monetize-item-title {
    font-size: 30px
  }

  .main-earnings-monetize-item .monetize-item-subtitle {
    font-size: 18px
  }

  .main-about-title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 16px;
    max-width: 175px
  }

  .main-about-text {
    font-size: 18px;
    line-height: 24px
  }

  .main-about__content {
    padding: 66px 0 222px
  }

  .main-about__content:before {
    background-image: url(/img/png/main-page/about-mobile-bottom.png);
    height: 257px;
    left: -44px;
    right: auto;
    top: calc(100% - 190px);
    width: 485px
  }

  .main-about__content:after {
    background-image: url(/img/png/main-page/about-mobile-top.png);
    height: 200px;
    left: 12px;
    right: auto;
    top: -23px;
    width: 339px
  }

  .main-clients {
    margin-bottom: 72px;
    padding: 24px 0
  }

  .main-clients-info {
    width: auto
  }

  .main-clients-wrapper {
    flex-direction: column;
    gap: 24px
  }

  .main-clients-info-title {
    font-size: 36px;
    max-width: 230px
  }

  .main-clients-info-text {
    font-size: 18px;
    line-height: 24px
  }

  .main-advantages {
    margin-bottom: 72px
  }

  .main-advantages-title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 72px
  }

  .main-advantages-items {
    flex-direction: column;
    gap: 56px
  }

  .main-advantages-item {
    flex-direction: column;
    gap: 24px;
    margin-top: 0 !important;
    width: 100%
  }

  .main-advantages-item>div {
    font-size: 24px;
    line-height: 32px;
    max-width: 340px;
    text-align: center
  }

  .main-chart {
    padding: 24px
  }

  .main-chart-title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 16px;
    max-width: 200px;
    text-align: left
  }

  .main-chart-info>span {
    color: #00b467;
    font-size: 20px;
    line-height: 24px;
    max-width: 300px
  }

  .main-chart-info>.main-chart-legend {
    display: none
  }

  .main-chart-table {
    margin-bottom: 16px
  }

  .main-chart-legend.--mobile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px
  }

  .main-chart-legend-item>span {
    color: #2c725b;
    font-size: 18px;
    font-weight: 450;
    letter-spacing: -.01em;
    line-height: 145%;
    margin-left: 14px
  }

  .main-chart-legend-item>div {
    box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
    overflow: hidden;
    position: relative
  }

  .main-chart-legend-item>div.--left {
    background: linear-gradient(180deg, #14d58f, rgba(0, 142, 91, .9))
  }

  .main-chart-legend-item>div.--right {
    background: linear-gradient(180deg, #efbc08, rgba(147, 106, 0, .9))
  }

  .main-chart-legend-item>div:after {
    border: 2px solid hsla(0, 0%, 100%, .2);
    border-radius: 6px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
  }

  .main-chart-btn {
    justify-content: normal
  }

  .main-chart-btn .button {
    max-width: none;
    width: 100%
  }

  .main-chart-wrapper {
    margin-bottom: 72px
  }

  .main-testimonials-title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 32px
  }

  .testimonials-card {
    min-height: auto
  }

  .testimonials-card-text {
    margin-top: 28px;
    overflow: auto
  }

  .main-testimonials-btn {
    justify-content: normal;
    margin-top: 16px;
    padding: 0 .75rem
  }

  .main-testimonials-btn .button {
    max-width: none;
    width: 100%
  }

  .services-sidebar {
    max-width: none
  }

  .services-sidebar-section {
    padding: 14px 16px
  }

  .services-sidebar__services {
    grid-template-columns: repeat(12, 1fr)
  }

  .services-sidebar-country__item .--name {
    font-size: 13px
  }

  .services-sidebar-country__item .--info {
    font-size: 11px;
    margin-left: 8px
  }

  .services-sidebar-country__item .--image {
    border-radius: 6px;
    height: 30px;
    width: 30px
  }

  .want-earn-btn {
    left: 3%;
    top: 80%
  }
}

@media (max-width:859px) {
  .main-earnings-monetize-items>* {
    width: 100%
  }

  .main-clients-items {
    margin-left: 0
  }

  .main-clients-items>* {
    margin-left: 0;
    width: 100%
  }

  .services-sidebar__services {
    grid-template-columns: repeat(8, 1fr)
  }

  .testimonials-modal-form>* {
    margin-top: 20px
  }

  .custom-modal-notification {
    padding: 20px
  }

  .custom-modal-notification__message {
    font-size: 24px
  }
}

@media (max-width:767px) {
  .want-earn-btn {
    left: 5%;
    top: 74%
  }
}

@media (max-width:639px) {
  .services-sidebar__services {
    grid-template-columns: repeat(6, 1fr)
  }
}

@media (max-width:576px) {
  .want-earn-btn {
    left: 5%;
    top: 71%
  }
}

@media (max-width:458px) {
  .want-earn-btn {
    left: 14px;
    top: 63%
  }
}

@media (max-width:360px) {
  .want-earn-btn {
    left: 14px;
    top: 59%
  }
}

.accent-span {
  display: block;
  font-weight: 800
}

.mw-640 {
  max-width: 640px
}

.mw-684 {
  max-width: 684px
}

.carousel-item {
  border-radius: 19px
}

.label-wrapper {
  display: flex
}

.circle {
  cursor: pointer;
  left: 2px;
  position: relative;
  top: -2px
}

.hint {
  background-color: #23a065;
  border-radius: 4px;
  bottom: 100%;
  color: #fff;
  font-size: 11px;
  left: 24px;
  opacity: 0;
  padding: 8px 12px;
  position: absolute;
  transform: translateX(-50%);
  transition: opacity .3s ease, visibility .3s ease;
  visibility: hidden;
  white-space: nowrap
}

.circle:active .hint,
.circle:hover .hint {
  opacity: 1;
  visibility: visible
}

.popular-sms-activations__title {
  margin-bottom: 8px
}

.popular-sms-activations__message {
  color: #23a065;
  font-family: Heading-Double;
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -.025em;
  line-height: 110%;
  margin-bottom: 32px;
  text-align: center
}

.popular-sms-activations__filter {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto 40px;
  max-width: 608px;
  width: 100%
}

.popular-sms-activations__filter .button {
  margin-bottom: 16px
}

.popular-sms-activations__filter .button img {
  filter: invert(99%) sepia(68%) saturate(6505%) hue-rotate(73deg) brightness(100%) contrast(102%);
  height: 24px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  width: 24px
}

.popular-sms-activations__filter .input {
  align-items: center;
  background: rgba(35, 160, 101, .102);
  display: flex;
  height: auto;
  padding: 8px 14px
}

.popular-sms-activations__filter .input img {
  filter: invert(44%) sepia(93%) saturate(359%) hue-rotate(99deg) brightness(95%) contrast(88%)
}

.popular-sms-activations__filter .input input {
  background: transparent;
  border: none;
  color: #000;
  flex: 1;
  font-size: 15px;
  letter-spacing: -.01em;
  line-height: 18px;
  outline: none
}

.popular-sms-activations__filter .input input::-moz-placeholder {
  color: #23a065;
  opacity: .8
}

.popular-sms-activations__filter .input input::placeholder {
  color: #23a065;
  opacity: .8
}

.popular-sms-activations__filter>* {
  align-items: center;
  display: flex;
  flex-direction: column
}

.popular-sms-activations__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr)
}

.card-country-service {
  background: #c8e8d8;
  border: 1px solid rgba(44, 112, 87, .15);
  border-bottom-color: transparent;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  padding: 15px
}

.card-country-service .--left {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: space-between;
  margin-right: 24px;
  max-width: 48px;
  position: relative;
  width: 100%;
  z-index: 0
}

.card-country-service .--left:after {
  background: #23a065;
  bottom: 0;
  content: "";
  height: 100%;
  left: 50%;
  opacity: .2;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: 20px;
  z-index: -1
}

.card-country-service .--right {
  display: flex;
  flex: 1;
  flex-direction: column
}

.card-country-service__image {
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 .9672897458px 2.901869297px 0 rgba(14, 69, 49, .078), 0 4.8364486694px 4.8364486694px 0 rgba(14, 69, 49, .071), 0 10.6401872635px 5.8037385941px 0 rgba(14, 69, 49, .039), 0 18.3785057068px 6.7710280418px 0 rgba(14, 69, 49, .012), 0 28.0514030457px 7.7383179665px 0 rgba(14, 69, 49, 0);
  height: 48px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 48px
}

.card-country-service__count {
  color: #2c7057;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 109.52%
}

.card-country-service__divider {
  background: #2c7057;
  height: 1px;
  margin: 4px 0;
  max-width: 50px;
  opacity: .2;
  width: 100%
}

.card-country-service__price-label {
  color: #23a065;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.card-country-service__price-value {
  color: #2c7057;
  font-size: 24px;
  font-weight: 500;
  line-height: 109.52%;
  margin-bottom: auto
}

.card-country-service__button {
  margin-top: 10px
}

.card-country-service__button .button {
  border-radius: 6px;
  font-size: 13px;
  height: auto;
  line-height: 100%;
  padding: 2px 16px
}

@media (max-width:1599px) {
  .popular-sms-activations__message {
    font-size: 24px
  }

  .popular-sms-activations__grid {
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (max-width:1199px) {
  .popular-sms-activations__grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .popular-sms-activations__message {
    font-size: 18px;
    margin-bottom: 24px
  }
}

@media (max-width:1023px) {
  .popular-sms-activations__title {
    margin-bottom: 24px
  }

  .popular-sms-activations__message {
    display: none
  }

  .popular-sms-activations__filter {
    gap: 8px;
    margin-bottom: 20px;
    max-width: none
  }

  .popular-sms-activations__filter .button {
    margin-bottom: 8px
  }

  .popular-sms-activations__filter>* {
    align-items: normal
  }

  .popular-sms-activations__grid {
    gap: 20px 8px;
    grid-template-columns: repeat(3, 1fr)
  }
}

@media (max-width:859px) {
  .popular-sms-activations__grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:639px) {
  .popular-sms-activations__filter {
    overflow: hidden
  }

  .popular-sms-activations__filter .button {
    font-size: 14px;
    padding: 8px 10px
  }

  .popular-sms-activations__filter .input {
    overflow: hidden;
    padding: 8px 10px;
    width: 100%
  }

  .popular-sms-activations__filter .input input {
    padding: 0;
    width: inherit
  }

  .popular-sms-activations__filter>* {
    flex: 1;
    overflow: hidden
  }

  .card-country-service {
    border-radius: 14px;
    padding: 10px
  }

  .card-country-service .--left {
    margin-right: 15px;
    max-width: 38px
  }

  .card-country-service__image {
    height: 36px;
    width: 36px
  }

  .card-country-service__count {
    font-size: 21px
  }

  .card-country-service__divider {
    max-width: none
  }

  .card-country-service__price-value {
    font-size: 21px
  }

  .card-country-service__button {
    margin-top: 4px
  }
}

.all-available-services__title {
  margin-bottom: 22px
}

.all-available-services__filter {
  margin: 0 auto 40px;
  max-width: 430px;
  width: 100%
}

.all-available-services__filter .input {
  align-items: center;
  background: rgba(35, 160, 101, .102);
  display: flex;
  height: auto;
  padding: 8px 14px
}

.all-available-services__filter .input img {
  filter: invert(44%) sepia(93%) saturate(359%) hue-rotate(99deg) brightness(95%) contrast(88%)
}

.all-available-services__filter .input input {
  background: transparent;
  border: none;
  color: #000;
  flex: 1;
  font-size: 15px;
  letter-spacing: -.01em;
  line-height: 18px;
  outline: none
}

.all-available-services__filter .input input::-moz-placeholder {
  color: #23a065;
  opacity: .8
}

.all-available-services__filter .input input::placeholder {
  color: #23a065;
  opacity: .8
}

.all-available-services__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr)
}

.card-service {
  align-items: center;
  background: #c8e8d8;
  border: 1px solid;
  border-image-source: linear-gradient(180deg, rgba(44, 112, 87, .1), rgba(44, 112, 87, 0));
  border-radius: 20px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  padding: 14px;
  text-decoration: none
}

.card-service:hover,
.card-service__image {
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0)
}

.card-service__image {
  border-radius: 10px;
  height: 48px;
  margin-right: 8px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 48px
}

.card-service__name {
  color: #2c7057;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

@media (max-width:1199px) {
  .all-available-services__grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:1023px) {
  .all-available-services__title {
    margin-bottom: 24px
  }

  .all-available-services__filter {
    margin-bottom: 24px;
    max-width: none
  }

  .all-available-services__grid {
    gap: 8px;
    margin-bottom: 320px
  }
}

@media (max-width:639px) {
  .all-available-services__grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .card-service {
    max-width: 245px
  }
}

@media (max-width:520px) {
  .all-available-services__grid {
    grid-template-columns: repeat(1, 1fr);
    place-items: center
  }

  .card-service {
    width: 200px
  }
}

.all-available-services-slug__title {
  margin-bottom: 36px
}

.all-available-services-slug__title img {
  border-radius: 10px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 48px;
  margin-left: 10px;
  width: 48px
}

.all-available-services-slug__title span {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto
}

.all-available-services-slug__message {
  color: #23a065;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -.025em;
  line-height: 24px;
  margin-bottom: 24px;
  text-align: center
}

.all-available-services-slug__selected {
  align-items: center;
  background: #c8e8d8;
  border: 1px solid rgba(44, 112, 87, .15);
  border-bottom-color: transparent;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  font-family: Heading-Medium;
  margin: 0 auto 40px;
  max-width: 536px;
  padding: 17px 19px;
  width: 100%
}

.all-available-services-slug__selected .--image {
  border-radius: 10px;
  height: 48px;
  margin-right: 14px;
  -o-object-fit: cover;
  object-fit: cover;
  width: 48px
}

.all-available-services-slug__selected .--name {
  color: #2c7057;
  flex: auto;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  margin-right: 32px;
  max-width: 155px
}

.all-available-services-slug__selected .--price span {
  color: #23a065;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  margin-bottom: 4px
}

.all-available-services-slug__selected .--price div {
  color: #2c7057;
  font-size: 30px;
  font-weight: 500;
  line-height: 110%
}

.all-available-services-slug__selected .--button {
  margin-left: 32px
}

.all-available-services-slug__selected .--button .button {
  border-radius: 8px;
  font-size: 16px;
  height: auto;
  line-height: 120%;
  padding: 6px 16px
}

.all-available-services-slug__country-label {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  margin-bottom: 24px;
  text-align: center;
  text-transform: uppercase
}

.all-available-services-slug__country-select {
  margin: 0 auto 40px;
  max-width: 652px;
  width: 100%
}

@media (max-width:1199px) {
  .all-available-services-slug__title img {
    height: 28px;
    width: 28px
  }

  .all-available-services-slug__selected {
    border-radius: 14px;
    padding: 8px
  }

  .all-available-services-slug__selected .--image {
    height: 36px;
    margin-right: 10px;
    width: 36px
  }

  .all-available-services-slug__selected .--name {
    font-size: 16px;
    margin-right: 16px
  }

  .all-available-services-slug__selected .--price {
    margin-right: auto
  }

  .all-available-services-slug__selected .--price span {
    font-size: 10px
  }

  .all-available-services-slug__selected .--price div {
    font-size: 18px
  }

  .all-available-services-slug__country-select {
    margin-bottom: 210px
  }
}

@media (max-width:859px) {
  .all-available-services-slug__title {
    margin-bottom: 24px
  }

  .all-available-services-slug__message {
    font-size: 18px;
    line-height: 22px
  }

  .all-available-services-slug__country-label {
    font-size: 20px;
    margin-bottom: 20px
  }
}

.monetization-statistic-page__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 24px
}

.monetization-statistic-page__title h1 {
  font-size: 48px
}

.monetization-statistic-page__title img {
  filter: invert(53%) sepia(49%) saturate(1441%) hue-rotate(357deg) brightness(99%) contrast(90%);
  height: 40px;
  margin-right: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.monetization-statistic-page__info {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 32px
}

.monetization-statistic-page__info div {
  border: 1px solid #dbece4;
  border-radius: 10px;
  box-sizing: border-box;
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  padding: 9px 23px;
  text-align: center;
  text-transform: uppercase
}

.monetization-statistic-page__grids {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px
}

.monetization-statistic-page__grids>* {
  margin-left: 15px;
  margin-top: 15px;
  width: calc(25% - 15px)
}

.monetization-statistic-card {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .102);
  border-radius: 28px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 24px
}

.monetization-statistic-card__title {
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 48px;
  text-transform: uppercase
}

.monetization-statistic-card__divider {
  background: #23a065;
  height: 1px;
  margin-bottom: 16px;
  opacity: .5;
  width: 100%
}

.monetization-statistic-card__info {
  align-items: flex-end;
  display: flex;
  flex: auto
}

.monetization-statistic-card__info .--amount {
  color: #2c7057;
  font-size: 38px;
  font-weight: 600;
  letter-spacing: -.04em;
  line-height: 100%
}

.monetization-statistic-card__info .--percent {
  color: #ef8512;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -.04em;
  line-height: 140%;
  margin-left: 8px;
  opacity: .5
}

.monetization-statistic-card__info ul {
  box-sizing: border-box;
  list-style: decimal;
  padding-left: 24px
}

.monetization-statistic-card__info ul li {
  font-feature-settings: "tnum"on, "lnum"on;
  color: #2c7057;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -.01em;
  line-height: 100%;
  position: relative
}

.monetization-statistic-card__info ul li:after {
  background-image: url(/img/svg/common/arrow-down-black.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 10px;
  opacity: .5;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(6px);
  width: 10px
}

.monetization-statistic-card__info ul li.--top:after {
  filter: invert(75%) sepia(54%) saturate(6407%) hue-rotate(359deg) brightness(102%) contrast(106%);
  transform: translateY(-50%) translateX(6px) rotate(180deg)
}

.monetization-statistic-card__info ul li.--down:after {
  filter: invert(38%) sepia(14%) saturate(1323%) hue-rotate(106deg) brightness(94%) contrast(97%)
}

@media (max-width:1399px) {
  .monetization-statistic-page__grids {
    margin-left: -8px;
    margin-top: -8px
  }

  .monetization-statistic-page__grids>* {
    margin-left: 8px;
    margin-top: 8px;
    width: calc(25% - 8px)
  }

  .monetization-statistic-card {
    padding: 20px
  }

  .monetization-statistic-card__info .--amount {
    font-size: 48px
  }

  .monetization-statistic-card__info .--percent {
    line-height: 120%
  }
}

@media (max-width:1023px) {
  .monetization-statistic-page__title {
    margin-bottom: 32px
  }

  .monetization-statistic-page__title h1 {
    font-size: 36px
  }

  .monetization-statistic-page__info,
  .monetization-statistic-page__title img {
    display: none
  }

  .monetization-statistic-page__grids {
    flex-direction: column;
    gap: 8px;
    margin: 0
  }

  .monetization-statistic-page__grids>* {
    margin: 0;
    width: 100%
  }

  .monetization-statistic-card {
    border-radius: 12px;
    padding: 22px
  }

  .monetization-statistic-card__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px
  }

  .monetization-statistic-card__divider {
    margin-bottom: 20px;
    opacity: .2
  }

  .monetization-statistic-card__info ul {
    column-count: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    width: 100%
  }

  .monetization-statistic-card__info .--percent {
    font-size: 20px
  }
}

.price-regulator-page {
  max-width: 1138px
}

.price-regulator-page__content {
  margin: 0 auto;
  width: 100%
}

.price-regulator-page__content.--small {
  max-width: 680px
}

.price-regulator-page__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 40px
}

.price-regulator-page__title h1 {
  font-size: 48px
}

.price-regulator-page__title img {
  filter: invert(56%) sepia(43%) saturate(2198%) hue-rotate(357deg) brightness(99%) contrast(90%);
  height: 40px;
  margin-right: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.price-regulator-page__filter {
  display: flex;
  gap: 20px
}

.price-regulator-page__filter>* {
  flex: 1
}

.price-regulator-page__filter .--label {
  color: #ef8512;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 17px;
  margin-bottom: 8px
}

.price-regulator-page__filter .input-search {
  border-color: #b5d7c9
}

.price-regulator-page__filter .input-search input {
  font-size: 16px;
  min-height: 38px;
  padding: 6px 16px
}

.price-regulator-page__filter .input-search input::-moz-placeholder {
  color: #2c7057;
  opacity: .6
}

.price-regulator-page__filter .input-search input::placeholder {
  color: #2c7057;
  opacity: .6
}

.price-regulator-page__filter .multiselect__tags {
  min-height: 40px
}

.price-regulator-page__filter .multiselect__input,
.price-regulator-page__filter .multiselect__placeholder {
  font-size: 16px;
  font-weight: 500
}

.price-regulator-page__filter .filter-button-group {
  border-radius: 10px
}

.price-regulator-page__no-select {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px
}

.price-regulator-page__no-select img {
  height: 48px;
  margin-bottom: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 48px
}

.price-regulator-page__no-select span {
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase
}

.price-regulator-page__no-select br {
  display: none
}

.price-regulator-page__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 38px
}

.price-regulator-card {
  background: #dbf0e5;
  border: 1px solid rgba(44, 112, 87, .071);
  border-radius: 20px;
  box-sizing: border-box;
  display: block !important;
  height: auto !important;
  padding: 16px 15px;
  transition: initial !important
}

.price-regulator-card.off .--buttons .--small,
.price-regulator-card.off .--price,
.price-regulator-card.off .--service,
.price-regulator-card.off .price-regulator-card__slider {
  opacity: .4
}

.price-regulator-card.off .--buttons .--small {
  pointer-events: none
}

.price-regulator-card.off .--buttons .button:not(.--small) {
  background: #d96946;
  border-color: #e1876b
}

.price-regulator-card.show .price-regulator-card__main .--buttons .--open {
  display: none
}

.price-regulator-card.show .price-regulator-card__main .--buttons .--close {
  display: block
}

.price-regulator-card.show .price-regulator-card__main .--buttons img {
  transform: rotate(180deg)
}

.price-regulator-card.show .price-regulator-card__main .price-regulator-card__slider {
  opacity: 1
}

.price-regulator-card.show .price-regulator-card__additionally-new {
  display: flex
}

.price-regulator-card .--mobile-divider {
  display: none
}

.price-regulator-card__main {
  align-items: flex-start;
  display: flex
}

.price-regulator-card__main .--service {
  align-items: center;
  color: #2c7057;
  display: flex;
  font-family: Heading-Medium;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 100%;
  width: 20.8%
}

.price-regulator-card__main .--service img {
  border-radius: 12px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 44px;
  margin-right: 12px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 44px
}

.price-regulator-card__main .--price {
  align-items: center;
  color: #2c7057;
  display: flex;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 100%;
  padding-top: 10px;
  width: 99px
}

.price-regulator-card__main .--buttons {
  display: flex;
  gap: 6px;
  margin-left: 30px
}

.price-regulator-card__main .--buttons .button {
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  justify-content: center;
  letter-spacing: .03em;
  line-height: 19px;
  min-width: 65px;
  padding: 0 11px;
  text-align: left;
  text-transform: uppercase
}

.price-regulator-card__main .--buttons .button img {
  filter: invert(1);
  margin-left: 4px
}

.price-regulator-card__main .--buttons .button.--small {
  font-size: 10px;
  line-height: 12px
}

.price-regulator-card__main .--buttons .--close {
  display: none
}

.price-regulator-card__slider {
  box-sizing: border-box;
  flex: auto;
  padding-top: 12px
}

.price-regulator-card__slider input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  height: 7px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%
}

.price-regulator-card__slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #23a065;
  border: 2px solid #5ab88c;
  border-radius: 100%;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 22px;
  margin-top: -7px;
  width: 22px
}

.price-regulator-card__slider input::-moz-range-track {
  background: red;
  border-radius: 100px;
  height: 7px
}

.price-regulator-card__slider input::-webkit-slider-runnable-track {
  background: transparent;
  height: 7px
}

.price-regulator-card__slider .--info {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
  pointer-events: none;
  position: relative
}

.price-regulator-card__slider .--range {
  position: relative;
  z-index: 2
}

.price-regulator-card__slider .--range .--line {
  opacity: .15;
  width: 100%
}

.price-regulator-card__slider .--range .--active-line {
  opacity: .8
}

.price-regulator-card__slider .--range .--active-line,
.price-regulator-card__slider .--range .--line {
  background: #23a065;
  border-radius: 100px;
  height: 7px;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0
}

.price-regulator-card__slider .--min-max {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 100%;
  opacity: .4
}

.price-regulator-card__slider .--market {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: -12px;
  white-space: nowrap;
  width: 0
}

.price-regulator-card__slider .--market div {
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 100%
}

.price-regulator-card__slider .--market span {
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 100%
}

.price-regulator-card__additionally-new {
  border-top: 1px solid rgba(35, 160, 101, .5);
  box-sizing: border-box;
  display: none;
  margin-top: 10px;
  padding: 10px 0
}

.price-regulator-card__additionally-new .price-regulator-card__additionally-cards {
  -moz-column-count: 4;
  column-count: 4;
  -moz-column-gap: 28px;
  column-gap: 28px
}

.price-regulator-card__additionally-new .price-regulator-card__additionally-cards>* {
  display: inline-block
}

.price-regulator-card__additionally-new .price-regulator-card__additionally-cards .additionally-cards__card {
  display: flex;
  gap: 9px;
  justify-content: space-between;
  padding-top: 4px
}

.price-regulator-card__additionally-new .price-regulator-card__additionally-cards .additionally-cards__card .card__price {
  color: #2c7057;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap
}

.price-regulator-card__additionally-new .price-regulator-card__additionally-cards .additionally-cards__card .card__quantity {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap
}

.price-regulator-card__additionally {
  box-sizing: border-box;
  display: none;
  padding: 19px 9px
}

.price-regulator-card__additionally .--center {
  box-sizing: border-box;
  flex: auto;
  margin-left: 14px;
  margin-right: 5px;
  padding: 9px
}

.price-regulator-card__additionally .--info {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 22px;
  pointer-events: none;
  position: relative
}

.price-regulator-card__additionally .--competitor {
  align-items: center;
  color: #2c7057;
  display: flex;
  flex-direction: column;
  font-family: Heading-Medium;
  gap: 12px;
  justify-content: center;
  letter-spacing: .005em;
  line-height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 0
}

.price-regulator-card__additionally .--competitor div {
  font-size: 12px;
  font-weight: 600
}

.price-regulator-card__additionally .--competitor span {
  font-size: 12px;
  font-weight: 500;
  margin-top: -4px
}

.price-regulator-card__additionally .--competitor:after {
  background: #23a065;
  bottom: 100%;
  content: "";
  height: 14px;
  left: 50%;
  opacity: .5;
  position: absolute;
  width: 1px
}

.price-regulator-card__additionally .--min-max {
  align-items: center;
  color: #2c7057;
  display: flex;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  height: 24px;
  letter-spacing: .005em;
  line-height: 100%;
  opacity: .4
}

.price-regulator-card__additionally .--message-competitor {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  margin-top: 10px
}

.price-regulator-card__additionally .price-regulator-card__slider {
  padding: 0;
  position: relative
}

.price-regulator-card__additionally .price-regulator-card__slider .--info {
  left: 0;
  margin: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 30px
}

.min-max-hidden {
  opacity: 0 !important
}

.price-regulator-p {
  color: #ef8512;
  display: flex;
  font-weight: 600;
  justify-content: center;
  margin-top: 10px
}

@media (max-width:1023px) {
  .price-regulator-page__title {
    margin-bottom: 32px
  }

  .price-regulator-page__title h1 {
    font-size: 36px;
    word-spacing: 9999999px
  }

  .price-regulator-page__title img {
    display: none
  }

  .price-regulator-page__filter {
    background: #d5eee2;
    border: 1px solid rgba(44, 112, 87, .149);
    border-radius: 10px;
    box-sizing: border-box;
    flex-direction: column;
    gap: 24px;
    padding: 16px
  }

  .price-regulator-page__no-select {
    margin-top: 40px
  }

  .price-regulator-page__no-select img {
    height: 56px;
    width: 56px
  }

  .price-regulator-page__no-select br {
    display: block
  }

  .price-regulator-card {
    border-radius: 12px;
    padding: 11px
  }

  .price-regulator-card .--mobile-divider {
    background: #23a065;
    display: block;
    height: 1px;
    margin: 12px 0;
    opacity: .2;
    width: 100%
  }

  .price-regulator-card.show {
    box-sizing: border-box;
    padding-bottom: 72px;
    position: relative
  }

  .price-regulator-card.show .--buttons {
    bottom: 28px;
    left: 11px;
    position: absolute;
    right: 11px;
    width: auto
  }

  .price-regulator-card.show .price-regulator-card__additionally {
    display: none
  }

  .price-regulator-card.show .price-regulator-card__additionally-new {
    display: flex
  }

  .price-regulator-card.show .price-regulator-card__additionally-new .price-regulator-card__additionally-cards {
    -moz-column-count: 4;
    column-count: 4;
    -moz-column-gap: 28px;
    column-gap: 28px
  }
}

@media screen and (max-width:1023px) and (max-width:515px) {
  .price-regulator-card.show .price-regulator-card__additionally-new .price-regulator-card__additionally-cards {
    -moz-column-count: 3;
    column-count: 3
  }
}

@media screen and (max-width:1023px) and (max-width:395px) {
  .price-regulator-card.show .price-regulator-card__additionally-new .price-regulator-card__additionally-cards {
    -moz-column-count: 2;
    column-count: 2;
    gap: 63px
  }
}

@media (max-width:1023px) {
  .price-regulator-card__main {
    flex-wrap: wrap
  }

  .price-regulator-card__main .--service {
    flex: 1;
    font-size: 16px;
    line-height: 16px
  }

  .price-regulator-card__main .--service img {
    border-radius: 8px;
    height: 32px;
    margin-right: 8px;
    width: 32px
  }

  .price-regulator-card__main .--price {
    flex: 1;
    font-size: 20px;
    justify-content: flex-end;
    text-align: right
  }

  .price-regulator-card__main .--buttons {
    gap: 8px;
    margin-left: 0;
    margin-top: 36px;
    width: 100%
  }

  .price-regulator-card__main .--buttons .button {
    border-radius: 8px;
    height: 32px;
    min-width: 82px
  }

  .price-regulator-card__main .--buttons .button br {
    display: none
  }

  .price-regulator-card__main .--buttons .button.--small {
    background: transparent;
    border: 1px solid #23a065;
    color: #23a065;
    flex: 1;
    font-size: 12px;
    line-height: 100%
  }

  .price-regulator-card__main .--buttons .button.--small img {
    filter: invert(49%) sepia(11%) saturate(2634%) hue-rotate(99deg) brightness(102%) contrast(89%)
  }

  .price-regulator-card__main .price-regulator-card__slider {
    width: 100%
  }

  .price-regulator-card__slider .--info {
    margin-top: 26px
  }

  .price-regulator-card__additionally {
    flex-direction: column-reverse;
    margin-left: -10px;
    overflow: hidden;
    padding: 0 0 0 10px;
    position: relative
  }

  .price-regulator-card__additionally .--info {
    margin-top: 28px
  }

  .price-regulator-card__additionally .--center {
    flex: initial;
    height: 360px;
    margin: 8px 0;
    padding: 0;
    transform: rotate(270deg);
    width: 360px
  }

  .price-regulator-card__additionally .--min-max {
    font-size: 14px
  }

  .price-regulator-card__additionally .--competitor {
    align-items: center;
    display: flex;
    flex-direction: row;
    transform: none;
    white-space: nowrap;
    writing-mode: vertical-rl
  }

  .price-regulator-card__additionally .--competitor div {
    display: contents
  }

  .price-regulator-card__additionally .--competitor span {
    margin: 0
  }

  .price-regulator-card__additionally .--competitor span:before {
    content: "/ "
  }

  .price-regulator-card__additionally .--competitor div,
  .price-regulator-card__additionally .--competitor span {
    font-size: 16px
  }

  .price-regulator-card__additionally .--competitor:after {
    bottom: calc(100% + 4px);
    height: 12px
  }

  .price-regulator-card__additionally .--message-competitor {
    display: none
  }

  .price-regulator-card__additionally .price-regulator-card__slider {
    width: 360px
  }

  .price-regulator-card__additionally .price-regulator-card__slider input {
    box-sizing: border-box;
    touch-action: none;
    transform: rotate(0deg)
  }

  .price-regulator-card__additionally .price-regulator-card__slider .--market {
    flex-direction: row;
    white-space: nowrap;
    writing-mode: vertical-rl
  }

  .price-regulator-card__additionally .price-regulator-card__slider .--market div,
  .price-regulator-card__additionally .price-regulator-card__slider .--market span {
    font-size: 18px;
    line-height: 18px
  }

  .price-regulator-card__additionally .price-regulator-card__slider .--market div {
    margin: 4px 0
  }

  .market-mobile-baseline {
    align-items: baseline !important
  }

  .market-mobile-end {
    align-items: end !important
  }

  .price-regulator-p {
    font-size: small
  }

  .market-buttons {
    position: unset !important
  }
}

.banned-regulator {
  color: red;
  display: flex;
  font-weight: 600;
  justify-content: center;
  margin-top: 2rem
}

.banned-regulator span {
  margin-left: 5px
}

.price-regulator-card:has(.banned-regulator) {
  background-color: #bcbaba;
  border: 2px solid #000
}

.price-regulator-card:has(.banned-regulator) .price-regulator-card__slider input::-webkit-slider-thumb {
  background: #534c4c;
  border: 2px solid #534c4c
}

.price-regulator-card:has(.banned-regulator) .--active-line,
.price-regulator-card:has(.banned-regulator) .--line,
.price-regulator-card:has(.banned-regulator) .button.primary {
  background: #534c4c
}

.price-regulator-card:has(.banned-regulator) .--market,
.price-regulator-card:has(.banned-regulator) .--min-max,
.price-regulator-card:has(.banned-regulator) .--price,
.price-regulator-card:has(.banned-regulator) .--service,
.price-regulator-card:has(.banned-regulator) .set-market-price {
  color: #534c4c
}

.price-regulator-card:has(.banned-regulator) .--market img,
.price-regulator-card:has(.banned-regulator) .--min-max img,
.price-regulator-card:has(.banned-regulator) .--price img,
.price-regulator-card:has(.banned-regulator) .--service img,
.price-regulator-card:has(.banned-regulator) .set-market-price img {
  filter: invert(11%) sepia(24%) saturate(59%) hue-rotate(-8deg) brightness(94%) contrast(96%)
}

.button.primary.btn-danger {
  background: #dc3545 !important
}

.market-btn {
  font-size: 11px !important;
  padding: 0 10px
}

.mass-price-btn {
  background: #fff;
  border: 2px solid #b5d7c9;
  border-radius: 8px;
  color: #000 !important;
  max-width: 200px !important;
  text-align: center
}

.mass-price-btn:hover {
  background: #2b7b55;
  border: 2px solid #2b7b55;
  color: #fff !important
}

.market-price-set:hover {
  background: #23a065;
  opacity: 1
}

.span-orange {
  color: #ef8512 !important
}

#activation-history .--all,
#activation-history .--waiting {
  display: none
}

#activation-history.--all .--all {
  display: block
}

#activation-history.--all .page-left-side-page>.--left {
  display: none
}

#activation-history.--waiting .--waiting {
  display: block
}

.activation-history__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 28px
}

.activation-history__title h1 {
  font-size: 48px
}

.activation-history__title img {
  filter: invert(56%) sepia(11%) saturate(6526%) hue-rotate(359deg) brightness(101%) contrast(88%);
  margin-right: 16px
}

.activation-history__tags {
  margin: 0 auto 32px;
  max-width: 680px
}

.activation-history__info-message {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 32px
}

.activation-history__info-message div {
  border: 1px solid rgba(44, 186, 119, .5);
  border-radius: 13px;
  box-sizing: border-box;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: .03em;
  line-height: 26px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase
}

.activation-history__list-items {
  display: flex;
  flex-direction: column;
  gap: 20px
}

.activation-history-all {
  background: #d5eee2;
  border: 1px solid #bbdbcc;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px
}

.activation-history-all__head {
  align-items: center;
  display: flex
}

.activation-history-all__head .--open-filter {
  color: #2c7057;
  cursor: pointer;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .03em;
  line-height: 19px;
  margin-right: 32px;
  text-transform: uppercase
}

.activation-history-all__head .--sorted {
  align-items: center;
  display: flex;
  gap: 32px
}

.activation-history-all__head .--sorted>* {
  align-items: center;
  cursor: pointer;
  display: flex
}

.activation-history-all__head .--sorted>* div {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  margin-left: 4px;
  pointer-events: none
}

.activation-history-all__head .--sorted>* div:after,
.activation-history-all__head .--sorted>* div:before {
  background-image: url(/img/svg/common/arrow-down-black.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  filter: invert(44%) sepia(89%) saturate(393%) hue-rotate(99deg) brightness(96%) contrast(83%);
  height: 4px;
  opacity: .5;
  width: 8px
}

.activation-history-all__head .--sorted>* div:before {
  transform: rotate(180deg)
}

.activation-history-all__head .--sorted>* span {
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .03em;
  line-height: 19px;
  text-transform: uppercase
}

.activation-history-all__head .--sorted>.--asc div:after,
.activation-history-all__head .--sorted>.--desc div:before {
  opacity: 1
}

.activation-history-all__head .--export {
  margin-left: auto
}

.activation-history-all__filter {
  box-sizing: border-box;
  flex-wrap: wrap;
  margin-bottom: 24px;
  margin-left: -20px;
  margin-top: -20px;
  padding-top: 24px
}

.activation-history-all__filter>* {
  margin-left: 20px;
  margin-top: 20px
}

.activation-history-all__filter .--1-3 {
  width: calc(33.33333% - 20px)
}

.activation-history-all__filter .--1-5 {
  width: calc(20% - 20px)
}

.activation-history-all__filter .--label {
  color: #ef8512;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 17px;
  margin-bottom: 12px
}

.activation-history-all__filter .--export {
  display: none
}

.activation-history-all__table table {
  width: 100%
}

.activation-history-all__table thead th {
  background: none !important;
  border-bottom: none !important;
  box-sizing: border-box;
  color: #23a065 !important;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 17px;
  padding: 10px !important
}

.activation-history-all__table tbody td {
  border-bottom: none !important;
  box-sizing: border-box;
  color: #2c7057 !important;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  padding: 10px !important;
  vertical-align: middle !important
}

.activation-history-all__table tbody td:first-child {
  border-radius: 6px 0 0 6px
}

.activation-history-all__table tbody td:last-child {
  border-radius: 0 6px 6px 0
}

.activation-history-all__table tbody tr:nth-child(odd) td {
  background: #c8e8d8
}

.activation-history-all__items {
  display: none
}

.activation-history-all__items .activation-history-all-card:nth-child(2n+2) {
  background: #c1e5d3
}

.activation-history-all__pagination {
  margin: 32px auto 0;
  max-width: 777px
}

.activation-history-card {
  margin: 0 auto;
  max-width: 777px;
  width: 100%
}

.activation-history-card .--copy {
  cursor: pointer;
  height: 24px;
  margin-left: 8px;
  width: 24px
}

.activation-history-card .--copy img {
  filter: invert(56%) sepia(11%) saturate(6526%) hue-rotate(359deg) brightness(101%) contrast(88%);
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%
}

.activation-history-card.canceled .activation-history-card__main {
  background: #e8d0c8;
  border-color: #d6bab1
}

.activation-history-card.canceled .activation-history-card__main .--center .--label {
  color: #a05823
}

.activation-history-card.canceled .activation-history-card__main .--center .--value,
.activation-history-card.canceled .activation-history-card__main .--country>span,
.activation-history-card.canceled .activation-history-card__main .--service>span {
  color: #703c2c
}

.activation-history-card.canceled .activation-history-card__main .--left:after {
  background: #a05823
}

.activation-history-card.canceled .activation-history-card__main .--center>*,
.activation-history-card.canceled .activation-history-card__main .--left,
.activation-history-card.canceled .activation-history-card__main .--right {
  border-color: #ceafa7
}

.activation-history-card__main {
  background: #c8e8d8;
  border: 1px solid #b1d6c5;
  border-bottom: none;
  border-radius: 20px;
  box-shadow: 0 3px 6px rgba(44, 112, 87, .3);
  display: flex;
  position: relative;
  z-index: 2
}

.activation-history-card__main .--left {
  border-right: 1px solid #a7cebc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
  max-width: 296px;
  padding: 14px;
  position: relative;
  width: 100%;
  z-index: 0
}

.activation-history-card__main .--left:after {
  background: #23a065;
  bottom: 16px;
  content: "";
  left: 29px;
  opacity: .2;
  position: absolute;
  top: 16px;
  width: 20px;
  z-index: -1
}

.activation-history-card__main .--center {
  display: flex;
  flex: 1;
  flex-wrap: wrap
}

.activation-history-card__main .--center .--status {
  flex: 1;
  max-width: 179px
}

.activation-history-card__main .--center .--time {
  flex: 1;
  max-width: 147px
}

.activation-history-card__main .--center .--price {
  flex-direction: row;
  justify-content: center;
  padding: 14px;
  width: 100%
}

.activation-history-card__main .--center .--label {
  color: #23a065;
  font-size: 18px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 22px;
  text-align: center
}

.activation-history-card__main .--center .--value {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.activation-history-card__main .--center>* {
  align-items: center;
  border-left: 1px solid #a7cebc;
  border-top: 1px solid #a7cebc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  margin: -1px;
  padding: 20px
}

.activation-history-card__main .--center>.--full {
  max-width: none
}

.activation-history-card__main .--right {
  border-left: 1px solid #a7cebc;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  max-width: 155px;
  padding: 17px;
  width: 100%
}

.activation-history-card__main .--right .button {
  box-sizing: border-box;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  height: auto;
  line-height: 19px;
  padding: 8px 24px;
  width: 100%
}

.activation-history-card__main .--country,
.activation-history-card__main .--service {
  align-items: center;
  display: flex
}

.activation-history-card__main .--country>img,
.activation-history-card__main .--service>img {
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 .97px 2.9px 0 rgba(14, 69, 49, .078), 0 4.84px 4.84px 0 rgba(14, 69, 49, .071), 0 10.64px 5.8px 0 rgba(14, 69, 49, .039), 0 18.38px 6.77px 0 rgba(14, 69, 49, .012), 0 28.05px 7.74px 0 rgba(14, 69, 49, 0);
  height: 48px;
  margin-right: 12px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 48px
}

.activation-history-card__main .--country>span,
.activation-history-card__main .--service>span {
  align-items: center;
  color: #2c7057;
  display: flex;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.activation-history-card__other {
  background: #d5eee2;
  border: 1px solid #cae6da;
  border-radius: 0 0 20px 20px;
  box-sizing: border-box;
  margin-top: -14px;
  padding: 34px 20px 18px;
  position: relative
}

.activation-history-card__other .--codes {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-bottom: 10px
}

.activation-history-card__other .--codes span {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.activation-history-card__other .--codes>* {
  align-items: center;
  display: flex
}

.activation-history-card__other .--codes.--multi>:before {
  align-items: center;
  background: #23a065;
  border-radius: 100%;
  color: #fff;
  content: attr(data-index);
  display: flex;
  font-family: Heading-Medium;
  font-size: 14px;
  font-weight: 600;
  height: 20px;
  justify-content: center;
  letter-spacing: .005em;
  line-height: 110%;
  margin-right: 8px;
  text-align: center;
  width: 20px
}

.activation-history-card__other .--codes.--multi>:not(:last-child):after {
  color: #2cba77;
  content: "/";
  font-family: Heading-Medium;
  font-size: 24px;
  height: 26px;
  letter-spacing: .005em;
  line-height: 110%;
  margin-left: 16px;
  width: 10px
}

.activation-history-card__other .--message {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 145%;
  text-align: center
}

.activation-history-all-card {
  background: #d5eee2;
  border: 1px solid #bbdbcd;
  border-radius: 12px;
  box-sizing: border-box;
  -moz-column-gap: 16px;
  column-gap: 16px;
  display: flex;
  flex-wrap: wrap;
  padding: 12px 14px;
  position: relative;
  row-gap: 8px
}

.activation-history-all-card .--item {
  display: flex;
  flex: auto;
  flex-direction: column;
  gap: 6px
}

.activation-history-all-card .--flex-0 {
  flex: 1
}

.activation-history-all-card .--item.--row {
  align-items: center;
  flex-direction: row
}

.activation-history-all-card .--label {
  color: #23a065;
  font-size: 14px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 17px
}

.activation-history-all-card .--value {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.activation-history-all-card .--divider {
  background: #23a065;
  height: 1px;
  opacity: .2;
  width: 100%
}

.activation-history-partner {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .149);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 19px
}

.activation-history-partner__head {
  margin-bottom: 14px
}

.activation-history-partner__head .--main {
  align-items: center;
  display: flex
}

.activation-history-partner__head .--main .--filter .--open-filter {
  display: none
}

.activation-history-partner__head .--main .--filter.open .--open-filter {
  align-items: center;
  display: flex;
  gap: 10px
}

.activation-history-partner__head .--main .--filter.open .--close-filter {
  display: none
}

.activation-history-partner__head .--main .button {
  border-radius: 8px;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  height: 32px;
  letter-spacing: .03em;
  line-height: 20px;
  padding: 0 20px
}

.activation-history-partner__head .--main .button.outline {
  background: transparent;
  border: 1px solid;
  box-shadow: none;
  color: #23a065
}

.activation-history-partner__head .--main .--info {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  margin-left: 24px
}

.activation-history-partner__head .--main .--export {
  margin-left: auto
}

.activation-history-partner__head .--other .--export {
  display: none
}

.activation-history-partner__head .--other>div {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-top: -20px;
  padding-top: 20px
}

.activation-history-partner__head .--other>div>* {
  margin-left: 20px;
  margin-top: 20px
}

.activation-history-partner__head .--other>div .--3-12 {
  width: calc(25% - 20px)
}

.activation-history-partner__head .--other>div .--4-12 {
  width: calc(33.33333% - 20px)
}

.activation-history-partner__head .--other>div .--6-12 {
  width: calc(50% - 20px)
}

.activation-history-partner__head .--other>div .--label {
  color: #ef8512;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 17px;
  margin-bottom: 12px
}

.activation-history-partner__head .--other>div .margin-date {
  margin-left: 40px
}

.activation-history-partner__body table {
  width: 100%
}

.activation-history-partner__body thead td {
  box-sizing: border-box;
  color: #23a065;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 17px;
  padding: 10px 24px
}

.activation-history-partner__body thead td .--sorted {
  align-items: center;
  cursor: pointer;
  display: flex
}

.activation-history-partner__body thead td .--sorted div {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  margin-left: 4px;
  pointer-events: none
}

.activation-history-partner__body thead td .--sorted div:after,
.activation-history-partner__body thead td .--sorted div:before {
  background-image: url(/img/svg/common/arrow-down-black.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  filter: invert(44%) sepia(89%) saturate(393%) hue-rotate(99deg) brightness(96%) contrast(83%);
  height: 4px;
  opacity: .5;
  width: 8px
}

.activation-history-partner__body thead td .--sorted div:before {
  transform: rotate(180deg)
}

.activation-history-partner__body thead td .--sorted.--asc div:after,
.activation-history-partner__body thead td .--sorted.--desc div:before {
  opacity: 1
}

.activation-history-partner__body tbody td {
  font-feature-settings: "tnum"on, "lnum"on;
  box-sizing: border-box;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  padding: 16px 24px;
  vertical-align: middle
}

.activation-history-partner__body tbody td:first-child {
  border-radius: 6px 0 0 6px
}

.activation-history-partner__body tbody td:last-child {
  border-radius: 0 6px 6px 0
}

.activation-history-partner__body tbody tr:nth-child(odd) td {
  background: #c8e8d8
}

.activation-history-partner__body .--icon {
  height: 20px;
  width: 20px
}

.activation-history-partner__body .--image {
  border-radius: 6px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 24px;
  width: 24px
}

.activation-history-partner__body .--mobile {
  display: none
}

.activation-history-partner__footer {
  margin-top: 32px
}

.activation-history-partner__footer .pagination__more {
  margin-left: auto;
  max-width: 280px
}

@media (max-width:1399px) {
  .activation-history__tags .tags {
    gap: 24px
  }

  .activation-history-card__main .--left {
    max-width: 260px
  }

  .activation-history-card__main .--left:after {
    left: 26px;
    width: 12px
  }

  .activation-history-card__main .--center .--label {
    font-size: 14px
  }

  .activation-history-card__main .--center .--value {
    font-size: 16px
  }

  .activation-history-card__main .--center .--status,
  .activation-history-card__main .--center .--time {
    padding: 12px
  }

  .activation-history-card__main .--country>img,
  .activation-history-card__main .--service>img {
    height: 36px;
    width: 36px
  }

  .pa-info .--left {
    display: flex;
    justify-content: center
  }

  .pa-info .--left.lift-info {
    margin-bottom: 10px;
    width: 100% !important
  }
}

@media (max-width:1023px) {
  .activation-history-all__pagination {
    display: none
  }

  .activation-history-all {
    background: initial;
    border: none;
    border-radius: 0;
    padding: 0
  }

  .activation-history-all__mobile-content {
    background: #d5eee2;
    border: 1px solid #bcdbcd;
    border-radius: 12px;
    box-sizing: border-box;
    margin-bottom: 14px;
    padding: 14px 16px
  }

  .activation-history-all__filter {
    display: flex !important;
    margin-bottom: 0;
    margin-left: -8px;
    margin-top: -16px;
    padding-top: 0
  }

  .activation-history-all__filter .--1-3 {
    margin-left: 8px;
    margin-top: 16px;
    width: calc(100% - 8px)
  }

  .activation-history-all__filter .--1-5 {
    margin-left: 8px;
    margin-top: 16px;
    width: calc(50% - 8px)
  }

  .activation-history-all__filter .--label {
    display: none
  }

  .activation-history-all__filter .--export {
    display: block;
    margin-left: 8px;
    margin-top: 16px;
    width: 100%
  }

  .activation-history-all__head {
    align-items: normal;
    flex-direction: column;
    margin-bottom: 12px
  }

  .activation-history-all__head .--open-filter {
    pointer-events: none
  }

  .activation-history-all__head .--export,
  .activation-history-all__head .--sorted {
    display: none
  }

  .activation-history-all__items {
    display: flex;
    flex-direction: column;
    gap: 4px
  }

  .activation-history-all__table {
    display: none
  }

  .activation-history-partner__footer .pagination__more {
    margin: 0 auto;
    max-width: none
  }
}

@media (max-width:859px) {
  .filter-btn-mobile {
    margin-bottom: 16px
  }

  .activation-history__title {
    margin-bottom: 18px
  }

  .activation-history__title h1 {
    font-size: 36px;
    word-spacing: 9999999px
  }

  .activation-history__title img {
    display: none
  }

  .activation-history__tags {
    margin-bottom: 25px
  }

  .activation-history__tags .tag-item {
    font-family: Heading-Medium;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase
  }

  .activation-history__info-message {
    margin-bottom: 24px
  }

  .activation-history__info-message div {
    border-radius: 8px;
    font-size: 14px;
    line-height: 17px;
    padding: 9px 13px
  }

  .activation-history-card .--copy {
    height: 20px;
    width: 20px
  }

  .activation-history-card.canceled .--center {
    border-bottom: none
  }

  .activation-history-card.canceled .--right {
    display: none
  }

  .activation-history-card.canceled .--country,
  .activation-history-card.canceled .--service {
    background: #e8d0c8
  }

  .activation-history-card__main {
    border-radius: 12px;
    flex-direction: column;
    overflow: hidden
  }

  .activation-history-card__main .--left {
    border-right: none;
    flex-direction: row;
    max-width: none;
    padding: 11px
  }

  .activation-history-card__main .--left:after {
    bottom: auto;
    height: 6px;
    left: 15px;
    right: 15px;
    top: 24px;
    width: auto
  }

  .activation-history-card__main .--center {
    border-bottom: 1px solid #a7cebc;
    flex-direction: row;
    flex-wrap: nowrap
  }

  .activation-history-card__main .--center .--label {
    font-size: 14px;
    line-height: 16px;
    text-align: left
  }

  .activation-history-card__main .--center .--value {
    font-size: 16px;
    line-height: 18px;
    text-align: left
  }

  .activation-history-card__main .--center .--price,
  .activation-history-card__main .--center .--status,
  .activation-history-card__main .--center .--time {
    align-items: flex-start;
    flex: auto;
    flex-direction: column;
    gap: 3px;
    justify-content: flex-start;
    padding: 11px;
    width: auto
  }

  .activation-history-card__main .--right {
    border-left: none;
    flex-direction: row;
    gap: 8px;
    max-width: none;
    padding: 11px
  }

  .activation-history-card__main .--right .button {
    border-radius: 6px;
    flex: auto;
    font-size: 14px;
    line-height: 16px;
    padding: 7px;
    width: auto
  }

  .activation-history-card__main .--service {
    flex-direction: row-reverse
  }

  .activation-history-card__main .--country,
  .activation-history-card__main .--service {
    background: #c8e8d8;
    gap: 8px
  }

  .activation-history-card__main .--country>img,
  .activation-history-card__main .--service>img {
    border-radius: 6px;
    height: 30px;
    margin: 0;
    width: 30px
  }

  .activation-history-card__main .--country>span,
  .activation-history-card__main .--service>span {
    font-size: 16px;
    line-height: 18px
  }

  .activation-history-card__other {
    padding: 24px 16px 10px
  }

  .activation-history-card__other br {
    display: none
  }

  .activation-history-card__other .--codes>* span {
    font-size: 20px
  }

  .activation-history-card__other .--codes.--multi>:before {
    font-size: 11px;
    height: 16px;
    line-height: 11px;
    width: 16px
  }

  .activation-history-card__other .--message {
    font-size: 12px;
    line-height: 18px
  }

  .activation-history-partner {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0
  }

  .activation-history-partner__head {
    background: #d5eee2;
    border: 1px solid rgba(44, 112, 87, .149);
    border-radius: 12px;
    padding: 16px 10px 11px
  }

  .activation-history-partner__head .--main {
    align-items: normal;
    flex-direction: column
  }

  .activation-history-partner__head .--main .--info {
    margin: 0 0 16px;
    order: -1;
    text-align: center
  }

  .activation-history-partner__head .--main .--filter {
    order: 1
  }

  .activation-history-partner__head .--main .--open-filter .button {
    flex: 1;
    padding: 0
  }

  .activation-history-partner__head .--other>div {
    margin-left: -8px;
    margin-top: -18px
  }

  .activation-history-partner__head .--other>div .--3-12 {
    width: calc(50% - 8px)
  }

  .activation-history-partner__head .--other>div .--4-12,
  .activation-history-partner__head .--other>div .--6-12 {
    width: calc(100% - 8px)
  }

  .activation-history-partner__head .--other>div .--label {
    margin-bottom: 8px
  }

  .activation-history-partner__head .--other>div .margin-date {
    margin-left: 0
  }

  .activation-history-partner__head .--other>div>* {
    margin-left: 8px;
    margin-top: 18px
  }

  .activation-history-partner__head .--other .--export {
    align-items: center;
    border-radius: 8px;
    display: flex;
    font-size: 16px;
    height: 32px;
    justify-content: center;
    padding: 0;
    width: 100%
  }

  .activation-history-partner__body .--pc {
    display: none
  }

  .activation-history-partner__body .--mobile {
    display: flex;
    flex-direction: column;
    margin-top: 15px
  }

  .activation-history-partner__body .--mobile>* {
    margin-top: 8px
  }

  .activation-history-partner__body .--mobile>:first-child {
    margin-top: 0
  }
}

.pa-info {
  font-size: 12px;
  font-weight: 700;
  justify-content: space-between
}

.pa-info .right {
  text-align: center
}

.pa-info .right .warning {
  color: var(--orange)
}

.phones-mails {
  align-items: center;
  display: flex;
  gap: 30px;
  justify-content: center
}

.phones-mails .one {
  background: #fff;
  border: 2px solid #b5d7c9;
  border-radius: 8px;
  box-sizing: border-box;
  color: #000;
  display: flex;
  font-weight: 500;
  gap: 2px;
  padding: 10px 20px;
  text-align: center
}

.phones-mails .one.active,
.phones-mails .one:hover {
  background: #2b7b55;
  border: 2px solid #2b7b55;
  color: #fff
}

.phones-mails .one.active {
  border-color: #2b7b55
}

@media (max-width:1199px) {
  .--right {
    margin-bottom: 20px
  }
}

.buy-mail-card {
  padding: 15px 30px
}

@media (min-width:860px) {
  .mail-history-card .--left {
    max-width: 65%
  }

  .mail-history-card .--status,
  .mail-history-card .--time {
    border-top: none
  }
}

@media (max-width:859px) {
  .mail-history-card .--left {
    flex-wrap: wrap
  }

  .mail-history-card .--left:after {
    height: 0;
    width: 0
  }

  .mail-history-card .word-brake {
    word-break: break-all
  }
}

.withdrawal-funds__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 40px
}

.withdrawal-funds__title h1 {
  font-size: 48px
}

.withdrawal-funds__title img {
  filter: invert(51%) sepia(98%) saturate(1252%) hue-rotate(358deg) brightness(99%) contrast(88%);
  height: 40px;
  margin-right: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.withdrawal-funds__balances {
  margin-bottom: 56px
}

.withdrawal-funds__balances .--title {
  background: rgba(213, 238, 226, .5);
  border: 1px solid rgba(44, 112, 87, .071);
  border-bottom: none;
  border-radius: 20px 20px 10px 10px;
  box-sizing: border-box;
  color: #2c7057;
  font-size: 22px;
  letter-spacing: .005em;
  line-height: 110%;
  margin-bottom: 4px;
  padding: 24px;
  text-align: center
}

.withdrawal-funds__balances .--grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 4px;
  margin-left: -4px;
  margin-top: -4px
}

.withdrawal-funds__balances .--grid .--code {
  color: #ff8500;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%
}

.withdrawal-funds__balances .--grid .--value {
  font-feature-settings: "tnum"on, "lnum"on;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  text-align: right
}

.withdrawal-funds__balances .--grid>* {
  align-items: center;
  background: rgba(213, 238, 226, .502);
  border: 1px solid rgba(44, 112, 87, .071);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-left: 4px;
  margin-top: 4px;
  padding: 23px;
  width: calc(25% - 4px)
}

.withdrawal-funds__balances .--button .button {
  border-radius: 12px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  color: #fff;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 500;
  height: 54px;
  letter-spacing: .03em;
  line-height: 24px;
  text-transform: uppercase;
  width: 100%
}

.withdrawal-funds__content {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .149);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 24px 20px
}

.withdrawal-funds__filter {
  display: flex;
  margin-bottom: 12px;
  margin-left: -20px
}

.withdrawal-funds__filter .--label {
  color: #ef8512;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 17px;
  margin-bottom: 10px
}

.withdrawal-funds__filter .multiselect__tags {
  border-radius: 8px;
  min-height: 40px
}

.withdrawal-funds__filter>* {
  margin-left: 20px;
  width: calc(33.33333% - 20px)
}

.withdrawal-funds__table table {
  width: 100%
}

.withdrawal-funds__table table thead td {
  color: #23a065;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 17px;
  padding: 10px 24px
}

.withdrawal-funds__table table tbody td {
  font-feature-settings: "tnum"on, "lnum"on;
  box-sizing: border-box;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 110%;
  padding: 16px 24px
}

.withdrawal-funds__table table tbody td:first-child {
  border-radius: 6px 0 0 6px
}

.withdrawal-funds__table table tbody td:last-child {
  border-radius: 0 6px 6px 0
}

.withdrawal-funds__table table tbody tr:nth-child(odd) td {
  background: #c8e8d8
}

.withdrawal-funds__cards {
  display: none
}

.withdrawal-funds__pagination {
  margin-top: 32px
}

.withdrawal-funds__pagination .pagination__more {
  margin-left: auto;
  max-width: 280px
}

.withdrawal-funds-card {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .149);
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 12px 14px
}

.withdrawal-funds-card .--divider {
  background: #23a065;
  height: 1px;
  margin: 8px 0;
  opacity: .2;
  width: 100%
}

.withdrawal-funds-card .--row {
  display: flex;
  flex: auto;
  gap: 6px
}

.withdrawal-funds-card .--row.--column {
  flex: initial;
  flex-direction: column;
  width: 50%
}

.withdrawal-funds-card .--label {
  color: #23a065;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 18px
}

.withdrawal-funds-card .--value {
  align-items: center;
  color: #2c7057;
  display: flex;
  font-family: Heading-Medium;
  font-size: 15px;
  font-weight: 500;
  gap: 4px;
  letter-spacing: .005em;
  line-height: 18px
}

.withdrawal-funds-card .--image {
  border-radius: 4px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  height: 18px;
  width: 18px
}

.withdrawal-funds-card .--icon,
.withdrawal-funds-card .--image {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center
}

.withdrawal-funds-card .--icon {
  height: 20px;
  width: 20px
}

.withdrawal-funds-card .--flex-0 {
  flex: 0
}

.withdrawal-funds-modal .modal-content {
  background: #eef8f3;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 32px 48px
}

.withdrawal-funds-modal .modal-title {
  color: #2c7057;
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 16px
}

.withdrawal-funds-modal .modal-title,
.withdrawal-funds-modal__available {
  font-family: Heading-Medium;
  font-weight: 500;
  letter-spacing: .005em;
  text-align: center;
  text-transform: uppercase
}

.withdrawal-funds-modal__available {
  border: 1px solid rgba(44, 112, 87, .102);
  border-radius: 10px;
  box-sizing: border-box;
  color: #23a065;
  font-size: 18px;
  line-height: 120%;
  margin: 0 auto 32px;
  padding: 9px 24px
}

.withdrawal-funds-modal__available div {
  display: contents
}

.withdrawal-funds-modal__available span {
  color: #2c7057
}

.withdrawal-funds-modal__form {
  display: flex;
  flex-direction: column
}

.withdrawal-funds-modal__form .--label {
  color: #ef8512;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 17px;
  margin-bottom: 10px
}

.withdrawal-funds-modal__form .--help {
  color: #23a065;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 18px;
  margin-top: 10px
}

.withdrawal-funds-modal__form .--warn {
  background: rgba(239, 133, 18, .149);
  border: 1px solid rgba(239, 133, 18, .149);
  border-radius: 10px;
  box-sizing: border-box;
  color: #ef8512;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 16px;
  margin-top: 8px;
  padding: 10px 12px
}

.withdrawal-funds-modal__form .--warn strong {
  font-weight: 700
}

.withdrawal-funds-modal__form .--amount {
  display: flex;
  gap: 8px
}

.withdrawal-funds-modal__form .input {
  border-radius: 10px;
  height: 40px;
  width: 100%
}

.withdrawal-funds-modal__form .button {
  border-radius: 10px;
  color: #fff;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: .03em;
  line-height: 19px;
  text-transform: uppercase
}

.withdrawal-funds-modal__form>* {
  margin-top: 32px
}

.withdrawal-funds-modal__form>:first-child {
  margin-top: 0
}

.withdrawal-funds-modal__view-info {
  background: rgba(44, 112, 87, .051);
  border: 1px solid rgba(44, 112, 87, .051);
  border-radius: 10px;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 356px;
  padding: 28px 32px;
  width: 100%
}

.withdrawal-funds-modal__view-info .--row {
  align-items: flex-start;
  display: flex
}

.withdrawal-funds-modal__view-info .--label {
  color: #23a065;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 22px
}

.withdrawal-funds-modal__view-info .--dots {
  border-bottom: 1px dotted #23a065;
  flex: 1;
  height: 18px;
  margin: 0 6px;
  opacity: .5
}

.withdrawal-funds-modal__view-info .--value {
  color: #2c7057;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 22px;
  text-align: right
}

.withdrawal-funds-modal__view-info>* {
  margin-top: 20px
}

.withdrawal-funds-modal__view-info>:first-child {
  margin-top: 0
}

.withdrawal-funds-modal__submit {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 32px
}

.withdrawal-funds-modal__submit img {
  filter: invert(1);
  height: 24px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 24px
}

.withdrawal-funds-modal__submit .button {
  align-items: center;
  display: flex;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 600;
  height: 52px;
  justify-content: center;
  letter-spacing: .03em;
  line-height: 24px;
  padding: 0 30px;
  text-transform: uppercase
}

@media (max-width:1023px) {
  .withdrawal-funds__title {
    margin-bottom: 32px
  }

  .withdrawal-funds__title h1 {
    font-size: 36px
  }

  .withdrawal-funds__title img {
    display: none
  }

  .withdrawal-funds__balances {
    margin-bottom: 24px
  }

  .withdrawal-funds__balances .--title {
    border-radius: 12px 12px 8px 8px;
    font-size: 18px;
    line-height: 20px;
    padding: 12px
  }

  .withdrawal-funds__balances .--grid>* {
    border-radius: 8px;
    padding: 10px 14px;
    width: calc(50% - 4px)
  }

  .withdrawal-funds__balances .--grid .--code,
  .withdrawal-funds__balances .--grid .--value {
    font-size: 16px;
    line-height: 18px
  }

  .withdrawal-funds__balances .--button .button {
    border-radius: 12px;
    font-size: 20px;
    height: 48px;
    line-height: 24px
  }

  .withdrawal-funds__content {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0
  }

  .withdrawal-funds__filter {
    background: #d5eee2;
    border: 1px solid rgba(44, 112, 87, .149);
    border-radius: 8px;
    box-sizing: border-box;
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
    margin-top: 0;
    padding: 16px
  }

  .withdrawal-funds__filter>* {
    margin: 0;
    width: 100%
  }

  .withdrawal-funds__table {
    display: none
  }

  .withdrawal-funds__cards {
    display: flex;
    flex-direction: column;
    gap: 8px
  }

  .withdrawal-funds__cards .withdrawal-funds-card:nth-child(2n+2) {
    background: #c1e5d3
  }

  .withdrawal-funds-modal .modal-content {
    padding: 28px 16px
  }

  .withdrawal-funds-modal .modal-title {
    margin-bottom: 42px
  }

  .withdrawal-funds-modal .custom-modal-notification__message {
    margin-bottom: 24px
  }

  .withdrawal-funds-modal__available {
    border-radius: 10px;
    margin: 0 0 28px;
    padding: 10px
  }

  .withdrawal-funds-modal__available div {
    display: block;
    margin-bottom: 8px
  }

  .withdrawal-funds-modal__form>* {
    margin-top: 28px
  }

  .withdrawal-funds-modal__form .--help {
    font-size: 13px;
    line-height: 15px
  }

  .withdrawal-funds-modal__view-info {
    padding: 20px
  }

  .withdrawal-funds-modal__view-info .--label {
    font-size: 14px;
    line-height: 16px
  }

  .withdrawal-funds-modal__view-info .--value {
    font-size: 16px;
    line-height: 16px
  }

  .withdrawal-funds-modal__submit .button {
    width: 100%
  }

  .withdrawal-funds-modal__submit {
    margin-top: 24px
  }

  body:after {
    height: 500px
  }
}

@media (max-width:859px) {
  .withdrawal-funds__pagination {
    margin-top: 8px
  }

  .withdrawal-funds__pagination .pagination {
    flex-direction: column
  }

  .withdrawal-funds__pagination .pagination__more {
    margin-left: 0;
    max-width: none;
    width: 100%
  }
}

.payment-methods__title {
  align-items: center;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-bottom: 46px
}

.payment-methods__title h1 {
  font-size: 48px
}

.payment-methods__title img {
  filter: invert(53%) sepia(49%) saturate(1441%) hue-rotate(357deg) brightness(99%) contrast(90%);
  height: 40px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.payment-methods__list {
  display: flex;
  flex-direction: column
}

.payment-methods__list>* {
  margin-top: 12px
}

.payment-methods__list>:first-child {
  margin-top: 0
}

.payment-method-card {
  background: #c8e8d8;
  border: 1px solid #b8dccb;
  border-radius: 20px;
  overflow: hidden;
  position: relative
}

.payment-method-card__main {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  padding: 7px 20px 7px 7px
}

.payment-method-card__main .--image {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  display: flex;
  height: 76px;
  margin-right: 20px;
  overflow: hidden;
  padding: 6px;
  position: relative;
  width: 90px
}

.payment-method-card__main .--image img {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 100%
}

.payment-method-card__main .--name {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 110%;
  margin-bottom: 7px
}

.payment-method-card__main .--message {
  color: #23a065;
  font-size: 15px;
  letter-spacing: -.02em;
  line-height: 18px;
  max-width: 655px
}

.payment-method-card__main .--button {
  border: 1px solid #4fb384;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .03em;
  line-height: 19px;
  margin-left: auto;
  padding: 8px 20px;
  text-transform: uppercase
}

.payment-method-card__main:hover {
  background: #afe4ca
}

.payment-method-card__other {
  border-top: 1px solid #a7dac1;
  box-sizing: border-box;
  padding: 20px 20px 20px 117px
}

.payment-method-card__other .--content {
  max-width: 485px;
  width: 100%
}

.payment-method-card__other .--title {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 110%;
  margin-bottom: 16px
}

.payment-method-card__other .--amount-tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  margin-left: -6px;
  margin-top: -6px
}

.payment-method-card__other .--amount-tags>* {
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 100px;
  color: #2c7057;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: -.02em;
  line-height: 22px;
  margin-left: 6px;
  margin-top: 6px;
  padding: 8px 16px
}

.payment-method-card__other .--amount-tags>.active {
  background: rgba(239, 133, 18, .8);
  border-color: #ef8512;
  color: #fff;
  font-weight: 500
}

.payment-method-card__other .--amount-tags>:hover {
  background: rgba(44, 112, 87, .2)
}

.payment-method-card__other .--input {
  margin-bottom: 24px
}

.payment-method-card__other .--input input {
  box-shadow: none;
  color: #2c7057;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 24px;
  outline: none;
  width: 100%
}

.payment-method-card__other .--input input::-moz-placeholder {
  font-weight: 400
}

.payment-method-card__other .--input input::placeholder {
  font-weight: 400
}

.payment-method-card__other .--button .button {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 600;
  height: auto;
  letter-spacing: .03em;
  line-height: 24px;
  padding: 11px 30px;
  text-align: center;
  text-transform: uppercase
}

.payment-method-card__other .--button .button img {
  filter: invert(1);
  height: 24px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 24px
}

.payment-method-card__other .--button-collapse {
  display: none
}

@media (max-width:859px) {
  .payment-methods__title {
    margin-bottom: 32px
  }

  .payment-methods__title h1 {
    font-size: 36px
  }

  .payment-methods__title img {
    display: none
  }

  .payment-method-card {
    border-radius: 12px
  }

  .payment-method-card__main {
    flex-wrap: wrap;
    padding: 10px 11px
  }

  .payment-method-card__main .--image {
    margin-right: 12px
  }

  .payment-method-card__main .--content {
    display: flex;
    flex: 1;
    flex-direction: column
  }

  .payment-method-card__main .--button {
    background: #23a065;
    border-radius: 8px;
    height: auto;
    margin-left: 0;
    margin-top: 12px;
    padding: 6px;
    width: 100%
  }

  .payment-method-card__main .--button:not(.collapsed) {
    display: none
  }

  .payment-method-card__other {
    margin: 0;
    padding: 24px 12px 12px
  }

  .payment-method-card__other .--title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 16px
  }

  .payment-method-card__other .--amount-tags>* {
    font-size: 16px;
    line-height: 100%;
    padding: 6px 11px
  }

  .payment-method-card__other .--input {
    margin-bottom: 16px
  }

  .payment-method-card__other .--button .button {
    border-radius: 8px;
    font-size: 16px;
    line-height: 20px;
    padding: 8px 20px
  }

  .payment-method-card__other .--button .button img {
    height: 20px;
    margin-right: 8px;
    opacity: .5;
    width: 20px
  }

  .payment-method-card__other .--button-collapse {
    background: transparent;
    border: 1px solid #23a065;
    border-radius: 8px;
    color: #23a065;
    display: flex;
    font-family: Heading-Medium;
    font-size: 16px;
    font-weight: 500;
    height: 32px;
    letter-spacing: .03em;
    line-height: 19px;
    margin-top: 12px;
    text-transform: uppercase;
    width: 100%
  }
}

.btn-div {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font: inherit;
  margin: 0;
  padding: 0
}

.img-payment-group {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  box-sizing: border-box;
  display: flex;
  height: 76px;
  margin-right: 20px;
  overflow: hidden;
  padding: 6px;
  position: relative;
  width: 140px
}

@media (max-width:1199px) {
  .page-left-side-page-reverse {
    flex-direction: column-reverse
  }

  .payment-methods__list {
    margin-bottom: 20px
  }
}

.sim-card-page__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 40px
}

.sim-card-page__title h1 {
  font-size: 48px
}

.sim-card-page__title img {
  filter: invert(56%) sepia(43%) saturate(2198%) hue-rotate(357deg) brightness(99%) contrast(90%);
  height: 40px;
  margin-right: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.sim-card-page__content {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .149);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px
}

.sim-card-page__filter {
  margin-bottom: 8px
}

.sim-card-page__filter .--label {
  color: #ef8512;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 17px;
  margin-bottom: 8px
}

.sim-card-page__filter .filter-button-group {
  max-width: 678px
}

.sim-card-page__table table {
  width: 100%
}

.sim-card-page__table thead td {
  box-sizing: border-box;
  color: #23a065;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 17px;
  padding: 10px 24px
}

.sim-card-page__table tbody td {
  box-sizing: border-box;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 110%;
  padding: 11px 24px;
  vertical-align: middle
}

.sim-card-page__table tbody td:first-child {
  border-radius: 6px 0 0 6px
}

.sim-card-page__table tbody td:last-child {
  border-radius: 0 6px 6px 0
}

.sim-card-page__table tbody tr:nth-child(odd) td {
  background: #c8e8d8
}

.sim-card-page__table tbody tr:nth-child(odd) .--row-services.--hidden .--services:after {
  background: linear-gradient(270deg, #c8e8d8, rgba(213, 238, 226, 0))
}

.sim-card-page__table .button {
  border: 1px solid #54b385;
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  color: #fff;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  height: 32px;
  letter-spacing: .03em;
  line-height: 19px;
  padding: 0 19px;
  text-transform: uppercase
}

.sim-card-page__table .--row-services {
  align-items: flex-start;
  display: flex;
  gap: 11px
}

.sim-card-page__table .--row-services.--hidden {
  height: auto !important;
  transition: initial !important
}

.sim-card-page__table .--row-services.--hidden .--services {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  position: relative
}

.sim-card-page__table .--row-services.--hidden .--services:after {
  background: linear-gradient(270deg, #d5eee2, rgba(213, 238, 226, 0));
  bottom: 0;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 80%
}

.sim-card-page__table .--row-services.show .--services {
  -webkit-line-clamp: none;
  overflow: initial
}

.sim-card-page__table .--row-services.show .--services:after {
  content: none
}

.sim-card-page__table .--row-services.show .--more {
  transform: rotate(180deg)
}

.sim-card-page__table .--services {
  max-width: 260px
}

.sim-card-page__table .--more {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 35px;
  justify-content: center
}

.sim-card-page__cards {
  display: none
}

.sim-card-page__pagination {
  margin-top: 32px
}

.sim-card-page__pagination .pagination__more {
  margin-left: auto;
  max-width: 280px
}

.sim-card-modal .modal-dialog {
  max-width: 880px
}

.sim-card-modal .modal-content {
  background: #d5eee2;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 28px 14px
}

.sim-card-modal__title {
  color: #23a065;
  font-family: Heading-Medium;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 16px;
  text-align: center;
  text-transform: uppercase
}

.sim-card-modal__title span {
  color: #2c7057;
  font-weight: 600
}

.sim-card-modal__table table {
  width: 100%
}

.sim-card-modal__table .vgt-wrap__footer {
  display: none
}

.sim-card-modal__table thead td {
  box-sizing: border-box;
  color: #23a065;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 17px;
  padding: 10px 16px;
  vertical-align: middle
}

.sim-card-modal__table tbody td {
  border-bottom: none !important;
  box-sizing: border-box !important;
  color: #2c7057 !important;
  font-family: Heading-Medium !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  letter-spacing: .005em !important;
  line-height: 110% !important;
  padding: 10px 16px !important;
  vertical-align: middle !important
}

.sim-card-modal__table tbody td:first-child {
  border-radius: 6px 0 0 6px
}

.sim-card-modal__table tbody td:last-child {
  border-radius: 0 6px 6px 0
}

.sim-card-modal__table tbody tr:nth-child(odd) td {
  background: #c8e8d8
}

.sim-card-modal__table .--tag {
  background: rgba(35, 160, 101, .502);
  border: 1px solid #8cc9ab;
  border-radius: 8px;
  box-sizing: border-box;
  color: #fff;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .03em;
  line-height: 19px;
  min-width: 55px;
  padding: 6px 15px;
  text-align: center
}

.sim-card-modal__table .--error {
  background: rgba(160, 35, 35, .502);
  border-color: #bb9690
}

.sim-card-modal__pagination {
  margin: 12px auto 0
}

.sim-card-modal__pagination .pagination__more {
  display: none
}

.sim-card-card {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .149);
  border-radius: 12px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  padding: 12px 14px
}

.sim-card-card .--head {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%
}

.sim-card-card .--divider {
  background: #23a065;
  height: 1px;
  margin: 8px 0;
  opacity: .2;
  width: 100%
}

.sim-card-card .--row {
  display: flex;
  flex: auto;
  gap: 6px
}

.sim-card-card .--row.--column {
  flex-direction: column
}

.sim-card-card .--label {
  color: #23a065;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 18px
}

.sim-card-card .--value {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 18px
}

.sim-card-card .--image {
  border-radius: 4px;
  height: 18px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  width: 18px
}

.sim-card-card .--image,
.sim-card-card .--info .button {
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0)
}

.sim-card-card .--info .button {
  border-radius: 8px;
  color: #fff;
  font-family: Heading-Medium;
  font-size: 16px;
  font-weight: 500;
  height: 28px;
  letter-spacing: .03em;
  line-height: 19px;
  padding: 0 20px;
  text-align: center;
  text-transform: uppercase
}

.sim-card-card .--hidden {
  display: none
}

.sim-card-card .--services {
  display: flex !important;
  flex-direction: column
}

.sim-card-card .--services.--hidden {
  height: auto !important;
  transition: initial !important
}

.sim-card-card .--services.--hidden .--value {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  position: relative
}

.sim-card-card .--services.--hidden .--value:after {
  background: linear-gradient(0deg, #d5eee2, rgba(213, 238, 226, 0));
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  right: 0
}

.sim-card-card .--services.--hidden.show .--value {
  -webkit-line-clamp: none;
  overflow: initial
}

.sim-card-card .--services.--hidden.show .--value:after {
  content: none
}

.sim-card-card .--services.--hidden.show img {
  transform: rotate(180deg)
}

.sim-card-card .--services.--hidden.show .--visible {
  display: none
}

.sim-card-card .--services.--hidden.show .--hidden {
  display: block
}

.sim-card-card .--full {
  align-items: center;
  border: 1px solid #23a065;
  border-radius: 8px;
  color: #23a065;
  cursor: pointer;
  display: flex;
  font-family: Heading-Medium;
  font-size: 12px;
  font-weight: 500;
  height: 24px;
  justify-content: center;
  letter-spacing: .03em;
  line-height: 14px;
  margin-top: 4px;
  text-transform: uppercase
}

.sim-card-card .--full img {
  filter: invert(46%) sepia(63%) saturate(468%) hue-rotate(99deg) brightness(96%) contrast(94%);
  height: 12px;
  margin-left: 6px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 12px
}

@media (max-width:1023px) {
  .sim-card-page__title {
    margin-bottom: 42px
  }

  .sim-card-page__title h1 {
    font-size: 36px
  }

  .sim-card-page__title img {
    display: none
  }

  .sim-card-page__content {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0
  }

  .sim-card-page__filter {
    background: #d5eee2;
    border: 1px solid rgba(44, 112, 87, .149);
    border-radius: 12px;
    box-sizing: border-box;
    padding: 14px 16px
  }

  .sim-card-page__table {
    display: none
  }

  .sim-card-page__cards {
    display: flex;
    flex-direction: column;
    gap: 8px
  }

  .sim-card-page__pagination {
    margin-top: 8px
  }

  .sim-card-page__pagination .pagination__more {
    margin-left: 0;
    max-width: none
  }

  .sim-card-modal .modal-content {
    padding: 24px 12px
  }

  .sim-card-modal__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px
  }

  .sim-card-modal__title span {
    margin-top: 6px
  }

  .sim-card-modal__table {
    box-sizing: border-box;
    margin: 0 -12px;
    overflow: auto;
    padding: 0 12px
  }

  .sim-card-modal__table table {
    min-width: 840px
  }

  .sim-card-modal__table thead td {
    padding: 12px 8px
  }

  .sim-card-modal__table tbody td {
    padding: 8px
  }

  .sim-card-modal__pagination .pagination__more {
    display: block;
    width: 100%
  }
}

.blogs__title {
  margin-bottom: 24px
}

.blogs__filter {
  display: grid;
  gap: 16px;
  margin: 0 auto 40px;
  max-width: 608px;
  width: 100%
}

.blogs__grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  position: relative;
  transition: transform .1s ease
}

@media (max-width:599px) {
  .pagination-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    width: 100%
  }

  .pagination-arrow {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: center;
    width: 40px
  }

  .pagination-arrow span {
    border-width: 0 2px 2px 0;
    display: block;
    height: 10px;
    width: 10px
  }

  .pagination-arrow.right-arrow span {
    transform: rotate(45deg)
  }

  .pagination-arrow:disabled {
    cursor: not-allowed
  }
}

@media (max-width:1023px) and (min-width:600px) {
  .blogs__grid {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (max-width:599px) {
  .blogs__grid {
    grid-template-columns: 1fr
  }
}

.blogs__grid.slide-left,
.blogs__grid.slide-right {
  opacity: 0;
  transition: opacity .1s ease
}

.blogs__grid.slide-in {
  opacity: 1;
  transform: translateX(0);
  transition: opacity .1s ease, transform .1s ease
}

.pagination {
  margin-top: 20px
}

.pagination,
.pagination-wrapper {
  display: flex;
  gap: 10px;
  justify-content: center
}

.pagination-arrow,
.pagination-wrapper {
  align-items: center
}

.pagination-arrow {
  background: none;
  border: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center
}

.pagination-arrow:disabled {
  cursor: not-allowed;
  opacity: .5
}

.arrow {
  border: solid #4caf50;
  border-width: 0 3px 3px 0;
  display: block;
  height: 20px;
  padding: 5px;
  width: 20px
}

.left-arrow {
  transform: rotate(135deg)
}

.right-arrow {
  transform: rotate(-45deg)
}

.pagination-arrow:hover:not(:disabled) .arrow {
  border-color: #388e3c
}

.pagination-button {
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color .1s
}

.pagination-button:hover {
  background-color: #218838
}

.pagination-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed
}

.blogs__other {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 120px;
  padding: 20px
}

.blogs__other .h1 {
  margin-bottom: 32px;
  text-align: left
}

.blog-card {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .1);
  border-bottom-color: transparent;
  border-radius: 20px;
  flex-direction: column;
  font-family: Heading-Medium;
  text-decoration: none
}

.blog-card,
.blog-card__image {
  display: flex;
  overflow: hidden;
  position: relative
}

.blog-card__image img {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%
}

.blog-card__image:after {
  content: "";
  float: left;
  padding-top: 50.7%
}

.blog-card__body {
  box-sizing: border-box;
  padding: 24px
}

.blog-card__name {
  color: #2c7057;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 12px;
  text-transform: uppercase
}

.blog-card__description {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 130%;
  margin-bottom: 20px
}

.blog-card__footer {
  align-items: flex-end;
  display: flex;
  justify-content: space-between
}

.blog-card__more {
  border-radius: 8px;
  font-size: 16px;
  height: auto;
  line-height: 120%;
  padding: 4px 16px
}

.blog-card__info {
  color: #23a065;
  font-size: 12px;
  letter-spacing: -.01em;
  line-height: 130%;
  opacity: .7
}

.blog-slug__title {
  color: #000;
  font-weight: 700;
  margin: 0 auto 24px;
  max-width: 650px
}

.blog-slug__divider {
  background: #c8e8d8;
  border: 1px solid rgba(44, 112, 87, .149);
  border-radius: 100px;
  height: 4px;
  margin: 40px 0;
  max-width: 200px;
  width: 100%
}

@media (max-width:1023px) {
  .blogs__filter {
    margin-bottom: 16px;
    max-width: none
  }
}

@media (max-width:859px) {
  .blog-card__body {
    padding: 16px 18px
  }

  .blog-card__name {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px
  }

  .blog-card__description {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 24px
  }

  .blog-slug__divider {
    background: #c8e8d8;
    border: none;
    height: 1px;
    margin: 24px 0
  }
}

.faq__filter,
.faq__title {
  margin-bottom: 34px
}

.faq-items,
.faq__items {
  display: flex;
  flex-direction: column
}

.faq-items>*,
.faq__items>* {
  margin-top: 8px
}

.faq-items>:first-child,
.faq__items>:first-child {
  margin-top: 0
}

.faq-card {
  background: #d5eee2;
  border-radius: 20px;
  margin: 1px;
  position: relative;
  z-index: 0
}

.faq-card:after {
  background: linear-gradient(180deg, #c4e2d4, rgba(44, 112, 87, 0));
  border-radius: 20px;
  bottom: -1px;
  content: "";
  left: -1px;
  position: absolute;
  right: -1px;
  top: -1px;
  z-index: -1
}

.faq-card a,
.faq-card a * {
  color: #ef8512
}

.faq-card__head {
  align-items: center;
  box-sizing: border-box;
  color: #23a065;
  display: flex;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 145%;
  padding: 18px 24px
}

.faq-card__head .--text {
  flex: 1;
  margin-right: 24px
}

.faq-card__head .--icon {
  align-items: center;
  background: #23a065;
  border: 1px solid #4fb384;
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  position: relative;
  width: 40px
}

.faq-card__head .--icon:after,
.faq-card__head .--icon:before {
  background: #fff;
  content: "";
  height: 2px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 16px
}

.faq-card__head .--icon:before {
  transform: translate(-50%, -50%) rotate(90deg)
}

.faq-card__head .--icon:not(.collapsed) {
  background: #ef8512;
  border-color: #f29d41
}

.faq-card__head .--icon:not(.collapsed):before {
  content: none
}

.faq-card__body {
  box-sizing: border-box;
  color: #23a065;
  display: none;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 145%;
  padding: 22px 24px;
  position: relative
}

.faq-card__body:after {
  background: #b1dec9;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0
}

.faq-card__body.show {
  display: block
}

.faq-card__body.--line-children {
  overflow: hidden;
  padding: 0 !important
}

.faq-card__body p {
  margin-bottom: 16px
}

.faq-card__body .--copy {
  background: #ebf8f1;
  border-radius: 16px;
  box-shadow: 0 19px 7px rgba(14, 69, 49, .01), 0 11px 6px rgba(14, 69, 49, .04), 0 5px 5px rgba(14, 69, 49, .07), 0 1px 3px rgba(14, 69, 49, .08), 0 0 0 rgba(14, 69, 49, .08);
  box-sizing: border-box;
  margin-bottom: 24px;
  padding: 16px 40px 16px 20px;
  position: relative;
  white-space: wrap
}

.faq-card__body .--copy .--icon {
  background-image: url(/img/svg/common/copy.svg);
  cursor: pointer;
  filter: invert(52%) sepia(45%) saturate(1317%) hue-rotate(358deg) brightness(102%) contrast(88%);
  height: 24px;
  position: absolute;
  right: 12px;
  top: 16px;
  width: 24px
}

.faq-card__body .--grid-line {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

.faq-card__body .--grid-line>* {
  border-left: 1px solid #b1dec9;
  border-top: 1px solid #b1dec9;
  box-sizing: border-box;
  margin-left: -1px;
  margin-top: -1px;
  padding: 10px 20px
}

.faq-card__body .--table-scroll {
  max-height: 280px;
  overflow: auto
}

.faq-card__body table {
  font-size: 15px;
  line-height: 28px;
  width: 100%
}

.faq-card__body table thead {
  color: #ef8512;
  font-size: 13px;
  font-weight: 600
}

.faq-card__body table .--line {
  background: #23a065;
  flex: 1;
  height: 1px;
  margin: 0 8px;
  opacity: .2
}

.faq-card__body table td {
  vertical-align: top
}

@media (max-width:859px) {
  .faq__title {
    margin-bottom: 26px
  }

  .faq__filter {
    margin-bottom: 16px
  }

  .faq-card,
  .faq-card:after {
    border-radius: 12px
  }

  .faq-card__head {
    font-size: 16px;
    padding: 11px 12px
  }

  .faq-card__head .--icon {
    height: 32px;
    width: 32px
  }

  .faq-card__head .--icon:after,
  .faq-card__head .--icon:before {
    width: 12px
  }

  .faq-card__body {
    font-size: 16px;
    padding: 16px 12px
  }

  .faq-card__body .--copy {
    padding: 14px 32px 14px 14px;
    word-break: break-all
  }

  .faq-card__body .--copy .--icon {
    right: 8px;
    top: 8px
  }

  .faq-card__body .--grid-line {
    display: flex;
    flex-direction: column
  }

  .faq-card__body .--grid-line>* {
    padding: 6px 10px;
    width: 100%
  }
}

#api-page .--country-list,
#api-page .--data-table,
#api-page .--description-protocol,
#api-page .--finish-activation,
#api-page .--get-number,
#api-page .--get-services,
#api-page .--protocol-testing,
#api-page .--push-sms,
#api-page .--services-list,
#api-page .--status-table {
  display: none
}

#api-page.--country-list .--country-list,
#api-page.--data-table .--data-table,
#api-page.--description-protocol .--description-protocol,
#api-page.--finish-activation .--finish-activation,
#api-page.--get-number .--get-number,
#api-page.--get-services .--get-services,
#api-page.--protocol-testing .--protocol-testing,
#api-page.--push-sms .--push-sms,
#api-page.--services-list .--services-list,
#api-page.--status-table .--status-table {
  display: block
}

.page-api-navigation {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 56px
}

.page-api-navigation .tags:after {
  opacity: .2
}

.page-api-navigation .tag-item {
  font-size: 35px;
  font-weight: 500;
  line-height: 48px;
  text-transform: uppercase
}

.page-api-navigation .tag-item:not(.active) {
  opacity: .5
}

@media (max-width:1199px) {
  .page-api-navigation {
    margin-bottom: 32px
  }

  .page-api-navigation .tags {
    gap: 20px
  }

  .page-api-navigation .tag-item {
    font-size: 20px;
    line-height: 24px;
    padding: 8px 0
  }
}

.auth__content {
  margin: 0 auto;
  max-width: 526px;
  width: 100%
}

.auth__content.modal-content {
  background: #eef8f3;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 40px 48px
}

.auth__content.modal-content .auth__title {
  margin-top: 0 !important
}

.auth__title {
  font-size: 48px;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 45px;
  margin-top: 8px
}

.auth__form {
  display: flex;
  flex-direction: column
}

.auth__form>* {
  margin-top: 29px
}

.auth__form>:first-child {
  margin-top: 0
}

.auth__recaptcha {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 28px
}

.auth__recaptcha div {
  background: #fff;
  height: 64px;
  max-width: 256px;
  width: 100%
}

.auth__privacy {
  align-items: self-start;
  color: #2c7057;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  justify-content: center;
  line-height: 120%;
  margin-top: 28px
}

.auth__privacy label {
  align-items: center;
  display: flex
}

.auth__privacy span {
  flex: 1;
  max-width: 311px
}

.auth__privacy a {
  color: #ef8512;
  text-decoration: underline;
  transition: all .2s
}

.auth__privacy a:hover {
  text-decoration-color: transparent
}

.auth__privacy .checkbox {
  margin-right: 8px
}

.auth__privacy>* {
  margin-top: 20px
}

.auth__privacy>:first-child {
  margin-top: 0
}

.auth__button {
  margin-top: 28px
}

.auth__button img {
  filter: invert(1);
  height: 24px;
  margin-right: 8px;
  width: 24px
}

.auth__button .button {
  border: 1px solid #f29d41;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 600;
  height: 52px;
  letter-spacing: .03em;
  line-height: 24px;
  padding: 0;
  width: 100%
}

.auth__other-link {
  color: #23a065;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 145%;
  margin-top: 36px;
  text-align: center
}

.auth__other-link a {
  color: #ef8512;
  text-decoration: underline;
  transition: all .2s
}

.auth__other-link a:hover {
  text-decoration-color: transparent
}

.auth-form-element__head {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px
}

.auth-form-element__help-label,
.auth-form-element__label {
  color: #ef8512;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 19px
}

.auth-form-element__help-label {
  text-decoration-line: underline
}

.auth-form-element__input {
  align-items: center;
  background: #dbece4;
  border: 1px solid #cae0d7;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  height: 48px;
  justify-content: center;
  margin-right: 15px;
  width: 100%
}

.auth-form-element__input input {
  background: transparent;
  border: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #2c7057;
  display: flex;
  flex: 1;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 22px;
  outline: none;
  padding: 0 15px
}

.auth-form-element__input input::-moz-placeholder {
  color: #2c7057;
  font-weight: 400;
  opacity: .3
}

.auth-form-element__input input::placeholder {
  color: #2c7057;
  font-weight: 400;
  opacity: .3
}

.auth-form-element__input input:-webkit-autofill {
  -webkit-text-fill-color: #2c7057;
  background: transparent;
  -webkit-box-shadow: inset 0 0 0 40rem #dbece4;
  color: #2c7057 !important
}

.auth-form-element__input input:-webkit-autofill,
.auth-form-element__input input:autofill {
  -webkit-text-fill-color: #2c7057;
  background: transparent;
  -webkit-box-shadow: inset 0 0 0 40rem #dbece4;
  color: #2c7057 !important
}

.auth-form-element__input .--button {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  margin-right: 15px;
  width: 24px
}

.auth-form-element__input .--button img {
  filter: invert(44%) sepia(48%) saturate(669%) hue-rotate(99deg) brightness(104%) contrast(84%)
}

.auth-form-element__input .--button img.orange {
  filter: invert(57%) sepia(99%) saturate(2346%) hue-rotate(359deg) brightness(101%) contrast(88%)
}

@media (max-width:859px) {
  .auth__content {
    padding: 0 24px
  }

  .auth__content.modal-content {
    padding: 28px 16px
  }

  .auth__title {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 37px;
    margin-top: 0
  }

  .auth__form>* {
    margin-top: 27px
  }

  .auth__recaptcha {
    margin-top: 24px
  }

  .auth__privacy {
    font-size: 11px;
    line-height: 13px
  }

  .auth__button {
    margin-top: 24px
  }

  .auth__other-link {
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px
  }

  .auth-form-element__input .--button {
    margin-right: 11px
  }
}

.auth-form-element-help-black {
  color: #000;
  margin-top: 15px;
  text-align: center
}

.orange-text {
  color: #5bcb96
}

.profile-page__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 45px
}

.profile-page__title h1 {
  font-size: 48px
}

.profile-page__title img {
  filter: invert(56%) sepia(43%) saturate(2198%) hue-rotate(357deg) brightness(99%) contrast(90%);
  height: 40px;
  margin-right: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.profile-page__content {
  background: #d5eee2;
  border: 1px solid rgba(44, 112, 87, .102);
  border-radius: 20px;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 606px;
  padding: 39px;
  width: 100%
}

.profile-page__content .bot-wrapper {
  align-items: center;
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 48px;
  padding: 5px 5px 5px 15px
}

.profile-page__content .bot-input {
  background: #dbece4;
  border: 1px solid #cae0d7;
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  color: #2c7057;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -.02em;
  line-height: 22px;
  max-width: 180px;
  outline: none;
  padding: 0 15px
}

.profile-page__content .bot-span {
  color: #2c7057;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 22px;
  padding: 5px 0;
  word-break: break-all
}

.profile-page__content .bot-span-info {
  background: #dbece4;
  border: 1px solid #cae0d7;
  border-radius: 10px;
  box-shadow: none;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -.02em;
  padding: 5px
}

.profile-page__elements {
  display: flex;
  flex-direction: column
}

.profile-page__elements>* {
  margin-top: 32px
}

.profile-page__elements>:first-child {
  margin-top: 0
}

.profile-page__divider {
  background: #23a065;
  height: 1px;
  margin: 40px -39px;
  opacity: .2
}

.profile-page__tariff .--title {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 16px;
  text-align: center;
  text-transform: uppercase
}

.profile-page__tariff .--message {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.02em;
  line-height: 140%;
  text-align: center
}

.profile-form-item__body {
  align-items: center;
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  min-height: 48px;
  padding: 5px 5px 5px 15px
}

.profile-form-item__body span {
  box-sizing: border-box;
  color: #2c7057;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 22px;
  margin-right: 32px;
  padding: 5px 0;
  word-break: break-all
}

.profile-form-item__body button {
  border-radius: 8px;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  font-family: Heading-Medium;
  font-size: 18px;
  font-weight: 500;
  margin-left: auto;
  min-width: 128px;
  padding: 6px 19px
}

.profile-form-item__body button:disabled {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  opacity: .5 !important
}

.profile-modal .modal-dialog {
  max-width: 622px
}

.profile-modal .modal-content {
  background: #eef8f3;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 40px 48px
}

.profile-modal__title {
  color: #2c7057;
  font-family: Heading-Medium;
  font-size: 44px;
  font-weight: 500;
  letter-spacing: .005em;
  line-height: 120%;
  margin-bottom: 38px;
  text-align: center;
  text-transform: uppercase
}

.profile-modal__view-info {
  margin-bottom: 40px
}

.profile-modal__view-info .--label {
  align-items: center;
  color: #ef8512;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  letter-spacing: -.02em;
  line-height: 19px;
  margin-bottom: 12px;
  text-align: center
}

.profile-modal__view-info .--value {
  background: rgba(44, 112, 87, .1);
  border: 1px solid rgba(44, 112, 87, .1);
  border-radius: 10px;
  color: #2c7057;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -.02em;
  line-height: 100%;
  padding: 12px 16px;
  word-break: break-all
}

@media (max-width:859px) {
  .profile-page__title {
    margin-bottom: 24px
  }

  .profile-page__title h1 {
    font-size: 36px;
    line-height: 40px
  }

  .profile-page__title img {
    display: none
  }

  .profile-page__content {
    overflow: hidden;
    padding: 19px 15px;
    position: relative
  }

  .profile-form-item__body {
    position: relative
  }

  .profile-form-item__body span {
    padding: 0
  }

  .profile-form-item__body .button {
    background: transparent;
    border: none;
    border-radius: 0;
    bottom: 100%;
    box-shadow: none;
    color: #23a065;
    font-size: 16px;
    font-weight: 600;
    height: auto;
    letter-spacing: -.02em;
    line-height: 19px;
    min-width: auto;
    padding: 0 !important;
    position: absolute;
    right: 0;
    text-decoration-line: underline;
    transform: translateY(-7px)
  }

  .profile-form-item__body .button:disabled {
    display: none
  }

  .profile-page__divider {
    margin: 24px -15px
  }

  .profile-page__tariff .--title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 8px
  }

  .profile-page__tariff .--message {
    font-size: 14px;
    line-height: 20px
  }

  .profile-modal__title {
    font-size: 36px;
    margin-bottom: 32px
  }

  .profile-modal .modal-content {
    padding: 28px 16px 16px
  }

  .btn-show-api {
    margin-right: 70px
  }
}

.soft-page__content {
  margin: 0 auto;
  max-width: 652px;
  width: 100%
}

.soft-page__title {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 40px
}

.soft-page__title h1 {
  font-size: 48px
}

.soft-page__title img {
  filter: invert(56%) sepia(43%) saturate(2198%) hue-rotate(357deg) brightness(99%) contrast(90%);
  height: 40px;
  margin-right: 16px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  width: 40px
}

.soft-page__message {
  color: #23a065;
  font-size: 18px;
  letter-spacing: -.01em;
  line-height: 145%;
  margin-bottom: 56px
}

.soft-page__links {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: flex-start
}

.soft-page__links img {
  filter: invert(1);
  height: 24px;
  margin-right: 8px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  opacity: .5;
  width: 24px
}

.soft-page__links .button {
  align-items: center;
  box-shadow: 0 0 0 0 rgba(14, 69, 49, .078), 0 1px 3px 0 rgba(14, 69, 49, .078), 0 5px 5px 0 rgba(14, 69, 49, .071), 0 11px 6px 0 rgba(14, 69, 49, .039), 0 19px 7px 0 rgba(14, 69, 49, .012), 0 29px 8px 0 rgba(14, 69, 49, 0);
  color: #fff;
  display: flex;
  font-family: Heading-Medium;
  font-size: 20px;
  font-weight: 600;
  height: auto;
  letter-spacing: .03em;
  line-height: 24px;
  padding: 14px 30px;
  text-transform: uppercase
}

@media (max-width:859px) {
  .soft-page__title {
    margin-bottom: 24px
  }

  .soft-page__title h1 {
    font-size: 36px
  }

  .soft-page__title img {
    display: none
  }

  .soft-page__message {
    font-size: 16px;
    margin-bottom: 24px
  }

  .soft-page__links {
    gap: 12px
  }

  .soft-page__links .button {
    font-size: 18px;
    line-height: 22px;
    padding: 12px 16px
  }

  .soft-page__links .button img {
    margin-right: 16px
  }
}

.buy-number .multiselect__select__img {
  filter: invert(1);
  height: 20px;
  opacity: .7;
  pointer-events: none;
  width: 20px
}

.buy-number .multiselect__select {
  top: 41%
}

.buy-number .multiselect__tags {
  align-items: center;
  background: hsla(0, 0%, 85%, .1);
  border: 1px solid hsla(0, 0%, 100%, .1);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  min-height: 33px;
  overflow: hidden;
  padding: 5px 8px;
  position: relative;
  width: 100%
}

.buy-number .multiselect__placeholder {
  display: flex;
  line-height: 20px;
  opacity: .8
}

.buy-number .service-select-label {
  align-items: center;
  background-color: #14ffaa;
  border-radius: 100%;
  color: #2c7057;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: 21px;
  justify-content: center;
  letter-spacing: -.01em;
  line-height: 17px;
  margin-right: 6px;
  pointer-events: none;
  text-align: center;
  width: 21px
}

.buy-number .placeholder--span {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #fff;
  flex: 1;
  font-size: 17px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 18px;
  max-width: 100%;
  opacity: .9;
  outline: none;
  width: inherit
}

.buy-number .placeholder--selected {
  color: #14ffaa;
  font-weight: 600;
  opacity: 1
}

.buy-number .multiselect__input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  color: #fff;
  font-size: 17px;
  font-weight: 450;
  letter-spacing: -.01em;
  line-height: 18px;
  margin-left: 28px !important;
  max-width: 100%;
  outline: none;
  width: inherit
}

.buy-number .multiselect__input::-moz-placeholder {
  color: #fff;
  opacity: .8
}

.buy-number .multiselect__input::placeholder {
  color: #fff;
  opacity: .8
}

.pin-mail-wrapper {
  color: rgba(44, 112, 87, .6);
  opacity: unset;
  position: relative
}

.pin-mail {
  background: #d70000;
  border-radius: 11px;
  color: #fff;
  font-size: 12px;
  padding: 0 6px;
  position: absolute;
  right: -3px;
  top: 0;
  transform: rotate(45deg);
  transform-origin: bottom
}

.services-sidebar .filter-button-group>.active,
.services-sidebar .filter-button-group>:hover {
  background: #2b7b55
}

.services-sidebar .filter-button-group>.active {
  border-color: #2b7b55
}

.ol-list {
  padding-left: 20px !important
}

.ol-list,
.ol-list>li {
  list-style: auto !important
}